WWF Super WrestleMania (SNES) - The Cutting Room Floor

If you appreciate the work done within the wiki, please consider supporting The Cutting Room Floor on  Patreon . Thanks for all your support!

WWF Super WrestleMania (SNES)

From The Cutting Room Floor

Jump to navigation

Jump to search

WWF Super WrestleMania

Developer :

Sculptured Software

&#91;1&#93;

Publishers :

LJN

&#91;2&#93;

(US/EU),

Acclaim Japan

&#91;3&#93;

(JP),

Playtronic

&#91;4&#93;

(BR)  Platform :

SNES

Released in JP : April 24,&#160;1992  &#91;3&#93;

Released in US : March 1992  &#91;2&#93;

Released in EU : October 22,&#160;1992  &#91;5&#93;

Released in BR : August 1994  &#91;4&#93;

This game has  unused text .

This game has a prerelease article

WWF Super WrestleMania

is the first World Wrestling Federation game released for the SNES.

Sub-Page

Prerelease Info

Unused Text

Starting at address

0x2EF0E  , there is some pre-fight text that doesn't show up after choosing wrestlers.

INTERVIEW THE WRESTLERS.START THE MATCH!

It could be assumed that the wrestlers were supposed to have some optional pre-match taunts. Instead, the game simply skips to Howard Finkel announcing the wrestlers before the match starts.

References

↑

Sculptured Software - GDRI&#160;:: Game Developer Research Institute

↑

2.0

2.1

SNES Games (archived)

↑

3.0

3.1

GDR スーパーファミコン ソフト一覧 1992年 - SUPER FAMICOM Software List 1992

↑

4.0

4.1

Agosto traz novidades para videogames  "August brings videogame news" -  O Estado de S. Paulo , August 1, 1994

↑

www.NINTENDO.se - Spel - Super NES (archived)

v

&#32; &#183; &#32;

t

&#32; &#183; &#32;

e

The

WWE

series

WWF/WWE

32X

WWF Raw &#160;&#8226;

WWF WrestleMania: The Arcade Game

Android, iOS

WWE 2K &#160;&#8226;

WWE 2K25: Netflix Edition

Arcade

WWF Superstars

DOS

WWF European Rampage Tour

Game Boy (Color)

WWF Superstars &#160;&#8226;

WWF Superstars 2 &#160;&#8226;

WWF War Zone &#160;&#8226;

WWF Attitude &#160;&#8226;

WWF WrestleMania 2000 &#160;&#8226;

WWF Betrayal

GameCube

WWE WrestleMania XIX &#160;&#8226;

WWE Day of Reckoning &#160;&#8226;

WWE Day of Reckoning 2

Genesis

WWF Royal Rumble &#160;&#8226;

WWF Raw

NES

WWF WrestleMania &#160;&#8226;

WWF WrestleMania Challenge &#160;&#8226;

WWF WrestleMania: Steel Cage Challenge

Nintendo 64

WWF War Zone &#160;&#8226;

WWF Attitude &#160;&#8226;

WWF WrestleMania 2000 &#160;&#8226;

WWF No Mercy  ( Prototypes )

Nintendo DS

WWE SmackDown vs. Raw 2009 &#160;&#8226;

WWE SmackDown vs. Raw 2010

Nintendo Switch

WWE 2K18

Nintendo Switch 2

WWE 2K25

PlayStation

WWF War Zone &#160;&#8226;

WWF Attitude  ( Prototype ) &#160;&#8226;

WWF SmackDown!  ( Prototype )&#160;&#8226;

WWF SmackDown! 2: Know Your Role  ( Prototype )

PlayStation 2

WWF SmackDown!: Just Bring It &#160;&#8226;

WWE SmackDown!: Shut Your Mouth &#160;&#8226;

WWE SmackDown!: Here Comes The Pain &#160;&#8226;

WWE SmackDown! vs. Raw &#160;&#8226;

WWE SmackDown! vs. Raw 2006 &#160;&#8226;

WWE SmackDown vs. Raw 2007 &#160;&#8226;

WWE SmackDown vs. Raw 2008 &#160;&#8226;

WWE SmackDown vs. Raw 2009  ( Prototype )&#160;&#8226;

WWE SmackDown vs. Raw 2010 &#160;&#8226;

WWE SmackDown vs. Raw 2011 &#160;&#8226;

WWE All Stars

PlayStation 3

WWE SmackDown vs. Raw 2008 &#160;&#8226;

WWE SmackDown vs. Raw 2009 &#160;&#8226;

WWE Legends of WrestleMania &#160;&#8226;

WWE SmackDown vs. Raw 2010 &#160;&#8226;

WWE SmackDown vs. Raw 2011 &#160;&#8226;

WWE '12 &#160;&#8226;

WWE 2K15

PlayStation 4, Xbox One

WWE 2K18 &#160;&#8226;

WWE 2K20 &#160;&#8226;

WWE 2K22 &#160;&#8226;

WWE 2K23 &#160;&#8226;

WWE 2K24 &#160;&#8226;

WWE 2K25

PlayStation 5, Xbox Series X

WWE 2K22 &#160;&#8226;

WWE 2K23 &#160;&#8226;

WWE 2K24 &#160;&#8226;

WWE 2K25

PlayStation Portable

WWE SmackDown! vs. Raw 2006 &#160;&#8226;

WWE SmackDown vs. Raw 2007 &#160;&#8226;

WWE SmackDown vs. Raw 2008 &#160;&#8226;

WWE SmackDown vs. Raw 2009 &#160;&#8226;

WWE SmackDown vs. Raw 2010 &#160;&#8226;

WWE SmackDown vs. Raw 2011

Plug & Play

WWE &#160;&#8226;

WWE WrestleMania: Steel Cage Challenge

Sega CD

WWF Rage in the Cage

SNES

WWF Super WrestleMania &#160;&#8226;

WWF Raw &#160;&#8226;

WWF WrestleMania: The Arcade Game

Wii

WWE SmackDown vs. Raw 2008 &#160;&#8226;

WWE SmackDown vs. Raw 2009 &#160;&#8226;

WWE SmackDown vs. Raw 2010 &#160;&#8226;

WWE All Stars &#160;&#8226;

WWE '12

Windows

WWF Raw &#160;&#8226;

WWE 2K16 &#160;&#8226;

WWE 2K18 &#160;&#8226;

WWE 2K20 &#160;&#8226;

WWE 2K22 &#160;&#8226;

WWE 2K23 &#160;&#8226;

WWE 2K24 &#160;&#8226;

WWE 2K25

Xbox

WWF Raw &#160;&#8226;

WWE WrestleMania 21

Xbox 360

WWE SmackDown vs. Raw 2007  ( Prototype )&#160;&#8226;

WWE SmackDown vs. Raw 2008 &#160;&#8226;

WWE SmackDown vs. Raw 2009  ( Prototype )&#160;&#8226;

WWE Legends of WrestleMania &#160;&#8226;

WWE SmackDown vs. Raw 2010 &#160;&#8226;

WWE SmackDown vs. Raw 2011 &#160;&#8226;

WWE '12 &#160;&#8226;

WWE 2K15

WCW

NES

WCW World Championship Wrestling

Nintendo 64

WCW Nitro &#160;&#8226;

WCW vs. nWo: World Tour &#160;&#8226;

WCW/nWo Revenge

PlayStation

WCW Nitro &#160;&#8226;

WCW/nWo Thunder &#160;&#8226;

WCW Mayhem

Windows

WCW Nitro

ECW

Nintendo 64

ECW Hardcore Revolution

Related Games

Nintendo 64

Virtual Pro-Wrestling 64 &#160;&#8226;

Virtual Pro-Wrestling 2: Oudou Keishou

PlayStation

The Pro Wrestling &#160;&#8226;

The Pro Wrestling 2

PlayStation 2

Online Pro Wrestling: The Champion of the Network

Retrieved from " https://tcrf.net/index.php?title=WWF_Super_WrestleMania_(SNES)&oldid=1891401 "

Categories :

Games developed by Sculptured Software

Games published by LJN

Games published by Acclaim Japan

Games published by Playtronic

SNES games

Games released in 1992

Games released in March

Games with unused text

WWE series

Games  >  Games by content  >  Games with unused text

Games  >  Games by developer  >  Games developed by Throwback Entertainment  >  Games developed by Acclaim Entertainment  >  Games developed by Acclaim Studios Salt Lake City  >  Games developed by Sculptured Software

Games  >  Games by platform  >  SNES games

Games  >  Games by publisher  >  Games published by Gradiente  >  Games published by Playtronic

Games  >  Games by publisher  >  Games published by Throwback Entertainment  >  Games published by Acclaim Entertainment  >  Games published by Acclaim Japan

Games  >  Games by publisher  >  Games published by Throwback Entertainment  >  Games published by Acclaim Entertainment  >  Games published by LJN

Games  >  Games by release date  >  Games released in 1992

Games  >  Games by release date  >  Games released in March

Games  >  Games by series  >  WWE series

Navigation menu

Personal tools

English

Create account

Log in

Namespaces

Page

Discussion

Variants

Views

Read

View source

View history

More

Search

Main

Main page

Recent changes

Random page

Rules & Editing Help

FAQ

To-do list

Community + Links

Discord

IRC Channel

Message Board

Bluesky

Patreon

Donate

Data Crystal

Related Sites

Games

By platform

By series

By content

By release date

By developer

By publisher

Featured articles

Tools

What links here

Related changes

Special pages

Printable version

Permanent link

Page information

This page was last edited on 1 August 2025, at 01:41.

Content is available under  Attribution 3.0 Unported  unless otherwise noted.

Privacy policy

About The Cutting Room Floor

Disclaimers