WWF Raw (SNES) - The Cutting Room Floor

If you appreciate the work done within the wiki, please consider supporting The Cutting Room Floor on  Patreon . Thanks for all your support!

WWF Raw (SNES)

From The Cutting Room Floor

Jump to navigation

Jump to search

WWF Raw

Developer :

Sculptured Software

Publisher :

LJN

Platform :

SNES

Released in US : November 1994  Released in EU : December 1994

This game has  unused playable characters .

This game has  unused music .

This game has a prerelease article

WWF Raw

is the third World Wrestling Federation game released for the SNES and the final one based on the  WWF Super WrestleMania  engine.

Sub-Page

Prerelease Info

Unused Character

Right after the values for all of the normal wrestlers is an unused one named "??Mystery??". He appears to be a placeholder for a 13th wrestler who wasn't finished (possibly Kwang, who was added in  the 32X version ).

Mystery's sprites are borrowed from Shawn Michaels, but the palette used gives him grey hair and boots, pale skin, and black pants. When performing certain moves, his sprites change to Bret Hart's. He also lacks a finishing move, theme song, portraits, a biography on the wrestler selection screen, and graphics for the Titantron that appears when winning a match. There is also a variation of this character in both the 32X and  Genesis  versions, where the character instead resembles Razor Ramon.

Use one of the following Pro Action Replay (PAR) codes to play as Mystery (US version only). The codes take effect  after  all characters have been chosen.

Player 1:

7E04D218

Player 2:

7E04DE18

(Source: BigBossman - GameHacking.org)

Unused Music

In the Genesis version, this track is heard when the Royal Rumble champion is declared. The 32X version plays this tune in the main menu. The SNES version instead uses the theme music of the winning wrestler for the former and the title screen music for the latter, rendering this unused.

Pro Action Replay  (PAR) codes

AAFC7012 EFD27C12

will play this song during the intro screen and main menu.

(Source: Mattrizzle)

v

&#32; &#183; &#32;

t

&#32; &#183; &#32;

e

The

WWE

series

WWF/WWE

32X

WWF Raw &#160;&#8226;

WWF WrestleMania: The Arcade Game

Android, iOS

WWE 2K &#160;&#8226;

WWE 2K25: Netflix Edition

Arcade

WWF Superstars

DOS

WWF European Rampage Tour

Game Boy (Color)

WWF Superstars &#160;&#8226;

WWF Superstars 2 &#160;&#8226;

WWF War Zone &#160;&#8226;

WWF Attitude &#160;&#8226;

WWF WrestleMania 2000 &#160;&#8226;

WWF Betrayal

GameCube

WWE WrestleMania XIX &#160;&#8226;

WWE Day of Reckoning &#160;&#8226;

WWE Day of Reckoning 2

Genesis

WWF Royal Rumble &#160;&#8226;

WWF Raw

NES

WWF WrestleMania &#160;&#8226;

WWF WrestleMania Challenge &#160;&#8226;

WWF WrestleMania: Steel Cage Challenge

Nintendo 64

WWF War Zone &#160;&#8226;

WWF Attitude &#160;&#8226;

WWF WrestleMania 2000 &#160;&#8226;

WWF No Mercy  ( Prototypes )

Nintendo DS

WWE SmackDown vs. Raw 2009 &#160;&#8226;

WWE SmackDown vs. Raw 2010

Nintendo Switch

WWE 2K18

Nintendo Switch 2

WWE 2K25

PlayStation

WWF War Zone &#160;&#8226;

WWF Attitude  ( Prototype ) &#160;&#8226;

WWF SmackDown!  ( Prototype )&#160;&#8226;

WWF SmackDown! 2: Know Your Role  ( Prototype )

PlayStation 2

WWF SmackDown!: Just Bring It &#160;&#8226;

WWE SmackDown!: Shut Your Mouth &#160;&#8226;

WWE SmackDown!: Here Comes The Pain &#160;&#8226;

WWE SmackDown! vs. Raw &#160;&#8226;

WWE SmackDown! vs. Raw 2006 &#160;&#8226;

WWE SmackDown vs. Raw 2007 &#160;&#8226;

WWE SmackDown vs. Raw 2008 &#160;&#8226;

WWE SmackDown vs. Raw 2009  ( Prototype )&#160;&#8226;

WWE SmackDown vs. Raw 2010 &#160;&#8226;

WWE SmackDown vs. Raw 2011 &#160;&#8226;

WWE All Stars

PlayStation 3

WWE SmackDown vs. Raw 2008 &#160;&#8226;

WWE SmackDown vs. Raw 2009 &#160;&#8226;

WWE Legends of WrestleMania &#160;&#8226;

WWE SmackDown vs. Raw 2010 &#160;&#8226;

WWE SmackDown vs. Raw 2011 &#160;&#8226;

WWE '12 &#160;&#8226;

WWE 2K15

PlayStation 4, Xbox One

WWE 2K18 &#160;&#8226;

WWE 2K20 &#160;&#8226;

WWE 2K22 &#160;&#8226;

WWE 2K23 &#160;&#8226;

WWE 2K24 &#160;&#8226;

WWE 2K25

PlayStation 5, Xbox Series X

WWE 2K22 &#160;&#8226;

WWE 2K23 &#160;&#8226;

WWE 2K24 &#160;&#8226;

WWE 2K25

PlayStation Portable

WWE SmackDown! vs. Raw 2006 &#160;&#8226;

WWE SmackDown vs. Raw 2007 &#160;&#8226;

WWE SmackDown vs. Raw 2008 &#160;&#8226;

WWE SmackDown vs. Raw 2009 &#160;&#8226;

WWE SmackDown vs. Raw 2010 &#160;&#8226;

WWE SmackDown vs. Raw 2011

Plug & Play

WWE &#160;&#8226;

WWE WrestleMania: Steel Cage Challenge

Sega CD

WWF Rage in the Cage

SNES

WWF Super WrestleMania &#160;&#8226;

WWF Raw &#160;&#8226;

WWF WrestleMania: The Arcade Game

Wii

WWE SmackDown vs. Raw 2008 &#160;&#8226;

WWE SmackDown vs. Raw 2009 &#160;&#8226;

WWE SmackDown vs. Raw 2010 &#160;&#8226;

WWE All Stars &#160;&#8226;

WWE '12

Windows

WWF Raw &#160;&#8226;

WWE 2K16 &#160;&#8226;

WWE 2K18 &#160;&#8226;

WWE 2K20 &#160;&#8226;

WWE 2K22 &#160;&#8226;

WWE 2K23 &#160;&#8226;

WWE 2K24 &#160;&#8226;

WWE 2K25

Xbox

WWF Raw &#160;&#8226;

WWE WrestleMania 21

Xbox 360

WWE SmackDown vs. Raw 2007  ( Prototype )&#160;&#8226;

WWE SmackDown vs. Raw 2008 &#160;&#8226;

WWE SmackDown vs. Raw 2009  ( Prototype )&#160;&#8226;

WWE Legends of WrestleMania &#160;&#8226;

WWE SmackDown vs. Raw 2010 &#160;&#8226;

WWE SmackDown vs. Raw 2011 &#160;&#8226;

WWE '12 &#160;&#8226;

WWE 2K15

WCW

NES

WCW World Championship Wrestling

Nintendo 64

WCW Nitro &#160;&#8226;

WCW vs. nWo: World Tour &#160;&#8226;

WCW/nWo Revenge

PlayStation

WCW Nitro &#160;&#8226;

WCW/nWo Thunder &#160;&#8226;

WCW Mayhem

Windows

WCW Nitro

ECW

Nintendo 64

ECW Hardcore Revolution

Related Games

Nintendo 64

Virtual Pro-Wrestling 64 &#160;&#8226;

Virtual Pro-Wrestling 2: Oudou Keishou

PlayStation

The Pro Wrestling &#160;&#8226;

The Pro Wrestling 2

PlayStation 2

Online Pro Wrestling: The Champion of the Network

Retrieved from " https://tcrf.net/index.php?title=WWF_Raw_(SNES)&oldid=1988925 "

Categories :

Games developed by Sculptured Software

Games published by LJN

SNES games

Games released in 1994

Games released in November

Games with unused characters

Games with unused music

WWE series

Hidden categories:

Pages missing developer references

Pages missing publisher references

Pages missing date references

Cleanup

Cleanup

Cleanup

Games  >  Games by content  >  Games with unused characters

Games  >  Games by content  >  Games with unused music

Games  >  Games by developer  >  Games developed by Throwback Entertainment  >  Games developed by Acclaim Entertainment  >  Games developed by Acclaim Studios Salt Lake City  >  Games developed by Sculptured Software

Games  >  Games by platform  >  SNES games

Games  >  Games by publisher  >  Games published by Throwback Entertainment  >  Games published by Acclaim Entertainment  >  Games published by LJN

Games  >  Games by release date  >  Games released in 1994

Games  >  Games by release date  >  Games released in November

Games  >  Games by series  >  WWE series

Hidden categories  >  Pages missing date references

Hidden categories  >  Pages missing developer references

Hidden categories  >  Pages missing publisher references

Navigation menu

Personal tools

English

Create account

Log in

Namespaces

Page

Discussion

Variants

Views

Read

View source

View history

More

Search

Main

Main page

Recent changes

Random page

Rules & Editing Help

FAQ

To-do list

Community + Links

Discord

IRC Channel

Message Board

Bluesky

Patreon

Donate

Data Crystal

Related Sites

Games

By platform

By series

By content

By release date

By developer

By publisher

Featured articles

Tools

What links here

Related changes

Special pages

Printable version

Permanent link

Page information

This page was last edited on 10 December 2025, at 21:13.

Content is available under  Attribution 3.0 Unported  unless otherwise noted.

Privacy policy

About The Cutting Room Floor

Disclaimers