[23:07:35] === Two Fires Sprite Vision Tagger v2 ===
[23:07:35] Catalog has 55722 entries
[23:07:35] Scope: 26640 sheets in tagging scope
[23:07:35] Candidates: 2159 sheets to tag
[23:07:35] Concurrency: 5
[23:07:42]   [JSON RETRY] Abadox / Hero
[23:07:42]   [JSON RETRY] Abarenbou Tengu (JPN) / Tengu
[23:07:47]   [JSON RETRY] A Boy and His Blob: Trouble on Blobolonia / Boy (JPN)
[23:07:49]   [ERROR] Abarenbou Tengu (JPN) / Tengu: json_parse_failed
[23:07:50]   [ERROR] Abadox / Hero: json_parse_failed
[23:07:51]   [JSON RETRY] A Nightmare on Elm Street / Teens
[23:07:51]   [JSON RETRY] A Boy and His Blob: Trouble on Blobolonia / Boy & Blob
[23:07:53]   [ERROR] A Boy and His Blob: Trouble on Blobolonia / Boy (JPN): json_parse_failed
[23:07:57]   [JSON RETRY] Adian no Tsue (JPN) / Adian
[23:07:58]   [JSON RETRY] Advanced Dungeons & Dragons: Dragon Strike / Player Dragons
[23:08:04]   [ERROR] A Boy and His Blob: Trouble on Blobolonia / Boy & Blob: json_parse_failed
[23:08:05]   [JSON RETRY] Adventure Island / Forest and Boss Rooms (Chunks)
[23:08:05]   [ERROR] Adian no Tsue (JPN) / Adian: json_parse_failed
[23:08:06]   [ERROR] Advanced Dungeons & Dragons: Dragon Strike / Player Dragons: json_parse_failed
[23:08:06]   [ERROR] A Nightmare on Elm Street / Teens: json_parse_failed
[23:08:13]   [JSON RETRY] Adventure Island / Cave (Chunks)
[23:08:13]   [JSON RETRY] Adventure Island / Beach and Mountains (Metatiles)
[23:08:17]   [JSON RETRY] Adventure Island / Beach and Mountains (Chunks)
[23:08:17]   [ERROR] Adventure Island / Forest and Boss Rooms (Chunks): json_parse_failed
[23:08:20]   [JSON RETRY] Adventure Island 3 / Master Higgins
[23:08:21]   [ERROR] Adventure Island / Beach and Mountains (Metatiles): json_parse_failed
[23:08:24]   [ERROR] Adventure Island / Cave (Chunks): json_parse_failed
[23:08:25]   [JSON RETRY] Adventures in the Magic Kingdom / Main Character
[23:08:26]   [ERROR] Adventure Island / Beach and Mountains (Chunks): json_parse_failed
[23:08:28]   [JSON RETRY] Adventures of Dino Riki / Level 1
[23:08:33]   [JSON RETRY] Adventures of Dino Riki / Level 2
[23:08:35]   [JSON RETRY] Adventures of Dino Riki / Level 3
[23:08:36]   [ERROR] Adventures in the Magic Kingdom / Main Character: json_parse_failed
[23:08:38]   [ERROR] Adventure Island 3 / Master Higgins: json_parse_failed
[23:08:39]   [ERROR] Adventures of Dino Riki / Level 1: json_parse_failed
[23:08:45]   [ERROR] Adventures of Dino Riki / Level 3: json_parse_failed
[23:08:46]   [ERROR] Adventures of Dino Riki / Level 2: json_parse_failed
[23:08:46]   [JSON RETRY] Adventures of Dino Riki / Level 4-2
[23:08:49]   [JSON RETRY] Adventures of Dino Riki / Level 4-1
[23:08:51]   [JSON RETRY] Adventures of Dino Riki / Boss Room
[23:08:51]   [JSON RETRY] Adventures of Dino Riki / Level 4-3
[23:08:54]   [JSON RETRY] Adventures of Dino Riki / Level 4-4
[23:08:56]   [ERROR] Adventures of Dino Riki / Level 4-2: json_parse_failed
[23:08:56]   [ERROR] Adventures of Dino Riki / Level 4-1: json_parse_failed
[23:08:57]   [ERROR] Adventures of Dino Riki / Boss Room: json_parse_failed
[23:09:01]   [ERROR] Adventures of Dino Riki / Level 4-4: json_parse_failed
[23:09:03]   [JSON RETRY] Adventures of Dino Riki / Dino Riki
[23:09:08]   [JSON RETRY] Adventures of Lolo / Enemies
[23:09:10]   [JSON RETRY] Adventures of Lolo 2 / Monsters
[23:09:11]   [JSON RETRY] Adventures of Lolo / Lolo & Lala
[23:09:12]   [JSON RETRY] Adventures of Lolo 2 / Lolo
[23:09:25]   [JSON RETRY] Adventures of Lolo 3 / Lolo & Lala
[23:09:30]   [JSON RETRY] Adventures of Tom Sawyer / Tom Sawyer
[23:09:30]   [JSON RETRY] After Burner 2 (JPN) / Player Plane
[23:09:33]   [JSON RETRY] Air Fortress / Hal Bailman
[23:09:34]   [JSON RETRY] Ai Senshi Nicol (JPN) / Nicol
[23:09:38]   [JSON RETRY] Airball (Prototype) / Player Ball
[23:09:42]   [JSON RETRY] Al Unser Jr. Turbo Racing / Car
[23:09:46]   [JSON RETRY] Alfred Chicken / Alfred Chicken
[23:09:48]   [JSON RETRY] Aliens (Prototype) / Ripley
[23:09:50]   [JSON RETRY] Aliens (Prototype) / Level 0 Tileset
[23:09:53]   [JSON RETRY] Alien 3 / Ripley
[23:10:02]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / Background 3 (Clouds)
[23:10:04]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / Background 1 (Mountains)
[23:10:09]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / Mario & Luigi
[23:10:13]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / Background 2 (Trees)
[23:10:18]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 1-1
[23:10:25]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 1-2
[23:10:26]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 1-3
[23:10:32]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 1-4
[23:10:36]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 2-1
[23:10:42]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 2-2
[23:10:43]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 2-3
[23:10:44]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 2-4
[23:10:58]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 3-1
[23:11:02]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 3-2
[23:11:04]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 3-4
[23:11:04]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 3-3
[23:11:11]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 4-1
[23:11:20]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 4-4
[23:11:21]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 4-3
[23:11:27]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 4-2
[23:11:30]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 5-1
[23:11:34]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 5-2
[23:11:40]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 5-3
[23:11:45]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 5-4
[23:11:53]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 6-1
[23:11:55]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 6-2
[23:12:00]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 6-4
[23:12:02]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 6-3
[23:12:06]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 7-1
[23:12:15]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 7-4
[23:12:16]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 7-2
[23:12:23]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 7-3
[23:12:24]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 8-1
[23:12:34]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 8-2
[23:12:37]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 8-3
[23:12:40]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 8-4
[23:12:48]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World A-1
[23:12:50]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World A-2
[23:12:56]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World A-4
[23:12:56]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World A-3
[23:13:12]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World B-1
[23:13:13]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World B-2
[23:13:13]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World B-4
[23:13:17]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World B-3
[23:13:23]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World C-1
[23:13:31]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World C-3
[23:13:33]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World C-4
[23:13:34]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World C-2
[23:13:44]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World D-1
[23:13:48]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World D-3
[23:13:49]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World D-2
[23:13:58]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World D-4
[23:13:59]   [JSON RETRY] Alpha Mission / Seven Stars Alliance
[23:14:04]   [JSON RETRY] Alpha Mission / Ships
[23:14:09]   [JSON RETRY] Altered Beast / Centurion
[23:14:11]   [JSON RETRY] Amagon / Amagon (Normal)
[23:14:18]   [JSON RETRY] Arkanoid / Vaus
[23:14:20]   [JSON RETRY] Amagon / Amagon (MegaGon)
[23:14:21]   [JSON RETRY] Armadillo (JPN) / Cactus
[23:14:23]   [JSON RETRY] Arkista's Ring / Christine
[23:14:25]   [JSON RETRY] Arkanoid II / Vaus II
[23:14:30]   Tagged 100 sheets (0 ok, 96 errors)
[23:14:30]   [CHECKPOINT] Saved (0 ok, 96 errors)
[23:14:38]   [JSON RETRY] Armadillo (JPN) / Billy the Shell
[23:14:38]   [JSON RETRY] Arumana no Kiseki (JPN) / Kaito
[23:14:39]   [JSON RETRY] Artelius (JPN) / Main Character
[23:14:42]   [JSON RETRY] Asterix (PAL) / Asterix
[23:14:43]   [JSON RETRY] Astro Boy (JPN) / Astro Boy/Tetsuwan Atom
[23:14:59]   [JSON RETRY] Astro Robo SASA (JPN) / Sasa / Nana
[23:15:02]   [JSON RETRY] Astyanax / Astyanax, Cutie, and Power-Ups
[23:15:04]   [JSON RETRY] Atlantis no Nazo (JPN) / Wynn, Ikki, Items & Effects
[23:15:06]   [JSON RETRY] Athletic World / Player
[23:15:06]   [JSON RETRY] Atlantis no Nazo (JPN) / Enemies
[23:15:21]   [JSON RETRY] Attack Animal Gakuen (JPN) / Protagonist
[23:15:21]   [JSON RETRY] Attack of the Killer Tomatoes / Chad
[23:15:26]   [JSON RETRY] Aussie Rules Footy (PAL) / Single Match & Seasons Field
[23:15:31]   [JSON RETRY] Back to the Future Part II & III / Marty McFly
[23:15:32]   [JSON RETRY] B-Wings (JPN) / FX-1
[23:15:38]   [JSON RETRY] Back to the Future Part II & III / Marty McFly (1885)
[23:15:45]   [JSON RETRY] Bad Dudes / Blade & Striker
[23:15:50]   [JSON RETRY] Bandai Golf: Challenge Pebble Beach / Golfers
[23:15:51]   [JSON RETRY] Bad Street Brawler / Player
[23:15:55]   [JSON RETRY] Barbie / Level 1-1: Sports Department
[23:15:56]   [JSON RETRY] Banana Prince / Banana Prince
[23:16:04]   [JSON RETRY] Barbie / Level 1-2: Toys Department
[23:16:09]   [JSON RETRY] Barbie / Level 1-3: Boutique
[23:16:09]   [JSON RETRY] Barbie / Level 2-1: Galleria - Fountains
[23:16:14]   [JSON RETRY] Barbie / Level 2-3: Food Court
[23:16:16]   [JSON RETRY] Barbie / Level 2-4: Pizzeria
[23:16:18]   [JSON RETRY] Barbie / Level 5-1: Soda Shop - Food
[23:16:23]   [JSON RETRY] Barbie / Level 5-2: Soda Shop - Dessert
[23:16:26]   [JSON RETRY] Barker Bill's Trick Shooting / Barker Bill
[23:16:31]   [JSON RETRY] Barker Bill's Trick Shooting / Trixie
[23:16:32]   [JSON RETRY] Baseball / Players (Close View)
[23:16:45]   [JSON RETRY] Batman: Return of the Joker / Batman
[23:16:45]   [JSON RETRY] Batman Returns / Batman
[23:16:46]   [JSON RETRY] Bats & Terry (JPN) / Bats & Terry
[23:16:47]   [JSON RETRY] Battle City (JPN) / Demo Stage
[23:16:50]   [JSON RETRY] Battle City (JPN) / Stage 01
[23:16:57]   [JSON RETRY] Battle City (JPN) / Stage 04
[23:17:02]   [JSON RETRY] Battle City (JPN) / Stage 03
[23:17:02]   [JSON RETRY] Battle City (JPN) / Stage 02
[23:17:04]   [JSON RETRY] Battle City (JPN) / Stage 07
[23:17:09]   [JSON RETRY] Battle City (JPN) / Stage 05
[23:17:09]   [JSON RETRY] Battle City (JPN) / Stage 06
[23:17:11]   [JSON RETRY] Battle City (JPN) / Stage 12
[23:17:12]   [JSON RETRY] Battle City (JPN) / Stage 11
[23:17:16]   [JSON RETRY] Battle City (JPN) / Stage 10
[23:17:18]   [JSON RETRY] Battle City (JPN) / Stage 09
[23:17:21]   [JSON RETRY] Battle City (JPN) / Stage 08
[23:17:21]   [JSON RETRY] Battle City (JPN) / Stage 13
[23:17:26]   [JSON RETRY] Battle City (JPN) / Stage 14
[23:17:28]   [JSON RETRY] Battle City (JPN) / Stage 15
[23:17:29]   [JSON RETRY] Battle City (JPN) / Stage 16
[23:17:29]   [JSON RETRY] Battle City (JPN) / Stage 17
[23:17:33]   [JSON RETRY] Battle City (JPN) / Stage 18
[23:17:37]   [JSON RETRY] Battle City (JPN) / Stage 19
[23:17:38]   [JSON RETRY] Battle City (JPN) / Stage 20
[23:17:39]   [JSON RETRY] Battle City (JPN) / Stage 21
[23:17:41]   [JSON RETRY] Battle City (JPN) / Stage 22
[23:17:43]   [JSON RETRY] Battle City (JPN) / Stage 23
[23:17:47]   [JSON RETRY] Battle City (JPN) / Stage 25
[23:17:49]   [JSON RETRY] Battle City (JPN) / Stage 24
[23:17:52]   [JSON RETRY] Battle City (JPN) / Stage 27
[23:17:53]   [JSON RETRY] Battle City (JPN) / Stage 26
[23:17:56]   [JSON RETRY] Battle City (JPN) / Stage 29
[23:17:57]   [JSON RETRY] Battle City (JPN) / Stage 28
[23:18:00]   [JSON RETRY] Battle City (JPN) / Stage 30
[23:18:02]   [JSON RETRY] Battle City (JPN) / Stage 31
[23:18:05]   [JSON RETRY] Battle City (JPN) / Stage 33
[23:18:06]   [JSON RETRY] Battle City (JPN) / Stage 34
[23:18:07]   [JSON RETRY] Battle City (JPN) / Stage 32
[23:18:11]   [JSON RETRY] Battle City (JPN) / Stage 35
[23:18:14]   [JSON RETRY] Battle City (JPN) / Stage 71
[23:18:14]   [JSON RETRY] Battle City (JPN) / Stage 00
[23:18:19]   [JSON RETRY] Beauty and the Beast (PAL) / LeFou
[23:18:25]   [JSON RETRY] Beauty and the Beast (PAL) / Gaston
[23:18:25]   [JSON RETRY] Battletoads & Double Dragon: The Ultimate Team / Battletoads
[23:18:27]   [JSON RETRY] Beauty and the Beast (PAL) / Beast
[23:18:33]   [JSON RETRY] Beetlejuice / Beetlejuice
[23:18:40]   [JSON RETRY] Bio Force Ape (Prototype) / Bio Force Ape
[23:18:45]   [JSON RETRY] Bird Week (JPN) / Mama Bird
[23:18:46]   [JSON RETRY] Bio Senshi Dan: Increaser to no Tatakai (JPN) / Dan
[23:18:49]   [JSON RETRY] Bio Miracle: Bokutte Upa (JPN) / Upa
[23:18:50]   [JSON RETRY] Bionic Commando / Ladd 'Rad' Spencer
[23:19:00]   [JSON RETRY] Blaster Master / Jason and Sophia III
[23:19:05]   [JSON RETRY] Blaster Master / Area 1
[23:19:09]   [JSON RETRY] Blaster Master / Area 2
[23:19:15]   [JSON RETRY] Blaster Master / Area 3
[23:19:17]   [JSON RETRY] Blaster Master / Area 1 Overworld
[23:19:25]   [JSON RETRY] Blaster Master / Area 2 Overworld
[23:19:31]   [JSON RETRY] Blaster Master / Area 3 Overworld
[23:19:34]   [JSON RETRY] Blaster Master / Area 4 Overworld
[23:19:40]   [JSON RETRY] Blaster Master / Area 5 Overworld
[23:19:41]   [JSON RETRY] Blaster Master / Area 6 Overworld
[23:19:52]   [JSON RETRY] Blaster Master / Area 7 Overworld
[23:19:54]   [JSON RETRY] Blaster Master / Area 8 Overworld
[23:19:58]   [JSON RETRY] Bomberman / Playfield
[23:19:58]   [JSON RETRY] Blaster Master / Dungeon
[23:20:10]   [JSON RETRY] Bonk's Adventure / Bonk
[23:20:12]   [JSON RETRY] BreakThru / Player Vehicle
[23:20:15]   [JSON RETRY] Booby Kids (JPN) / Booby Kids
[23:20:15]   [JSON RETRY] Bubble Bobble / Bub and Bob
[23:20:19]   [JSON RETRY] Boulder Dash / Rockford
[23:20:22]   Tagged 200 sheets (0 ok, 196 errors)
[23:20:23]   [CHECKPOINT] Saved (0 ok, 196 errors)
[23:20:29]   [JSON RETRY] Bucky O'Hare / Bucky O'Hare
[23:20:33]   [JSON RETRY] Bubble Bobble Part 2 / Bub and Bob
[23:20:34]   [JSON RETRY] Bucky O'Hare / Jenny
[23:20:35]   [JSON RETRY] Bucky O'Hare / A.F.C. Blinky
[23:20:37]   [JSON RETRY] Bucky O'Hare / Dead-Eye Duck
[23:20:45]   [JSON RETRY] Bucky O'Hare / Willy DuWitt
[23:20:48]   [JSON RETRY] Bump 'n' Jump / Player Vehicle
[23:20:58]   [JSON RETRY] Caesar's Palace / Casino Floor
[23:20:59]   [JSON RETRY] Cabal / Playable Character
[23:21:01]   [JSON RETRY] Captain America and the Avengers / Captain America
[23:21:06]   [JSON RETRY] Captain America and the Avengers / Hawkeye
[23:21:06]   [JSON RETRY] Captain Planet and the Planeteers / Geo-Cruiser
[23:21:16]   [JSON RETRY] Captain Skyhawk / Enemy Fighter Planes
[23:21:20]   [JSON RETRY] Captain Silver (JPN) / Jim Aykroyd / Jack Avery
[23:21:21]   [JSON RETRY] Captain Skyhawk / Mission 1
[23:21:25]   [JSON RETRY] Captain Skyhawk / Mission 3
[23:21:26]   [JSON RETRY] Captain Skyhawk / Mission 2
[23:21:28]   [JSON RETRY] Captain Skyhawk / Mission 4
[23:21:40]   [JSON RETRY] Captain Skyhawk / Mission 7
[23:21:40]   [JSON RETRY] Captain Skyhawk / Mission 5
[23:21:40]   [JSON RETRY] Captain Skyhawk / Mission 6
[23:21:43]   [JSON RETRY] Captain Skyhawk / Mission 8
[23:21:50]   [JSON RETRY] Captain Skyhawk / F-14VTS Jet
[23:22:00]   [JSON RETRY] Captain Tsubasa Vol. II - Super Striker - Captain Tsubasa Vol. II / Player Type 01 - Captain Tsubasa Vol. II
[23:22:05]   [JSON RETRY] Captain Tsubasa Vol. II - Super Striker - Captain Tsubasa Vol. II / Player Type 02 - Captain Tsubasa Vol. II
[23:22:05]   [JSON RETRY] Captain Tsubasa Vol. II - Super Striker - Captain Tsubasa Vol. II / Player Type 03 - Captain Tsubasa Vol. II
[23:22:10]   [JSON RETRY] Captain Tsubasa Vol. II - Super Striker - Captain Tsubasa Vol. II / Player Type 04 - Captain Tsubasa Vol. II
[23:22:17]   [JSON RETRY] Captain Tsubasa Vol. II - Super Striker - Captain Tsubasa Vol. II / Player Type 05 - Captain Tsubasa Vol. II
[23:22:31]   [JSON RETRY] Captain Tsubasa Vol. II - Super Striker - Captain Tsubasa Vol. II / Player Type 06 - Captain Tsubasa Vol. II
[23:22:36]   [JSON RETRY] Captain Tsubasa Vol. II - Super Striker - Captain Tsubasa Vol. II / Player Type 07 - Captain Tsubasa Vol. II
[23:22:37]   [JSON RETRY] Captain Tsubasa Vol. II - Super Striker - Captain Tsubasa Vol. II / Player Type 08 - Captain Tsubasa Vol. II
[23:22:43]   [JSON RETRY] Captain Tsubasa Vol. II - Super Striker - Captain Tsubasa Vol. II / Player Type 09 - Captain Tsubasa Vol. II
[23:22:51]   [JSON RETRY] Captain Tsubasa Vol. II - Super Striker - Captain Tsubasa Vol. II / Player Type 10 - Captain Tsubasa Vol. II
[23:23:03]   [JSON RETRY] Captain Tsubasa Vol. II - Super Striker - Captain Tsubasa Vol. II / Player Type 11 - Captain Tsubasa Vol. II
[23:23:07]   [JSON RETRY] Captain Tsubasa Vol. II - Super Striker - Captain Tsubasa Vol. II / Default Player Type - Captain Tsubasa Vol. II
[23:23:09]   [JSON RETRY] Castelian / Julius
[23:23:11]   [JSON RETRY] Captain Tsubasa Vol. II - Super Striker - Captain Tsubasa Vol. II / Goalkeepers - Captain Tsubasa Vol. II
[23:23:17]   [JSON RETRY] Castle of Dragon / Geraden
[23:23:24]   [JSON RETRY] Castlequest / Rafael
[23:23:36]   [JSON RETRY] Castlevania 2: Simon's Quest / Jova Village
[23:23:36]   [JSON RETRY] Castlevania / Simon Belmont
[23:23:41]   [JSON RETRY] Castlevania 2: Simon's Quest / Alijiba (Night)
[23:23:42]   [JSON RETRY] Castlevania 2: Simon's Quest / Berkley Mansion
[23:23:47]   [JSON RETRY] Castlevania 2: Simon's Quest / Aldra
[23:23:56]   [JSON RETRY] Castlevania 2: Simon's Quest / Aldra (Night)
[23:24:02]   [JSON RETRY] Castlevania 2: Simon's Quest / Alijiba Woods
[23:24:04]   [JSON RETRY] Castlevania 2: Simon's Quest / Alijiba
[23:24:08]   [JSON RETRY] Castlevania 2: Simon's Quest / Alijiba Woods (Night)
[23:24:10]   [JSON RETRY] Castlevania 2: Simon's Quest / Belasco Marsh
[23:24:19]   [JSON RETRY] Castlevania 2: Simon's Quest / Belasco Marsh (Night)
[23:24:27]   [JSON RETRY] Castlevania 2: Simon's Quest / Camilla Cemetery
[23:24:28]   [JSON RETRY] Castlevania 2: Simon's Quest / Camilla Cemetery (Night)
[23:24:31]   [JSON RETRY] Castlevania 2: Simon's Quest / Brahm's Mansion
[23:24:38]   [JSON RETRY] Castlevania 2: Simon's Quest / Castlevania Ruins
[23:24:40]   [JSON RETRY] Castlevania 2: Simon's Quest / Bodley Mansion
[23:24:46]   [JSON RETRY] Castlevania 2: Simon's Quest / Cove
[23:24:51]   [JSON RETRY] Castlevania 2: Simon's Quest / Dead River
[23:24:55]   [JSON RETRY] Castlevania 2: Simon's Quest / Dead River (Night)
[23:24:56]   [JSON RETRY] Castlevania 2: Simon's Quest / Denis Woods
[23:25:06]   [JSON RETRY] Castlevania 2: Simon's Quest / Denis Woods (Night)
[23:25:08]   [JSON RETRY] Castlevania 2: Simon's Quest / Dora Woods (Night)
[23:25:09]   [JSON RETRY] Castlevania 2: Simon's Quest / Dora Woods
[23:25:14]   [JSON RETRY] Castlevania 2: Simon's Quest / Fetra (Night)
[23:25:15]   [JSON RETRY] Castlevania 2: Simon's Quest / Fetra
[23:25:26]   [JSON RETRY] Castlevania 2: Simon's Quest / Fetra Woods (Night)
[23:25:28]   [JSON RETRY] Castlevania 2: Simon's Quest / Ghulash (Night)
[23:25:28]   [JSON RETRY] Castlevania 2: Simon's Quest / Fetra Woods
[23:25:29]   [JSON RETRY] Castlevania 2: Simon's Quest / Ghulash
[23:25:36]   [JSON RETRY] Castlevania 2: Simon's Quest / Graveyard Duck
[23:25:42]   [JSON RETRY] Castlevania 2: Simon's Quest / Graveyard Duck (Night)
[23:25:47]   [JSON RETRY] Castlevania 2: Simon's Quest / Jam Wasteland
[23:25:52]   [JSON RETRY] Castlevania 2: Simon's Quest / Jam Wasteland (Night)
[23:25:55]   [JSON RETRY] Castlevania 2: Simon's Quest / Laruba Mansion
[23:25:57]   [JSON RETRY] Castlevania 2: Simon's Quest / Last Bridge
[23:26:01]   [JSON RETRY] Castlevania 2: Simon's Quest / Last Bridge (Night)
[23:26:08]   [JSON RETRY] Castlevania 2: Simon's Quest / Oldon
[23:26:17]   [JSON RETRY] Castlevania 2: Simon's Quest / Sadam Woods
[23:26:18]   [JSON RETRY] Castlevania 2: Simon's Quest / Oldon (Night)
[23:26:20]   [JSON RETRY] Castlevania 2: Simon's Quest / Rover Mansion
[23:26:23]   [JSON RETRY] Castlevania 2: Simon's Quest / Sadam Woods (Night)
[23:26:27]   [JSON RETRY] Castlevania 2: Simon's Quest / Vlad Graveyard
[23:26:36]   [JSON RETRY] Castlevania 2: Simon's Quest / Vlad Graveyard (Night)
[23:26:41]   [JSON RETRY] Castlevania 2: Simon's Quest / Wicked Ditch (Night)
[23:26:46]   [JSON RETRY] Castlevania 2: Simon's Quest / Yuga Path
[23:26:48]   [JSON RETRY] Castlevania 2: Simon's Quest / Wicked Ditch
[23:26:49]   [JSON RETRY] Castlevania 2: Simon's Quest / Yuga Path (Night)
[23:26:51]   [JSON RETRY] Castlevania 2: Simon's Quest / Dabi's Path
[23:26:57]   [JSON RETRY] Castlevania 2: Simon's Quest / Jova (Night)
[23:27:08]   [JSON RETRY] Castlevania 2: Simon's Quest / Veros (Night)
[23:27:10]   [JSON RETRY] Castlevania 2: Simon's Quest / Jova's Woods
[23:27:12]   [JSON RETRY] Castlevania 2: Simon's Quest / Veros
[23:27:14]   [JSON RETRY] Castlevania 2: Simon's Quest / Jova's Woods (Night)
[23:27:20]   [JSON RETRY] Castlevania 2: Simon's Quest / Vero's Woods
[23:27:32]   [JSON RETRY] Castlevania 2: Simon's Quest / Vero's Woods (Night)
[23:27:36]   [JSON RETRY] Castlevania 2: Simon's Quest / Town Tileset
[23:27:37]   [JSON RETRY] Castlevania 2: Simon's Quest / Deep Woods Tileset
[23:27:44]   [JSON RETRY] Castlevania 2: Simon's Quest / Light Woods Tileset
[23:27:46]   [JSON RETRY] Castlevania 2: Simon's Quest / Graveyard/Wasteland Tileset
[23:27:56]   Tagged 300 sheets (0 ok, 296 errors)
[23:27:56]   [CHECKPOINT] Saved (0 ok, 296 errors)
[23:27:59]   [JSON RETRY] Castlevania 2: Simon's Quest / Mansion Tileset
[23:28:02]   [JSON RETRY] Castlevania 2: Simon's Quest / Castlevania Tileset
[23:28:04]   [JSON RETRY] Castlevania 3: Dracula's Curse / Block 7-0A The Castle Courtyard
[23:28:11]   [JSON RETRY] Castlevania 3: Dracula's Curse / Block 6-0A The Moat Bridge
[23:28:11]   [JSON RETRY] Castlevania 3: Dracula's Curse / Block 2-01 Clock Tower
[23:28:28]   [JSON RETRY] Castlevania 3: Dracula's Curse / Block 6-01 (A) Sunken City
[23:28:28]   [JSON RETRY] Castlevania 3: Dracula's Curse / Block 8-01 The Main Hall
[23:28:29]   [JSON RETRY] Castlevania 3: Dracula's Curse / Block 6-01 (B) The Catacombs
[23:28:32]   [JSON RETRY] Castlevania 3: Dracula's Curse / Block 7-01 Abandoned Mines
[23:28:43]   [JSON RETRY] Castlevania 3: Dracula's Curse / Block 9-01 The Inner Halls
[23:28:54]   [JSON RETRY] Castlevania 3: Dracula's Curse / Block 5-0A Curse Castle
[23:28:55]   [JSON RETRY] Castlevania 3: Dracula's Curse / Block A-01 Dracula's Tower
[23:28:59]   [JSON RETRY] Castlevania 3: Dracula's Curse / Block 1-01 Warakiya Village
[23:29:01]   [JSON RETRY] Castlevania 3: Dracula's Curse / Block 4-0A Haunted Ship
[23:29:12]   [JSON RETRY] Castlevania 3: Dracula's Curse / Block 3-01 Mad Forest
[23:29:18]   [JSON RETRY] Castlevania 3: Dracula's Curse / Block 4-01 Murky Marsh
[23:29:21]   [JSON RETRY] Chaos World (JPN) / Heroes (In-Battle)
[23:29:21]   [JSON RETRY] Castlevania 3: Dracula's Curse / Block 5-01 Alucard's Cave
[23:29:25]   [JSON RETRY] Chester Field (JPN) / Kien
[23:29:26]   [JSON RETRY] Chibi Maruko-chan: Uki Uki Shopping (JPN) / Maruko
[23:29:36]   [JSON RETRY] Chibi Maruko-chan: Uki Uki Shopping (JPN) / Tamae
[23:29:39]   [JSON RETRY] Chibi Maruko-chan: Uki Uki Shopping (JPN) / Kazuhiko
[23:29:44]   [JSON RETRY] Chibi Maruko-chan: Uki Uki Shopping (JPN) / Sueo
[23:29:46]   [JSON RETRY] Chip 'n Dale: Rescue Rangers 2 / Chip 'n Dale
[23:29:48]   [JSON RETRY] Chip 'n Dale: Rescue Rangers 2 / Enemies & Bosses
[23:29:52]   [JSON RETRY] Choujin Sentai Jetman (JPN) / Great Icarus
[23:29:54]   [JSON RETRY] Choujin Sentai Jetman (JPN) / Jetmen
[23:29:57]   [JSON RETRY] Chuuka Taisen (JPN) / Michael Chen
[23:30:08]   [JSON RETRY] Circus Caper / Tim
[23:30:09]   [JSON RETRY] Circus Charlie (JPN) / Charlie & Performance Animals
[23:30:10]   [JSON RETRY] City Adventure Touch - Mystery of Triangle (JPN) - City Adventure Touch / Tacchan, Minami, & Kacchan - City Adventure Touch
[23:30:19]   [JSON RETRY] Clash at Demonhead / Big Bang - Power Boots
[23:30:20]   [JSON RETRY] Clash at Demonhead / Big Bang
[23:30:30]   [JSON RETRY] Clash at Demonhead / Big Bang - Aqua Lung
[23:30:31]   [JSON RETRY] Clash at Demonhead / Big Bang - Super Suit
[23:30:31]   [JSON RETRY] Clash at Demonhead / Big Bang - Jet Pak
[23:30:37]   [JSON RETRY] Cliffhanger / Gabe Walker
[23:30:41]   [JSON RETRY] Cocoron (JPN) / Baku's World Area 1
[23:30:53]   [JSON RETRY] Cocoron (JPN) / Baku's World Area 3
[23:30:53]   [JSON RETRY] Cocoron (JPN) / Baku's World Area 4
[23:30:53]   [JSON RETRY] Cocoron (JPN) / Baku's World Area 2
[23:31:02]   [JSON RETRY] Cocoron (JPN) / Baku's World Area 5
[23:31:03]   [JSON RETRY] Cocoron (JPN) / Baku's World Area 6
[23:31:12]   [JSON RETRY] Conquest of the Crystal Palace / Farrol & Zap
[23:31:15]   [JSON RETRY] Code Name: Viper / Mr. Smith
[23:31:17]   [JSON RETRY] Conan / Conan
[23:31:27]   [JSON RETRY] Contra / Stage 1
[23:31:30]   [JSON RETRY] Contra / Bill & Lance
[23:31:34]   [JSON RETRY] Contra Force / Burns
[23:31:37]   [JSON RETRY] Contra / Stage 3
[23:31:45]   [JSON RETRY] Contra Force / Smith
[23:31:45]   [JSON RETRY] Contra Force / Iron
[23:31:57]   [JSON RETRY] Cosmic Epsilon (JPN) / Playable Character
[23:31:57]   [JSON RETRY] Cool World / Frank Harris
[23:32:00]   [JSON RETRY] Contra Force / Beans
[23:32:08]   [JSON RETRY] Cosmo Police Galivan (JPN) / Galivan
[23:32:10]   [JSON RETRY] Cowboy Kid / Sheriff Sam
[23:32:17]   [JSON RETRY] CrossFire (JPN) / Eric
[23:32:20]   [JSON RETRY] Crystalis / Chamber Exterior
[23:32:22]   [JSON RETRY] Crystalis / Chamber Interior
[23:32:34]   [JSON RETRY] Crystalis / Town of Leaf
[23:32:37]   [JSON RETRY] Crystalis / Wind Valley
[23:32:37]   [JSON RETRY] Crystalis / Windmill Caves
[23:32:37]   [JSON RETRY] Crystalis / Brynmaer
[23:32:42]   [JSON RETRY] Crystalis / Cordel Field
[23:32:54]   [JSON RETRY] Crystalis / Tornel's House
[23:32:57]   [JSON RETRY] Crystalis / Town of Oak
[23:32:59]   [JSON RETRY] Crystalis / Mount Sabre Southwest
[23:33:01]   [JSON RETRY] Crystalis / Forest Maze
[23:33:02]   [JSON RETRY] Crystalis / Mount Sabre Southwest Caves
[23:33:11]   [JSON RETRY] Crystalis / Mount Sabre Northeast
[23:33:20]   [JSON RETRY] Crystalis / Mount Sabre N.E. Cave
[23:33:24]   [JSON RETRY] Crystalis / Town of Portoa
[23:33:25]   [JSON RETRY] Crystalis / Waterfall Valley
[23:33:28]   [JSON RETRY] Crystalis / Portoa Caves
[23:33:31]   [JSON RETRY] Crystalis / Lime Tree Lake
[23:33:43]   [JSON RETRY] Crystalis / 1st Dungeon
[23:33:43]   [JSON RETRY] Crystalis / Waterfall Caves
[23:33:46]   [JSON RETRY] Crystalis / Overworld Tiles
[23:33:49]   [JSON RETRY] Crystalis / Leaf
[23:33:54]   [JSON RETRY] Crystalis / Sages
[23:33:59]   [JSON RETRY] Crystalis / Dolphin
[23:34:01]   [JSON RETRY] Crystalis / Akahama
[23:34:03]   [JSON RETRY] Crystalis / Mesia
[23:34:08]   [JSON RETRY] Crystalis / Rage
[23:34:11]   [JSON RETRY] Crystalis / Stom
[23:34:13]   [JSON RETRY] Crystalis / Rabbits
[23:34:20]   [JSON RETRY] Crystalis / Dwarves
[23:34:26]   [JSON RETRY] Crystalis / NPCs
[23:34:27]   [JSON RETRY] Crystalis / Townsfolk
[23:34:28]   [JSON RETRY] Cyber Stadium Series: Base Wars / Cyborg
[23:34:31]   [JSON RETRY] Crystalis / Hero
[23:34:40]   [JSON RETRY] Cyber Stadium Series: Base Wars / Flybot
[23:34:47]   [JSON RETRY] Cyber Stadium Series: Base Wars / Tank
[23:34:47]   [JSON RETRY] Cybernoid / Cybernoid
[23:34:48]   [JSON RETRY] Cyberball / Players
[23:34:53]   [JSON RETRY] Danny Sullivan's Indy Heat / Cars
[23:34:57]   [JSON RETRY] Dark Lord (JPN) / Heroes
[23:35:00]   [JSON RETRY] Dash Galaxy in the Alien Asylum / Dash Galaxy
[23:35:01]   [JSON RETRY] Day Dreamin' Davey / Stage 1
[23:35:08]   [JSON RETRY] Days of Thunder / Racing Cars
[23:35:10]   [JSON RETRY] Deadly Towers / Prince Myer
[23:35:11]   Tagged 400 sheets (0 ok, 396 errors)
[23:35:11]   [CHECKPOINT] Saved (0 ok, 396 errors)
[23:35:14]   [JSON RETRY] Demon Sword / Boss 1
[23:35:20]   [JSON RETRY] Demon Sword / Victar
[23:35:22]   [JSON RETRY] Defenders of Dynatron City / Radium Dog
[23:35:30]   [JSON RETRY] Destiny of an Emperor / Main Character Portraits
[23:35:31]   [JSON RETRY] Destiny of an Emperor / Generic Character Portraits
[23:35:34]   [JSON RETRY] Devil World / Maps
[23:35:38]   [JSON RETRY] Devilman (JPN) / Playable Characters
[23:35:46]   [JSON RETRY] Dick Tracy / Dick Tracy
[23:35:49]   [JSON RETRY] Die Hard / John McClane
[23:35:58]   [JSON RETRY] Dirty Pair: Project Eden (JPN) / Yuri & Kei
[23:36:01]   [JSON RETRY] Digger T. Rock: The Legend of the Lost City / Digger T. Rock
[23:36:02]   [JSON RETRY] Dirty Harry / Harry Callahan
[23:36:02]   [JSON RETRY] Doki! Doki! Yuuenchi: Crazy Land Daisakusen (JPN) / Ponpon
[23:36:15]   [JSON RETRY] Don Doko Don (JPN) / Bob / Jim
[23:36:19]   [JSON RETRY] Donald Land (JPN) / Ronald McDonald
[23:36:22]   [JSON RETRY] Donkey Kong 3 / Stanley the Bugman
[23:36:23]   [JSON RETRY] Donald Land (JPN) / Home Town & Lake Side Worlds
[23:36:27]   [JSON RETRY] Door Door (JPN) / Chun
[23:36:35]   [JSON RETRY] Doraemon (JPN) / Doraemon's Projectiles
[23:36:37]   [JSON RETRY] Doraemon (JPN) / Doraemon
[23:36:44]   [JSON RETRY] Double Dragon / Mission 1
[23:36:47]   [JSON RETRY] Double Dragon / Mission 2
[23:36:49]   [JSON RETRY] Double Dragon / Billy Lee & Jimmy Lee
[23:36:53]   [JSON RETRY] Double Dragon / Billy & Jimmy
[23:37:01]   [JSON RETRY] Double Dragon / Abobo
[23:37:06]   [JSON RETRY] Double Dragon III: The Sacred Stones / Daby
[23:37:12]   [JSON RETRY] Double Dragon II: The Revenge / Billy & Jimmy
[23:37:14]   [JSON RETRY] Double Dragon III: The Sacred Stones / Jim Mackey
[23:37:21]   [JSON RETRY] Double Dragon III: The Sacred Stones / Marion
[23:37:21]   [JSON RETRY] Double Dragon III: The Sacred Stones / Roney Urquidez
[23:37:25]   [JSON RETRY] Double Dragon III: The Sacred Stones / Ninjas
[23:37:33]   [JSON RETRY] Double Dragon III: The Sacred Stones / Gibson
[23:37:42]   [JSON RETRY] Double Dragon III: The Sacred Stones / Billy & Jimmy
[23:37:45]   [JSON RETRY] Dr. Chaos / Michael Chaos
[23:37:47]   [JSON RETRY] Downtown Nekketsu Monogatari (JPN) / Kunio
[23:37:47]   [JSON RETRY] Downtown Nekketsu Monogatari (JPN) / Riki
[23:37:52]   [JSON RETRY] Dr. Jekyll and Mr. Hyde / Stage 1 (Hyde)
[23:37:59]   [JSON RETRY] Dr. Jekyll and Mr. Hyde / Stage 1 (Jekyll)
[23:38:11]   [JSON RETRY] Dr. Jekyll and Mr. Hyde / Stage 3 (Hyde)
[23:38:11]   [JSON RETRY] Dr. Jekyll and Mr. Hyde / Stage 2 (Jekyll)
[23:38:12]   [JSON RETRY] Dr. Jekyll and Mr. Hyde / Stage 2 (Hyde)
[23:38:13]   [JSON RETRY] Dr. Jekyll and Mr. Hyde / Stage 3 (Jekyll)
[23:38:18]   [JSON RETRY] Dr. Jekyll and Mr. Hyde / Stage 4 (Hyde)
[23:38:30]   [JSON RETRY] Dr. Jekyll and Mr. Hyde / Stage 5 (Hyde)
[23:38:31]   [JSON RETRY] Dr. Jekyll and Mr. Hyde / Stage 6 (Hyde)
[23:38:31]   [JSON RETRY] Dr. Jekyll and Mr. Hyde / Stage 4 (Jekyll)
[23:38:35]   [JSON RETRY] Dr. Jekyll and Mr. Hyde / Stage 5 (Jekyll)
[23:38:43]   [JSON RETRY] Dr. Jekyll and Mr. Hyde / Stage 6 (Jekyll)
[23:38:46]   [JSON RETRY] Dr. Jekyll and Mr. Hyde / Enemies (Jekyll)
[23:38:47]   [JSON RETRY] Dr. Jekyll and Mr. Hyde / Dr. Jekyll and Mr. Hyde
[23:38:51]   [JSON RETRY] Dr. Jekyll and Mr. Hyde / Enemies (Hyde)
[23:38:52]   [JSON RETRY] Dr. Mario / Fields
[23:39:01]   [JSON RETRY] Drac's Night Out (Prototype) / Dracula
[23:39:01]   [JSON RETRY] Dragon Ball Z Gaiden: Saiyajin Zetsumetsu Keikaku / Hatchiyack
[23:39:11]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Appule, Rovely & Nabana
[23:39:11]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Gupley, Monley & Neibell
[23:39:15]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Napple, Kuranbo & Ronme
[23:39:16]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Kiwi, Paiyer & Gonmar
[23:39:17]   [JSON RETRY] Dragon Ball Z: Gekitō Tenkaichi Budōkai (JPN) / Playable Characters
[23:39:28]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Dodoria, Karbos
[23:39:31]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Zarbon (Transformed)
[23:39:32]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Zarbon, Yuze
[23:39:39]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Burter
[23:39:41]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Guldo
[23:39:41]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Recoome
[23:39:52]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Jeice
[23:39:52]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Ginyu
[23:39:55]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Freeza (1st Transformation)
[23:39:56]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Freeza
[23:40:02]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Freeza (2nd Transformation)
[23:40:13]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Freeza (Final Transformation)
[23:40:16]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Son Gohan
[23:40:17]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Yamcha
[23:40:25]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Vegeta
[23:40:26]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Piccolo
[23:40:37]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Krillin
[23:40:39]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Son Goku
[23:40:41]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Chaozu
[23:40:46]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Tenshinhan
[23:40:53]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Wakamono & Nail
[23:40:59]   [JSON RETRY] Dragon Buster / Clovis
[23:41:04]   [JSON RETRY] Dragon Ball Z: Kyoushuu! Saiyajin (JPN) / Characters
[23:41:06]   [JSON RETRY] Dragon Buster II: Yami no Fuuin (JPN) / Carl
[23:41:10]   [JSON RETRY] Dragon Fighter / Dragon Fighter
[23:41:17]   [JSON RETRY] Dragon Power / Enemies (Overhead)
[23:41:22]   [JSON RETRY] Dragon Power / Enemies (Sidescroller)
[23:41:27]   [JSON RETRY] Dragon Power / Goku (Sidescroller)
[23:41:31]   [JSON RETRY] Dragon Spirit: The New Legend / Area 0 - Zawel
[23:41:34]   [JSON RETRY] Dragon Power / Goku
[23:41:45]   [JSON RETRY] Dragon Spirit: The New Legend / Area 4 - Grave Yard
[23:41:48]   [JSON RETRY] Dragon Spirit: The New Legend / Area 3 - Jungle
[23:41:49]   [JSON RETRY] Dragon Spirit: The New Legend / Area 1 - The Paleozoic Era
[23:41:50]   [JSON RETRY] Dragon Spirit: The New Legend / Area 5 - Cave Road
[23:41:59]   [JSON RETRY] Dragon Spirit: The New Legend / Area 6 - Glacier Land
[23:42:02]   [JSON RETRY] Dragon Spirit: The New Legend / Area 7 - Deep Sea
[23:42:08]   [JSON RETRY] Dragon Warrior 2 / Enemies
[23:42:09]   [JSON RETRY] Dragon's Lair / Dirk the Daring
[23:42:10]   [JSON RETRY] Dragon Spirit: The New Legend / Area 9 - Dark Castle
[23:42:22]   [JSON RETRY] Duck Hunt / Backgrounds
[23:42:23]   Tagged 500 sheets (0 ok, 496 errors)
[23:42:23]   [CHECKPOINT] Saved (0 ok, 496 errors)
[23:42:26]   [JSON RETRY] DuckTales / The Moon
[23:42:33]   [JSON RETRY] DuckTales / Scrooge McDuck
[23:42:33]   [JSON RETRY] DuckTales / The Himalayas
[23:42:36]   [JSON RETRY] DuckTales / The Moon
[23:42:43]   [JSON RETRY] DuckTales / The Amazon
[23:42:53]   [JSON RETRY] DuckTales 2 / Scrooge McDuck
[23:42:55]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Interior Enemies
[23:42:58]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Exterior Enemies
[23:42:58]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 01 Prologue
[23:42:59]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Playable Character & Powerups
[23:43:12]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 01-A
[23:43:14]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 01-B
[23:43:15]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 01-C
[23:43:19]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 01-D
[23:43:22]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 02-A
[23:43:27]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 02-C
[23:43:28]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 02-B
[23:43:33]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 02-D
[23:43:34]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 03-A
[23:43:35]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 03-B
[23:43:39]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 03-C
[23:43:43]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 03-D
[23:43:48]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 04-A
[23:43:49]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 04-C
[23:43:50]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 04-B
[23:43:54]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 04-D
[23:44:01]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 05-A
[23:44:03]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 05-B
[23:44:05]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 05-C
[23:44:05]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 05-D
[23:44:08]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 06-A
[23:44:15]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 06-B
[23:44:18]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 06-C
[23:44:21]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 07-A
[23:44:21]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 06-D
[23:44:27]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 07-B
[23:44:28]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 07-C
[23:44:33]   [JSON RETRY] EarthBound Beginnings (Prototype) / Mother (JPN) / EVE
[23:44:34]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 07-D
[23:44:42]   [JSON RETRY] EarthBound Beginnings (Prototype) / Mother (JPN) / NPCs
[23:44:46]   [JSON RETRY] EarthBound Beginnings (Prototype) / Mother (JPN) / Main Characters
[23:44:47]   [JSON RETRY] EarthBound Beginnings (Prototype) / Mother (JPN) / Ninten's House Tileset
[23:44:55]   [JSON RETRY] Elevator Action / Agent 17 / Otto
[23:44:55]   [JSON RETRY] Eliminator Boat Duel / Boats
[23:45:01]   [JSON RETRY] Esper Dream 2: Aratanaru Tatakai (JPN) / Support Characters
[23:45:09]   [JSON RETRY] Esper Dream 2: Aratanaru Tatakai (JPN) / Main Character
[23:45:16]   [JSON RETRY] Famicom Grand Prix II: 3D Hot Rally (JPN) / #3 - Monster
[23:45:18]   [JSON RETRY] Famicom Grand Prix II: 3D Hot Rally (JPN) / #2 - Yonque
[23:45:20]   [JSON RETRY] Esper Dream (JPN) / Protagonist
[23:45:21]   [JSON RETRY] Famicom Grand Prix II: 3D Hot Rally (JPN) / #1 - Kattobi
[23:45:28]   [JSON RETRY] Famicom Jump II: Saikyō no Shichinin (JPN) / Chi-Chi
[23:45:31]   [JSON RETRY] Famicom Jump: Hero Retsuden (JPN) / Hero
[23:45:36]   [JSON RETRY] Famicom Jump II: Saikyō no Shichinin (JPN) / Kid Gohan
[23:45:38]   [JSON RETRY] Famicom Jump II: Saikyō no Shichinin (JPN) / Son Goku
[23:45:40]   [JSON RETRY] Famicom Jump II: Saikyō no Shichinin (JPN) / Taruruto
[23:45:42]   [JSON RETRY] Famicom Jump II: Saikyō no Shichinin (JPN) / Maeda Taison
[23:45:42]   [JSON RETRY] Famicom Jump II: Saikyō no Shichinin (JPN) / Jotaro Kujo
[23:45:52]   [JSON RETRY] Famicom Jump II: Saikyō no Shichinin (JPN) / Momotaro Tsurugi
[23:46:00]   [JSON RETRY] Famicom Jump II: Saikyō no Shichinin (JPN) / Tar-chan
[23:46:00]   [JSON RETRY] Fantasy Zone 2: The Tears of Opa-Opa (JPN) / Opa-Opa
[23:46:00]   [JSON RETRY] Famicom Jump II: Saikyō no Shichinin (JPN) / Ryotsu Kankichi
[23:46:02]   [JSON RETRY] Family Pinball (JPN) / Pac-Man
[23:46:14]   [JSON RETRY] Fantasy Zone (Sunsoft) (JPN) / Stages
[23:46:21]   [JSON RETRY] Faxanadu / World of Trunk (1)
[23:46:23]   [JSON RETRY] Fantasy Zone (Sunsoft) (JPN) / Opa-Opa
[23:46:24]   [JSON RETRY] Faxanadu / Castle Town of Eolis
[23:46:25]   [JSON RETRY] Faria - A World of Mystery & Danger! - Faria / Hero - Faria
[23:46:38]   [JSON RETRY] Faxanadu / Town of Apolune
[23:46:38]   [JSON RETRY] Faxanadu / World of Trunk (2)
[23:46:41]   [JSON RETRY] Faxanadu / Town of Forepaw
[23:46:41]   [JSON RETRY] Faxanadu / Tower of Trunk
[23:46:50]   [JSON RETRY] Faxanadu / World of Trunk (3)
[23:46:54]   [JSON RETRY] Faxanadu / Tower of Spring
[23:46:59]   [JSON RETRY] Faxanadu / Tower of Potion (1)
[23:47:00]   [JSON RETRY] Faxanadu / Town of Mascon
[23:47:00]   [JSON RETRY] Faxanadu / Tower of Fortress
[23:47:08]   [JSON RETRY] Faxanadu / Town of Victim
[23:47:12]   [JSON RETRY] Faxanadu / Tower of Suffer
[23:47:16]   [JSON RETRY] Faxanadu / Tower of Mist
[23:47:18]   [JSON RETRY] Faxanadu / Tower of Potion (2)
[23:47:22]   [JSON RETRY] Faxanadu / Tower of Helmet
[23:47:24]   [JSON RETRY] Faxanadu / World of Branch (1)
[23:47:29]   [JSON RETRY] Faxanadu / Town of Conflate
[23:47:33]   [JSON RETRY] Faxanadu / Tower of Pillar
[23:47:34]   [JSON RETRY] Faxanadu / Town of Daybreak
[23:47:37]   [JSON RETRY] Faxanadu / World of Branch (2)
[23:47:40]   [JSON RETRY] Faxanadu / World of Branch (3)
[23:47:46]   [JSON RETRY] Faxanadu / Town of Dartmoor
[23:47:47]   [JSON RETRY] Faxanadu / World of Dwarf
[23:47:52]   [JSON RETRY] Faxanadu / Castle of Fraternal
[23:47:58]   [JSON RETRY] Faxanadu / Building Interiors
[23:47:58]   [JSON RETRY] Felix the Cat / Poindexter
[23:48:02]   [JSON RETRY] Felix the Cat / Alex the Cat
[23:48:03]   [JSON RETRY] Faxanadu / Fortress of Zenith
[23:48:05]   [JSON RETRY] Felix the Cat / Master Cylinder
[23:48:08]   [JSON RETRY] Felix the Cat / Gulpo
[23:48:12]   [JSON RETRY] Felix the Cat / Rock Bottom
[23:48:14]   [JSON RETRY] Felix the Cat / The Professor
[23:48:21]   [JSON RETRY] Field Combat (JPN) / Genesis-3
[23:48:22]   Tagged 600 sheets (0 ok, 596 errors)
[23:48:23]   [CHECKPOINT] Saved (0 ok, 596 errors)
[23:48:23]   [JSON RETRY] Felix the Cat / Felix the Cat
[23:48:25]   [JSON RETRY] Ferrari Grand Prix Challenge / Formula One Car
[23:48:29]   [JSON RETRY] Final Fantasy / Corneria
[23:48:30]   [JSON RETRY] Final Fantasy / Corneria Castle
[23:48:42]   [JSON RETRY] Final Fantasy / Cresent Lake
[23:48:45]   [JSON RETRY] Final Fantasy / Elfland
[23:48:47]   [JSON RETRY] Final Fantasy / Gaia
[23:48:48]   [JSON RETRY] Final Fantasy / Leifen
[23:48:49]   [JSON RETRY] Final Fantasy / Melmond
[23:49:00]   [JSON RETRY] Final Fantasy / Onrac
[23:49:03]   [JSON RETRY] Final Fantasy / Provoka
[23:49:07]   [JSON RETRY] Final Fantasy / Gurgu Volcano
[23:49:09]   [JSON RETRY] Final Fantasy / Dwarves Cave
[23:49:12]   [JSON RETRY] Final Fantasy / Overworld
[23:49:17]   [JSON RETRY] Final Fantasy / Sarda's Cave
[23:49:18]   [JSON RETRY] Final Fantasy / Earth Cave
[23:49:27]   [JSON RETRY] Final Fantasy / Titan's Tunnel
[23:49:31]   [JSON RETRY] Final Fantasy / Cave of Marsh
[23:49:32]   [JSON RETRY] Final Fantasy / Temple of Fiends (Present)
[23:49:37]   [JSON RETRY] Final Fantasy / Ice Cave
[23:49:38]   [JSON RETRY] Final Fantasy / Castle of Ordeals
[23:49:40]   [JSON RETRY] Final Fantasy / Waterfall
[23:49:54]   [JSON RETRY] Final Fantasy / Elfland Castle
[23:49:55]   [JSON RETRY] Final Fantasy / Northwest Castle
[23:49:55]   [JSON RETRY] Final Fantasy / Matoya's Cave
[23:49:56]   [JSON RETRY] Final Fantasy / Mirage Tower
[23:50:00]   [JSON RETRY] Final Fantasy / Cardia Islands
[23:50:13]   [JSON RETRY] Final Fantasy / Floating Castle
[23:50:13]   [JSON RETRY] Final Fantasy / Sea Shrine
[23:50:13]   [JSON RETRY] Final Fantasy / Temple of Fiends (Past)
[23:50:21]   [JSON RETRY] Final Fantasy / Light Warriors
[23:50:24]   [JSON RETRY] Final Fantasy / Castle
[23:50:35]   [JSON RETRY] Final Fantasy / Cave
[23:50:41]   [JSON RETRY] Final Fantasy / Temple of Fiends
[23:50:42]   [JSON RETRY] Final Fantasy / Sky Palace
[23:50:46]   [JSON RETRY] Final Fantasy / Towers
[23:50:48]   [JSON RETRY] Final Fantasy / Sea Shrine
[23:50:58]   [JSON RETRY] Final Fantasy / Town
[23:51:01]   [JSON RETRY] Final Fantasy / Volcano
[23:51:04]   [JSON RETRY] Final Fantasy / Overworld
[23:51:09]   [JSON RETRY] Final Fantasy 2 (JPN) / Overworld
[23:51:11]   [JSON RETRY] Final Fantasy 2 (JPN) / Altair
[23:51:23]   [JSON RETRY] Final Fantasy 2 (JPN) / Bafsk
[23:51:26]   [JSON RETRY] Final Fantasy 2 (JPN) / Shops, Inn & Sanctuary
[23:51:30]   [JSON RETRY] Final Fantasy 2 (JPN) / Castle Deist
[23:51:35]   [JSON RETRY] Final Fantasy 2 (JPN) / Castle Fynn Basement
[23:51:39]   [JSON RETRY] Final Fantasy 2 (JPN) / Castle Fynn
[23:51:44]   [JSON RETRY] Final Fantasy 2 (JPN) / Chocobo Forest
[23:51:50]   [JSON RETRY] Final Fantasy 2 (JPN) / Castle Palamecia
[23:51:50]   [JSON RETRY] Final Fantasy 2 (JPN) / Cave of Mysidia
[23:51:58]   [JSON RETRY] Final Fantasy 2 (JPN) / Coliseum
[23:52:02]   [JSON RETRY] Final Fantasy 2 (JPN) / Deist Cavern
[23:52:02]   [JSON RETRY] Final Fantasy 2 (JPN) / Cyclone
[23:52:14]   [JSON RETRY] Final Fantasy 2 (JPN) / Dreadnought
[23:52:18]   [JSON RETRY] Final Fantasy 2 (JPN) / Fynn
[23:52:20]   [JSON RETRY] Final Fantasy 2 (JPN) / Gatrea
[23:52:22]   [JSON RETRY] Final Fantasy 2 (JPN) / Jade Passage
[23:52:28]   [JSON RETRY] Final Fantasy 2 (JPN) / Kashuan Keep
[23:52:34]   [JSON RETRY] Final Fantasy 2 (JPN) / Leviathan
[23:52:43]   [JSON RETRY] Final Fantasy 2 (JPN) / Mysidia
[23:52:49]   [JSON RETRY] Final Fantasy 2 (JPN) / Mysidian Tower
[23:52:51]   [JSON RETRY] Final Fantasy 2 (JPN) / Paloom
[23:52:55]   [JSON RETRY] Final Fantasy 2 (JPN) / Pirate Ship
[23:52:57]   [JSON RETRY] Final Fantasy 2 (JPN) / Pandaemonium
[23:53:09]   [JSON RETRY] Final Fantasy 2 (JPN) / Poft
[23:53:10]   [JSON RETRY] Final Fantasy 2 (JPN) / Rebel Camp
[23:53:11]   [JSON RETRY] Final Fantasy 2 (JPN) / Salamand
[23:53:18]   [JSON RETRY] Final Fantasy 2 (JPN) / Semitt Falls
[23:53:19]   [JSON RETRY] Final Fantasy 2 (JPN) / Snow Cavern
[23:53:24]   [JSON RETRY] Final Fantasy 2 (JPN) / Heroes (Battle)
[23:53:26]   [JSON RETRY] Final Fantasy 2 (JPN) / Heroes (Overworld)
[23:53:27]   [JSON RETRY] Final Fantasy 2 (JPN) / Tropical Island
[23:53:40]   [JSON RETRY] Final Fantasy 3 (JPN) / Altar Cave
[23:53:42]   [JSON RETRY] Final Fantasy 3 (JPN) / Argus Castle
[23:53:42]   [JSON RETRY] Final Fantasy 3 (JPN) / Sealed Cave
[23:53:45]   [JSON RETRY] Final Fantasy 3 (JPN) / Canaan
[23:53:47]   [JSON RETRY] Final Fantasy 3 (JPN) / Castle Hein
[23:53:57]   [JSON RETRY] Final Fantasy 3 (JPN) / Chocobo Forest
[23:54:01]   [JSON RETRY] Final Fantasy 3 (JPN) / Cid's Airship
[23:54:03]   [JSON RETRY] Final Fantasy 3 (JPN) / Dwarf Cave
[23:54:05]   [JSON RETRY] Final Fantasy 3 (JPN) / Healing Copse
[23:54:12]   [JSON RETRY] Final Fantasy 3 (JPN) / Molten Cave
[23:54:13]   [JSON RETRY] Final Fantasy 3 (JPN) / Gysahl
[23:54:19]   [JSON RETRY] Final Fantasy 3 (JPN) / Gulgan Gulch
[23:54:21]   [JSON RETRY] Final Fantasy 3 (JPN) / Tozus Tunnel
[23:54:28]   [JSON RETRY] Final Fantasy 3 (JPN) / Kazus
[23:54:29]   [JSON RETRY] Final Fantasy 3 (JPN) / Nepto Temple
[23:54:35]   [JSON RETRY] Final Fantasy 3 (JPN) / Dragon's Peak
[23:54:37]   [JSON RETRY] Final Fantasy 3 (JPN) / Tokkul
[23:54:40]   [JSON RETRY] Final Fantasy 3 (JPN) / Castle Sasune
[23:54:49]   [JSON RETRY] Final Fantasy 3 (JPN) / Tozus
[23:54:53]   [JSON RETRY] Final Fantasy 3 (JPN) / Underground Lake
[23:54:53]   [JSON RETRY] Final Fantasy 3 (JPN) / Tower of Owen
[23:55:02]   [JSON RETRY] Final Fantasy 3 (JPN) / Ur
[23:55:06]   [JSON RETRY] Final Fantasy 3 (JPN) / Bahamut's Nest
[23:55:07]   [JSON RETRY] Final Fantasy 3 (JPN) / Viking Base
[23:55:12]   [JSON RETRY] Final Fantasy 3 (JPN) / Village of the Ancients
[23:55:18]   [JSON RETRY] Final Fantasy 3 (JPN) / The Invincible
[23:55:22]   [JSON RETRY] Final Fantasy 3 (JPN) / Guest Companions
[23:55:31]   Tagged 700 sheets (0 ok, 696 errors)
[23:55:31]   [CHECKPOINT] Saved (0 ok, 696 errors)
[23:55:31]   [JSON RETRY] Final Fantasy 3 (JPN) / Overworld Sprites / NPCs
[23:55:31]   [JSON RETRY] Final Fantasy 3 (JPN) / Wind Crystal Jobs
[23:55:32]   [JSON RETRY] Final Fantasy 3 (JPN) / Fire Crystal Jobs
[23:55:32]   [JSON RETRY] Final Fantasy 3 (JPN) / Onion Knights
[23:55:46]   [JSON RETRY] Final Fantasy 3 (JPN) / Earth Crystal & Eureka Jobs
[23:55:48]   [JSON RETRY] Final Fantasy 3 (JPN) / Overworld (Sea)
[23:55:52]   [JSON RETRY] Final Fantasy 3 (JPN) / Overworld Tileset (All Worlds)
[23:55:53]   [JSON RETRY] Final Fantasy 3 (JPN) / Water Crystal Jobs
[23:55:59]   [JSON RETRY] Final Fantasy 3 (JPN) / Overworld (Restored Surface)
[23:56:07]   [JSON RETRY] Final Fantasy 3 (JPN) / Overworld (Flooded Surface)
[23:56:13]   [JSON RETRY] Final Fantasy 3 (JPN) / Overworld (Floating Continent)
[23:56:19]   [JSON RETRY] Final Fantasy I-II (JPN) / Characters & Weapons
[23:56:20]   [JSON RETRY] Fire 'n Ice / Dana
[23:56:22]   [JSON RETRY] Fire 'n Ice / Enemies
[23:56:23]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Novis Priory
[23:56:32]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Mila Shrine
[23:56:35]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Pirate Throne
[23:56:38]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Zofia Harbor
[23:56:42]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Forest Village
[23:56:43]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Desaix's Fortress
[23:56:51]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Mountain Village
[23:56:52]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Ram Village
[23:57:00]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Rigel Village
[23:57:00]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Temple of Mila
[23:57:02]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Fear Mountain Shrine
[23:57:08]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Sage's Hamlet
[23:57:12]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Sluice Gate
[23:57:16]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Lost Treescape
[23:57:22]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Dolth's Keep
[23:57:22]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Grieth's Citadel
[23:57:22]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Nuibaba's Abode
[23:57:33]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Duma Tower
[23:57:34]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Desert Fortress
[23:57:38]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Rigel Castle
[23:57:38]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Zofia Castle
[23:57:44]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Duma Temple
[23:57:49]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Southern Fortress
[23:57:54]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Novis Greatport
[23:57:55]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Map 10 (Forest Crossroads)
[23:58:00]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Map 12 (Desaix's Fortress)
[23:58:03]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Map 17 (Rigel Forest)
[23:58:03]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Map 13 (Zofia Forest)
[23:58:06]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Map 15 (Sluice Gate)
[23:58:08]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Map 18 (Fear Mountain)
[23:58:18]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Map 21 (Dragon's Maw)
[23:58:19]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Map 19 (Nuibaba's Abode)
[23:58:22]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Map 23 (The Last Bastion)
[23:58:28]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Map 24 (Rigel Castle)
[23:58:30]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Map 22 (Rigel Falls)
[23:58:33]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Map 01 (Ram Woods)
[23:58:36]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Map 02 (Fleecer's Forest)
[23:58:37]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Map 25 (The Final Battle)
[23:58:45]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Map 04 (Southern Outpost)
[23:58:46]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Map 05 (Southern Zofia 1)
[23:58:46]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Map 03 (Ram Valley)
[23:58:51]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Map 06 (Southern Zofia 2)
[23:58:55]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Map 01 (Novis Cemetery)
[23:58:58]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Map 04 (Pirate Throne)
[23:58:58]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Map 07 (Zofia Castle)
[23:59:07]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Map 09 (Zofian Coast)
[23:59:09]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Map 02 (Pirate Battle 1)
[23:59:14]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Map 03 (Pirate Battle 2)
[23:59:15]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Seabound Shrine
[23:59:17]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Map 04 (Pirate Battle 3)
[23:59:23]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Map 10 (Desert Fortress)
[23:59:25]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Map 11 (Northern/Southern Desert)
[23:59:31]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Map 15 (Dead Man's Mire)
[23:59:33]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Map 14 (Temple of Mila)
[23:59:34]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Map 12 (Grieth's Citadel)
[23:59:39]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Map 17 (Dolth's Keep)
[23:59:42]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Map 16 (Mire Boneyard)
[23:59:50]   [JSON RETRY] Fire Emblem Gaiden (JPN) / Map 18 (Duma Gate)
[23:59:52]   [JSON RETRY] Fire Rock (JPN) / Hero
[23:59:56]   [JSON RETRY] FireHawk / Apache Copter
[23:59:58]   [JSON RETRY] Flying Dragon: The Secret Scroll / Other Opponents
[00:00:00]   [JSON RETRY] Flying Dragon: The Secret Scroll / Kung-Fu Opponents
[00:00:10]   [JSON RETRY] Flying Dragon: The Secret Scroll / Ryuhi
[00:00:13]   [JSON RETRY] Formula One: Built To Win / VW Bug/Beetle
[00:00:15]   [JSON RETRY] Formula One: Built To Win / Mini Cooper
[00:00:17]   [JSON RETRY] Flying Warriors / Rick Stalker (Normal)
[00:00:23]   [JSON RETRY] Frankenstein: The Monster Returns / Hero
[00:00:33]   [JSON RETRY] Friday the 13th / The Woods
[00:00:37]   [JSON RETRY] Friday the 13th / Cabins
[00:00:39]   [JSON RETRY] Friday the 13th / The Cave
[00:00:41]   [JSON RETRY] Friday the 13th / Outdoors
[00:00:47]   [JSON RETRY] Friday the 13th / Pamela Voorhees
[00:00:55]   [JSON RETRY] Friday the 13th / Other Threats
[00:00:59]   [JSON RETRY] Friday the 13th / Jason Voorhees
[00:01:02]   [JSON RETRY] Fun House / Player
[00:01:03]   [JSON RETRY] Front Line (JPN) / Tanks
[00:01:03]   [JSON RETRY] Friday the 13th / Camp Counselors
[00:01:15]   [JSON RETRY] G.I. Joe: A Real American Hero / Blizzard
[00:01:16]   [JSON RETRY] G.I. Joe: A Real American Hero / Duke
[00:01:18]   [JSON RETRY] G.I. Joe: A Real American Hero / Rock 'n Roll
[00:01:22]   [JSON RETRY] G.I. Joe: A Real American Hero / Grid Iron
[00:01:31]   [JSON RETRY] G.I. Joe: A Real American Hero / Snake Eyes
[00:01:35]   [JSON RETRY] G.I. Joe: A Real American Hero / General Hawk
[00:01:39]   [JSON RETRY] G.I. Joe: The Atlantis Factor / Snake Eyes
[00:01:45]   [JSON RETRY] G.I. Joe: The Atlantis Factor / Duke
[00:01:49]   [JSON RETRY] G.I. Joe: The Atlantis Factor / Roadblock
[00:01:51]   [JSON RETRY] G.I. Joe: The Atlantis Factor / Storm Shadow
[00:01:54]   [JSON RETRY] G.I. Joe: The Atlantis Factor / Wet Suit
[00:01:59]   Tagged 800 sheets (0 ok, 796 errors)
[00:01:59]   [CHECKPOINT] Saved (0 ok, 796 errors)
[00:02:01]   [JSON RETRY] G.I. Joe: The Atlantis Factor / Hawk
[00:02:10]   [JSON RETRY] Ganbare Goemon 2 (JPN) / Goemon
[00:02:12]   [JSON RETRY] Ganbare Goemon 2 (JPN) / Ebisumaru
[00:02:13]   [JSON RETRY] Ganbare Goemon! Karakuri Douchuu (JPN) / Goemon
[00:02:14]   [JSON RETRY] Gauntlet / Playable Characters
[00:02:26]   [JSON RETRY] GeGeGe no Kitarō 2: Yōkai Gundan no Chōsen (JPN) / Kitaro (Overworld)
[00:02:27]   [JSON RETRY] Gauntlet II / Enemies
[00:02:31]   [JSON RETRY] Ghostbusters / Zuul Building
[00:02:36]   [JSON RETRY] GeGeGe no Kitarō - Yōkai Daimakyō (JPN) - GeGeGe no Kitarō / Kitaro, Items, & Friendly Youkai - GeGeGe no Kitarō
[00:02:39]   [JSON RETRY] Ghostbusters / Road
[00:02:40]   [JSON RETRY] Getsu Fuuma Den (JPN) / Getsu Fuma
[00:02:53]   [JSON RETRY] Ghostbusters / Ghostbusters
[00:02:55]   [JSON RETRY] Ghostbusters / Gozer Battle
[00:02:58]   [JSON RETRY] Gimmick! / Yumetarō
[00:03:02]   [JSON RETRY] Ghoul School / Spike O'Hara
[00:03:04]   [JSON RETRY] Gimmick! / Stage 2
[00:03:14]   [JSON RETRY] Gimmick! / Stage 3
[00:03:16]   [JSON RETRY] Gimmick! / Stage 4
[00:03:16]   [JSON RETRY] Gimmick! / Stage 1
[00:03:26]   [JSON RETRY] Gimmick! / Stage 7
[00:03:29]   [JSON RETRY] Gimmick! / Stage 5
[00:03:31]   [JSON RETRY] Gimmick! / Stage 6
[00:03:41]   [JSON RETRY] Global Gladiators (Prototype) / Mick & Mack
[00:03:44]   [JSON RETRY] Godzilla: Monster of Monsters! / Godzilla
[00:03:44]   [JSON RETRY] Godzilla: Monster of Monsters! / Mothra
[00:03:49]   [JSON RETRY] Godzilla: Monster of Monsters! / Earth: Ground Stage 1
[00:03:56]   [JSON RETRY] Godzilla: Monster of Monsters! / Mars: Volcano Stage
[00:04:01]   [JSON RETRY] Godzilla: Monster of Monsters! / Mecha City
[00:04:03]   [JSON RETRY] Godzilla: Monster of Monsters! / Void / Subspace Level
[00:04:06]   [JSON RETRY] Godzilla: Monster of Monsters! / Jupiter: Jungle Stage
[00:04:08]   [JSON RETRY] Godzilla: Monster of Monsters! / Head Quarters
[00:04:11]   [JSON RETRY] Godzilla: Monster of Monsters! / Mars: Volcano Stage 2
[00:04:20]   [JSON RETRY] Godzilla: Monster of Monsters! / Saturn: Ruins Stage 3
[00:04:20]   [JSON RETRY] Godzilla: Monster of Monsters! / Ground Tileset
[00:04:24]   [JSON RETRY] Golgo 13: Top Secret Episode / Helicopter
[00:04:24]   [JSON RETRY] Golgo 13: Top Secret Episode / Golgo-13 / Duke Togo
[00:04:24]   [JSON RETRY] Golgo 13: Top Secret Episode / Duke Togo / Golgo-13 (Animated Text Window)
[00:04:33]   [JSON RETRY] Golgo 13: Top Secret Episode / Golgo-13 / Duke Togo (Swimming)
[00:04:36]   [JSON RETRY] Golgo 13: Top Secret Episode / Crosshairs
[00:04:39]   [JSON RETRY] Gotcha!: The Sport! / Round 1 Enemies
[00:04:42]   [JSON RETRY] Greg Norman's Golf Power / Golfer
[00:04:45]   [JSON RETRY] Gumshoe / Mr. Stevenson
[00:04:46]   [JSON RETRY] Gradius / Vic Viper
[00:04:50]   [JSON RETRY] Gun-Nac / Gun Nac
[00:04:52]   [JSON RETRY] Gremlins 2: The New Batch / Gizmo
[00:04:53]   [JSON RETRY] Gun.Smoke / Billie Bob
[00:05:03]   [JSON RETRY] Gun.Smoke / Level 04
[00:05:05]   [JSON RETRY] Gun.Smoke / Level 06
[00:05:05]   [JSON RETRY] Gun.Smoke / Level 05
[00:05:14]   [JSON RETRY] Gun.Smoke / Level 02
[00:05:16]   [JSON RETRY] Gun.Smoke / Level 03
[00:05:19]   [JSON RETRY] Gun.Smoke / Level 01
[00:05:24]   [JSON RETRY] Hana no Star Kaidou (JPN) / Goro & Moeta
[00:05:25]   [JSON RETRY] Happily Ever After (Prototype) / Snow White
[00:05:32]   [JSON RETRY] Heavy Barrel / The Hero
[00:05:38]   [JSON RETRY] Heisei Tensai Bakabon (JPN) / Bakabon's Papa
[00:05:43]   [JSON RETRY] Hissatsu Shigoto Nin (JPN) / Mondo Nakamura
[00:05:45]   [JSON RETRY] Hello Kitty World (JPN) / Hello Kitty & Mimmy
[00:05:47]   [JSON RETRY] Hi no Tori Hououhen: Gaou no Bouken (JPN) / Gao
[00:05:55]   [JSON RETRY] Home Alone / Kevin
[00:06:03]   [JSON RETRY] Hook / Peter Pan
[00:06:07]   [JSON RETRY] Home Alone 2: Lost in New York / Kevin McCallister
[00:06:09]   [JSON RETRY] Hoshi wo Miru Hito (JPN) / Overworld
[00:06:11]   [JSON RETRY] Hoops / Mr. Doc
[00:06:16]   [JSON RETRY] Hoshi wo Miru Hito (JPN) / Ark City
[00:06:23]   [JSON RETRY] Hoshi wo Miru Hito (JPN) / Mamus Village
[00:06:28]   [JSON RETRY] Hoshi wo Miru Hito (JPN) / Ark City Bridge
[00:06:32]   [JSON RETRY] Hoshi wo Miru Hito (JPN) / Deus Village
[00:06:33]   [JSON RETRY] Hoshi wo Miru Hito (JPN) / Shifting Forest
[00:06:36]   [JSON RETRY] Hoshi wo Miru Hito (JPN) / Shiba's Underpass
[00:06:45]   [JSON RETRY] Hoshi wo Miru Hito (JPN) / Space Tower
[00:06:45]   [JSON RETRY] Hoshi wo Miru Hito (JPN) / Government District
[00:06:50]   [JSON RETRY] Hoshi wo Miru Hito (JPN) / Research Institute
[00:06:53]   [JSON RETRY] Hoshi wo Miru Hito (JPN) / Residential Area
[00:06:55]   [JSON RETRY] Hoshi wo Miru Hito (JPN) / Hospital
[00:07:01]   [JSON RETRY] Hoshi wo Miru Hito (JPN) / Pipe Maze
[00:07:03]   [JSON RETRY] Hoshi wo Miru Hito (JPN) / Brain Room
[00:07:06]   [JSON RETRY] Hoshi wo Miru Hito (JPN) / Guard Room
[00:07:09]   [JSON RETRY] Hoshi wo Miru Hito (JPN) / Space
[00:07:13]   [JSON RETRY] Hoshi wo Miru Hito (JPN) / Cockpit
[00:07:13]   [JSON RETRY] Hoshi wo Miru Hito (JPN) / Control Room
[00:07:22]   [JSON RETRY] Hottarman no Chitei Tanken (JPN) / Hottarman
[00:07:22]   [JSON RETRY] Hoshi wo Miru Hito (JPN) / Laboratory
[00:07:22]   [JSON RETRY] Hydlide / Jim
[00:07:32]   [JSON RETRY] Hydlide / Tileset
[00:07:37]   [JSON RETRY] Hydlide 3: Yami kara no Houmonsha (JPN) / Hero
[00:07:40]   [JSON RETRY] Ikari Warriors / Big Boss
[00:07:44]   [JSON RETRY] Idol Hakkenden (JPN) / Backgrounds
[00:07:45]   [JSON RETRY] Ikari III: The Rescue / Heroes
[00:07:53]   [JSON RETRY] Indiana Jones and the Last Crusade (Ubisoft) / Level 2: Escaping on the Train
[00:07:57]   [JSON RETRY] Indiana Jones and the Last Crusade (Ubisoft) / Level 1: Exploring the Caves
[00:07:58]   [JSON RETRY] Image Fight / OF-1
[00:08:05]   [JSON RETRY] Indiana Jones and the Last Crusade (Ubisoft) / Level 3: Entering the Catacombs
[00:08:05]   [JSON RETRY] Indiana Jones and the Last Crusade (Ubisoft) / Level 4: Assault on Castle Brunwald
[00:08:14]   [JSON RETRY] Indiana Jones and the Last Crusade (Ubisoft) / Level 5: Escape the Airship
[00:08:16]   [JSON RETRY] Indiana Jones and the Last Crusade (Ubisoft) / Level 6: The Three Trials
[00:08:17]   [JSON RETRY] Iron Tank: The Invasion of Normandy / "Fritz" Firing Train
[00:08:24]   [JSON RETRY] Iron Tank: The Invasion of Normandy / "Furtwängler" Combat Submarine
[00:08:25]   [JSON RETRY] Iron Tank: The Invasion of Normandy / Focke-Wulf Fw 200 Condor
[00:08:28]   [JSON RETRY] Iron Tank: The Invasion of Normandy / Horten Ho 229
[00:08:32]   Tagged 900 sheets (0 ok, 896 errors)
[00:08:33]   [CHECKPOINT] Saved (0 ok, 896 errors)
[00:08:33]   [JSON RETRY] Iron Tank: The Invasion of Normandy / "Hans" Twin-Boom Bomber
[00:08:39]   [JSON RETRY] Iron Tank: The Invasion of Normandy / Long-Range Firing Turret
[00:08:40]   [JSON RETRY] Iron Tank: The Invasion of Normandy / Bunker
[00:08:45]   [JSON RETRY] Iron Tank: The Invasion of Normandy / Submarine Pen Entrance
[00:08:51]   [JSON RETRY] Iron Tank: The Invasion of Normandy / Reichstag (JPN)
[00:08:53]   [JSON RETRY] Iron Tank: The Invasion of Normandy / J-Type & R-Type Armored Trains
[00:08:56]   [JSON RETRY] Iron Tank: The Invasion of Normandy / Reichstag (USA / EU)
[00:08:59]   [JSON RETRY] Iron Tank: The Invasion of Normandy / Messerschmitt Bf 109K
[00:09:02]   [JSON RETRY] Iron Tank: The Invasion of Normandy / Turrets
[00:09:08]   [JSON RETRY] Iron Tank: The Invasion of Normandy / Junkers Ju 88 R1
[00:09:09]   [JSON RETRY] Iron Tank: The Invasion of Normandy / Pillbox
[00:09:15]   [JSON RETRY] Iron Tank: The Invasion of Normandy / Section 2-A: Railway Fight
[00:09:25]   [JSON RETRY] Iron Tank: The Invasion of Normandy / Section 2-B: Ichiban & The Fortress
[00:09:27]   [JSON RETRY] Iron Tank: The Invasion of Normandy / Section 3-B: Canyon Battle
[00:09:27]   [JSON RETRY] Iron Tank: The Invasion of Normandy / Section 3-A: The Long-Range Firing Turret
[00:09:30]   [JSON RETRY] Iron Tank: The Invasion of Normandy / Section 4-B: The Power Plant
[00:09:35]   [JSON RETRY] Iron Tank: The Invasion of Normandy / Fortress 1
[00:09:49]   [JSON RETRY] Iron Tank: The Invasion of Normandy / Section 4-A: The Autobahn (Left)
[00:09:50]   [JSON RETRY] Iron Tank: The Invasion of Normandy / Section 4-A: The Autobahn (Right)
[00:09:55]   [JSON RETRY] Iron Tank: The Invasion of Normandy / Section 5-C: The Lake
[00:09:56]   [JSON RETRY] Iron Tank: The Invasion of Normandy / Fortress 2
[00:09:58]   [JSON RETRY] Iron Tank: The Invasion of Normandy / Section 5-B: The City
[00:10:07]   [JSON RETRY] Iron Tank: The Invasion of Normandy / Submarine Pen
[00:10:11]   [JSON RETRY] Iron Tank: The Invasion of Normandy / Air Base 1
[00:10:17]   [JSON RETRY] Iron Tank: The Invasion of Normandy / Air Base 2
[00:10:21]   [JSON RETRY] Iron Tank: The Invasion of Normandy / Section 5-A: The Airport
[00:10:27]   [JSON RETRY] Iron Tank: The Invasion of Normandy / Section 6: Berlin (USA / EU)
[00:10:30]   [JSON RETRY] Ironsword: Wizards & Warriors II / Stage 1: Cave Secret 2
[00:10:32]   [JSON RETRY] Iron Tank: The Invasion of Normandy / Section 6: Berlin (JPN)
[00:10:33]   [JSON RETRY] Ironsword: Wizards & Warriors II / Store Clerk
[00:10:44]   [JSON RETRY] Jackal / Bomber
[00:10:45]   [JSON RETRY] Jackal / BM-13 Katyusha
[00:10:46]   [JSON RETRY] Jackal / Assault Transport Helicopter
[00:10:52]   [JSON RETRY] Jackal / Grenadier Jeep
[00:10:57]   [JSON RETRY] Jackal / Light Tank
[00:10:57]   [JSON RETRY] Jackal / Medium Tank
[00:10:57]   [JSON RETRY] Jackal / Land Mine
[00:10:57]   [JSON RETRY] Jackal / Heavy Tank
[00:11:07]   [JSON RETRY] Jackal / Jackal Squad
[00:11:13]   [JSON RETRY] Jaws / The Orca & Diver
[00:11:14]   [JSON RETRY] Jackie Chan's Action Kung Fu / Jackie Chan
[00:11:17]   [JSON RETRY] James Bond Jr. / James Bond Jr.
[00:11:19]   [JSON RETRY] Jikuu Yuuden - Debias (JPN) - Jikuu Yuuden / Playable Character - Jikuu Yuuden
[00:11:27]   [JSON RETRY] Joe & Mac / Joe
[00:11:31]   [JSON RETRY] Journey to Silius / Jay McCray
[00:11:39]   [JSON RETRY] Just Breed (JPN) / Hero
[00:11:42]   [JSON RETRY] Joy Mech Fight (JPN) / Fighters
[00:11:43]   [JSON RETRY] Kabuki Quantum Fighter / Scott O'Connor
[00:11:57]   [JSON RETRY] Kaiketsu Yanchamaru 3: Taiketsu! Zouringen (JPN) / Kid Niki
[00:11:59]   [JSON RETRY] Kamen No Ninja Hanamaru (JPN) / Hanamaru
[00:11:59]   [JSON RETRY] Kaiketsu Yanchamaru 3: Taiketsu! Zouringen (JPN) / Tilesets
[00:11:59]   [JSON RETRY] Karateka (JPN) / Hero
[00:12:13]   [JSON RETRY] Kick Master / Sector 4: The Bottomless Crevasse Background Set
[00:12:18]   [JSON RETRY] Kickle Cubicle / Princess Mira
[00:12:22]   [JSON RETRY] Kid Dracula (JPN) / Kid Dracula
[00:12:23]   [JSON RETRY] Kid Icarus / Pit
[00:12:23]   [JSON RETRY] Kid Klown in Night Mayor World / Kid Klown
[00:12:33]   [JSON RETRY] Kid Kool and the Quest for the Seven Wonder Herbs / Kid Kool
[00:12:39]   [JSON RETRY] King Kong 2: Ikari no Megaton Punch (JPN) / King Kong
[00:12:41]   [JSON RETRY] Kirby's Adventure / Butter Building Rotation Animation
[00:12:43]   [JSON RETRY] KiKi KaiKai - Dotou Hen (JPN) - KiKi KaiKai / Sayo-Chan - KiKi KaiKai
[00:12:47]   [JSON RETRY] Kirby's Adventure / Hub Sprites
[00:12:58]   [JSON RETRY] Kirby's Adventure / Museums
[00:12:59]   [JSON RETRY] Kirby's Adventure / Butter Building 1
[00:13:03]   [JSON RETRY] Kirby's Adventure / Kirby
[00:13:07]   [JSON RETRY] Kirby's Adventure / Butter Building 2
[00:13:09]   [JSON RETRY] Kirby's Adventure / Butter Building 3
[00:13:22]   [JSON RETRY] Kirby's Adventure / Butter Building 5
[00:13:24]   [JSON RETRY] Kirby's Adventure / Butter Building 4
[00:13:33]   [JSON RETRY] Kirby's Adventure / Butter Building 6
[00:13:36]   [JSON RETRY] Kirby's Adventure / Grape Garden 2
[00:13:36]   [JSON RETRY] Kirby's Adventure / Grape Garden 4
[00:13:46]   [JSON RETRY] Kirby's Adventure / Grape Garden 6
[00:13:48]   [JSON RETRY] Kirby's Adventure / Ice Cream Island 2
[00:14:00]   [JSON RETRY] Kirby's Adventure / Orange Ocean 3
[00:14:03]   [JSON RETRY] Kirby's Adventure / Vegetable Valley 4
[00:14:05]   [JSON RETRY] Kirby's Adventure / Rainbow Resort 2
[00:14:08]   [JSON RETRY] Kiteretsu Daihyakka (JPN) / Korosuke
[00:14:16]   [JSON RETRY] Kiteretsu Daihyakka (JPN) / Miyoko Nonohana
[00:14:24]   [JSON RETRY] Kiwi Kraze / Tiki
[00:14:27]   [JSON RETRY] Kiteretsu Daihyakka (JPN) / Eiichi Kite
[00:14:29]   [JSON RETRY] Klash Ball / Players
[00:14:30]   [JSON RETRY] Kouryuu Densetsu Villgust Gaiden (JPN) / Bostoph
[00:14:35]   [JSON RETRY] Kouryuu Densetsu Villgust Gaiden (JPN) / Lemmy
[00:14:36]   [JSON RETRY] Kouryuu Densetsu Villgust Gaiden (JPN) / Princess Lita
[00:14:45]   [JSON RETRY] Kouryuu Densetsu Villgust Gaiden (JPN) / Morubo
[00:14:46]   [JSON RETRY] Kouryuu Densetsu Villgust Gaiden (JPN) / Lucia
[00:14:49]   [JSON RETRY] Kujaku Ou (JPN) / Kujaku's Mugshots
[00:14:51]   [JSON RETRY] Kouryuu Densetsu Villgust Gaiden (JPN) / Sylvie
[00:14:55]   [JSON RETRY] Krusty's Fun House / Krusty
[00:15:02]   [JSON RETRY] Kyōryū Sentai Zyuranger (JPN) / Blue Ranger
[00:15:03]   [JSON RETRY] Kyōryū Sentai Zyuranger (JPN) / Pink Ranger
[00:15:05]   [JSON RETRY] Kung Fu Heroes / Jacky & Lee
[00:15:15]   [JSON RETRY] Kyōryū Sentai Zyuranger (JPN) / Red Ranger
[00:15:20]   [JSON RETRY] Kyōryū Sentai Zyuranger (JPN) / Yellow Ranger
[00:15:23]   [JSON RETRY] Kyōryū Sentai Zyuranger (JPN) / Black Ranger
[00:15:28]   [JSON RETRY] Kyatto Ninden Teyandee (JPN) / Bosses
[00:15:29]   [JSON RETRY] Kyatto Ninden Teyandee (JPN) / Papplier-1
[00:15:31]   [JSON RETRY] Kyatto Ninden Teyandee (JPN) / Round 1
[00:15:35]   [JSON RETRY] Kyatto Ninden Teyandee (JPN) / The Rude Noise
[00:15:38]   Tagged 1000 sheets (0 ok, 996 errors)
[00:15:38]   [CHECKPOINT] Saved (0 ok, 996 errors)
[00:15:43]   [JSON RETRY] Kyatto Ninden Teyandee (JPN) / Bad Bird
[00:15:44]   [JSON RETRY] Kyatto Ninden Teyandee (JPN) / Doctor Purple
[00:15:45]   [JSON RETRY] Kyatto Ninden Teyandee (JPN) / Enemies 1
[00:15:51]   [JSON RETRY] Kyatto Ninden Teyandee (JPN) / Guido Anchovy
[00:15:52]   [JSON RETRY] Kyatto Ninden Teyandee (JPN) / Speedy Cerviche
[00:16:00]   [JSON RETRY] Kyatto Ninden Teyandee (JPN) / Polly Esther
[00:16:03]   [JSON RETRY] Kyatto Ninden Teyandee (JPN) / General Catton
[00:16:10]   [JSON RETRY] Kyatto Ninden Teyandee (JPN) / Meowzma O'Toole
[00:16:10]   [JSON RETRY] Kyatto Ninden Teyandee (JPN) / Spritz T. Cat
[00:16:11]   [JSON RETRY] Kyatto Ninden Teyandee (JPN) / Bat Cat
[00:16:19]   [JSON RETRY] Labyrinth: Maou no Meikyuu (JPN) / Sarah
[00:16:29]   [JSON RETRY] Lagrange Point (JPN) / Main Characters
[00:16:32]   [JSON RETRY] Layla (JPN) / Layla
[00:16:32]   [JSON RETRY] Last Action Hero / Jack Slater
[00:16:35]   [JSON RETRY] Last Armageddon (JPN) / Monsters
[00:16:36]   [JSON RETRY] Layla (JPN) / Iris
[00:16:52]   [JSON RETRY] Legacy of the Wizard / Warzen Family
[00:16:52]   [JSON RETRY] Legendary Wings / Playable Character
[00:16:56]   [JSON RETRY] Legend of the Ghost Lion / Maria & Summon Spirits (Battle)
[00:16:57]   [JSON RETRY] Lethal Weapon / Riggs and Murtaugh
[00:17:02]   [JSON RETRY] Life Force / Vic Viper & Lord British
[00:17:14]   [JSON RETRY] Little Magic (JPN) / Villains (Battle)
[00:17:14]   [JSON RETRY] Little Magic (JPN) / Heroes (Battle)
[00:17:17]   [JSON RETRY] Little Nemo: The Dream Master / Nemo & Transformations
[00:17:21]   [JSON RETRY] Little Samson / Kikira Stage
[00:17:21]   [JSON RETRY] Little Samson / Little Samson Stage
[00:17:33]   [JSON RETRY] Little Samson / Gamm Stage
[00:17:37]   [JSON RETRY] Little Samson / Stage 01
[00:17:39]   [JSON RETRY] Little Samson / KO Stage
[00:17:42]   [JSON RETRY] Little Samson / Stage 02
[00:17:49]   [JSON RETRY] Little Samson / Stage 03 (1/2)
[00:17:50]   [JSON RETRY] Little Samson / Stage 03 (2/2)
[00:17:58]   [JSON RETRY] Little Samson / Stage 05
[00:17:58]   [JSON RETRY] Little Samson / Stage 06
[00:17:58]   [JSON RETRY] Little Samson / Stage 04
[00:18:07]   [JSON RETRY] Little Samson / Stage 07
[00:18:10]   [JSON RETRY] Little Samson / Stage 08
[00:18:16]   [JSON RETRY] Little Samson / Stage 09
[00:18:21]   [JSON RETRY] Little Samson / Stage 10
[00:18:22]   [JSON RETRY] Little Samson / Stage 11
[00:18:25]   [JSON RETRY] Little Samson / Stage 12
[00:18:30]   [JSON RETRY] Little Samson / Stage 13
[00:18:35]   [JSON RETRY] Little Samson / Stage 14
[00:18:45]   [JSON RETRY] Little Samson / Stage 15
[00:18:47]   [JSON RETRY] Little Samson / Stage 17
[00:18:51]   [JSON RETRY] Little Samson / Stage 16
[00:18:57]   [JSON RETRY] Lupin the Third: Legacy of Pandora (JPN) / Daisuke Jigen
[00:18:57]   [JSON RETRY] Low G Man: The Low Gravity Man / Low G Man
[00:19:11]   [JSON RETRY] Lupin the Third: Legacy of Pandora (JPN) / Arsène Lupin III
[00:19:11]   [JSON RETRY] M.C. Kids / NPCs
[00:19:12]   [JSON RETRY] M.C. Kids / Enemies
[00:19:17]   [JSON RETRY] M.C. Kids / Mick and Mack
[00:19:17]   [JSON RETRY] M.U.S.C.L.E.: Tag Team Match / Kinnikuman
[00:19:32]   [JSON RETRY] M.U.S.C.L.E.: Tag Team Match / Ramenman
[00:19:32]   [JSON RETRY] M.U.S.C.L.E.: Tag Team Match / Robin Mask
[00:19:36]   [JSON RETRY] M.U.S.C.L.E.: Tag Team Match / Buffaloman
[00:19:37]   [JSON RETRY] M.U.S.C.L.E.: Tag Team Match / Terryman
[00:19:37]   [JSON RETRY] M.U.S.C.L.E.: Tag Team Match / Warsman
[00:19:53]   [JSON RETRY] M.U.S.C.L.E.: Tag Team Match / Asuraman
[00:19:53]   [JSON RETRY] Mach Rider / Mach Rider
[00:19:56]   [JSON RETRY] M.U.S.C.L.E.: Tag Team Match / Geronimo
[00:19:56]   [JSON RETRY] M.U.S.C.L.E.: Tag Team Match / Brocken Jr.
[00:19:58]   [JSON RETRY] Mad Max / Car
[00:20:10]   [JSON RETRY] Magical Taruruuto-kun: Fantastic World!! (JPN) / Jaba Jabao
[00:20:11]   [JSON RETRY] Mad Max / Max
[00:20:16]   [JSON RETRY] Magic Darts / Players
[00:20:20]   [JSON RETRY] Magical Taruruuto-kun 2: Mahou Daibouken (JPN) / Taruruuto / Taluluto
[00:20:20]   [JSON RETRY] Magical Taruruuto-kun: Fantastic World!! (JPN) / Harako Tsutomu
[00:20:20]   [JSON RETRY] Magical Taruruuto-kun: Fantastic World!! (JPN) / Rivar
[00:20:27]   [JSON RETRY] Magical Taruruuto-kun: Fantastic World!! (JPN) / Great King Dowaha and Elite Four Minions
[00:20:40]   [JSON RETRY] Magical Taruruuto-kun: Fantastic World!! (JPN) / Common Enemies
[00:20:40]   [JSON RETRY] Magician / Wilderness
[00:20:41]   [JSON RETRY] Magician / Well
[00:20:45]   [JSON RETRY] Magical Taruruuto-kun: Fantastic World!! (JPN) / Taruruuto / Taluluto
[00:20:46]   [JSON RETRY] Magician / Town
[00:20:50]   [JSON RETRY] Magician / Forest
[00:20:54]   [JSON RETRY] Magician / Tower
[00:20:58]   [JSON RETRY] Magician / Tower Top
[00:21:00]   [JSON RETRY] Magician / Puzzle Rooms
[00:21:03]   [JSON RETRY] Magician / Cave Rooms
[00:21:06]   [JSON RETRY] Magician / Beggar & Warlock
[00:21:09]   [JSON RETRY] Magician / Treasure Rooms
[00:21:15]   [JSON RETRY] Majou Densetsu II - Daimashikyou Galious (JPN) - Majou Densetsu II / Popolon & Aphrodite - Majou Densetsu II
[00:21:19]   [JSON RETRY] Maniac Mansion / Front Yard
[00:21:20]   [JSON RETRY] Maniac Mansion / Front Hall
[00:21:20]   [JSON RETRY] Mahjaventure - Mahjong Senki (JPN) - Mahjaventure / Enemies - Mahjaventure
[00:21:25]   [JSON RETRY] Maniac Mansion / Dining Room
[00:21:37]   [JSON RETRY] Maniac Mansion / Library
[00:21:38]   [JSON RETRY] Maniac Mansion / Pantry
[00:21:38]   [JSON RETRY] Maniac Mansion / 2nd Floor Landing
[00:21:40]   [JSON RETRY] Maniac Mansion / Art Studio
[00:21:42]   [JSON RETRY] Maniac Mansion / Music Room
[00:21:50]   [JSON RETRY] Maniac Mansion / 3rd Floor Landing
[00:21:53]   [JSON RETRY] Maniac Mansion / 2nd Floor Hallway
[00:21:56]   [JSON RETRY] Maniac Mansion / Dr. Fred's Office
[00:21:57]   [JSON RETRY] Maniac Mansion / Den
[00:21:57]   [JSON RETRY] Maniac Mansion / 3rd Floor Hallway
[00:22:03]   [JSON RETRY] Maniac Mansion / Dr. Fred's Room
[00:22:11]   [JSON RETRY] Maniac Mansion / Swimming Pool
[00:22:11]   [JSON RETRY] Maniac Mansion / Green Tentacle's Room
[00:22:11]   Tagged 1100 sheets (0 ok, 1096 errors)
[00:22:12]   [CHECKPOINT] Saved (0 ok, 1096 errors)
[00:22:12]   [JSON RETRY] Maniac Mansion / Dead Cousin Ted's Room
[00:22:14]   [JSON RETRY] Maniac Mansion / Sewer
[00:22:19]   [JSON RETRY] Maniac Mansion / Basement
[00:22:26]   [JSON RETRY] Maniac Mansion / Observatory
[00:22:26]   [JSON RETRY] Maniac Mansion / Weird Ed's Room
[00:22:27]   [JSON RETRY] Maniac Mansion / Darkroom
[00:22:30]   [JSON RETRY] Maniac Mansion / Living Room
[00:22:39]   [JSON RETRY] Maniac Mansion / Attic
[00:22:41]   [JSON RETRY] Maniac Mansion / Nurse Edna's Room
[00:22:44]   [JSON RETRY] Maniac Mansion / Kitchen
[00:22:49]   [JSON RETRY] Maniac Mansion / Bathroom
[00:22:54]   [JSON RETRY] Maniac Mansion / Arcade
[00:22:58]   [JSON RETRY] Maniac Mansion / Dungeon
[00:23:02]   [JSON RETRY] Maniac Mansion / Garage
[00:23:06]   [JSON RETRY] Maniac Mansion / Seckrit Lab
[00:23:07]   [JSON RETRY] Maniac Mansion / Garage (Wrecked)
[00:23:15]   [JSON RETRY] Maniac Mansion / Edisons
[00:23:18]   [JSON RETRY] Maniac Mansion / The Kids
[00:23:23]   [JSON RETRY] Maniac Mansion (JPN) / Heroes
[00:23:27]   [JSON RETRY] Mappy Kids (JPN) / Happy / Rappy
[00:23:28]   [JSON RETRY] Mappy-Land / Enemies
[00:23:30]   [JSON RETRY] Mappy-Land / Mappy Jr. and Mapico
[00:23:38]   [JSON RETRY] Mappy-Land / Mappy
[00:23:46]   [JSON RETRY] Mario is Missing! / Mario
[00:23:46]   [JSON RETRY] Mario Bros. / Enemies & Hazards
[00:23:49]   [JSON RETRY] Mario Bros. / Mario & Luigi
[00:23:55]   [JSON RETRY] Mario is Missing! / Enemies
[00:24:01]   [JSON RETRY] Mario is Missing! / Human NPCs
[00:24:06]   [JSON RETRY] Mario's Time Machine! / Enemies
[00:24:07]   [JSON RETRY] Mario is Missing! / Luigi and Yoshi
[00:24:12]   [JSON RETRY] Mario's Time Machine! / Historical Figures
[00:24:22]   [JSON RETRY] Mario's Time Machine! / Bowser
[00:24:24]   [JSON RETRY] Mario's Time Machine! / Yoshi
[00:24:26]   [JSON RETRY] Mario's Time Machine! / Mario
[00:24:33]   [JSON RETRY] Mega Man 3 / Gemini Man Stage
[00:24:34]   [JSON RETRY] Mega Man 3 / Doc Robot Stage 4 (Shadow Man Revisited)
[00:24:36]   [JSON RETRY] Mega Man 3 / Doc Robot Stage 1 (Needle Man Revisited)
[00:24:49]   [JSON RETRY] Mega Man 3 / Wily Stage 1
[00:24:51]   [JSON RETRY] Mega Man 3 / Wily Stage 2
[00:24:54]   [JSON RETRY] Mega Man 3 / Wily Stage 3
[00:24:54]   [JSON RETRY] Mega Man 3 / Wily Stage 5
[00:25:01]   [JSON RETRY] Mega Man 3 / Wily Stage 4
[00:25:12]   [JSON RETRY] Mega Man 3 / Magnet Man Stage
[00:25:14]   [JSON RETRY] Mega Man 3 / Wily Stage 6
[00:25:17]   [JSON RETRY] Mega Man 3 / Top Man Stage
[00:25:18]   [JSON RETRY] Mega Man 3 / Needle Man Stage
[00:25:21]   [JSON RETRY] Mega Man 3 / Hard Man Stage
[00:25:33]   [JSON RETRY] Mega Man 4 / Skull Man Stage
[00:25:36]   [JSON RETRY] Mega Man 4 / Toad Man Stage
[00:25:40]   [JSON RETRY] Mega Man 4 / Dive Man Stage
[00:25:42]   [JSON RETRY] Mega Man 4 / Cossack Stage 2
[00:25:44]   [JSON RETRY] Mega Man 4 / Cossack Stage 1
[00:25:59]   [JSON RETRY] Mega Man 4 / Cossack Stage 3
[00:26:05]   [JSON RETRY] Mega Man 4 / Cossack Stage 4
[00:26:07]   [JSON RETRY] Mega Man 4 / Wily Stage 3
[00:26:09]   [JSON RETRY] Mega Man 4 / Wily Stage 1
[00:26:10]   [JSON RETRY] Mega Man 4 / Wily Stage 4
[00:26:27]   [JSON RETRY] Mega Man 4 / Pharaoh Man Stage
[00:26:32]   [JSON RETRY] Mega Man 4 / Drill Man Stage
[00:26:36]   [JSON RETRY] Mega Man 5 / Proto Man's Castle Stage 3
[00:26:37]   [JSON RETRY] Mega Man 4 / Ring Man Stage
[00:26:38]   [JSON RETRY] Mega Man 5 / Wily Stage 2
[00:26:53]   [JSON RETRY] Mega Man 5 / Wily Stage 3
[00:26:56]   [JSON RETRY] Mega Man 5 / Wily Stage 4
[00:27:03]   [JSON RETRY] Mega Man 5 / Star Man Stage
[00:27:04]   [JSON RETRY] Mega Man 5 / Wily Stage 1
[00:27:05]   [JSON RETRY] Mega Man 5 / Crystal Man Stage
[00:27:14]   [JSON RETRY] Mega Man 5 / Stone Man Stage
[00:27:18]   [JSON RETRY] Mega Man 5 / Proto Man's Castle Stage 4
[00:27:27]   [JSON RETRY] Mega Man 5 / Charge Man Stage
[00:27:29]   [JSON RETRY] Mega Man 5 / Proto Man's Castle Stage 1
[00:27:32]   [JSON RETRY] Mega Man 5 / Proto Man's Castle Stage 2
[00:27:35]   [JSON RETRY] Mega Man 5 / Wave Man Stage
[00:27:40]   [JSON RETRY] Mega Man 6 / Knight Man Stage / Capital of Science (Alternate)
[00:27:52]   [JSON RETRY] Mega Man 6 / Yamato Man Stage / Impregnable Fortress (Alternate)
[00:27:54]   [JSON RETRY] Mega Man 6 / Wind Man Stage / Mechanical Tower
[00:27:58]   [JSON RETRY] Mega Man 6 / Mr. X Stage 2
[00:28:06]   [JSON RETRY] Mega Man 6 / Mr. X Stage 1
[00:28:06]   [JSON RETRY] Mega Man 6 / Mr. X Stage 3
[00:28:15]   [JSON RETRY] Mega Man 6 / Mr. X Stage 4
[00:28:22]   [JSON RETRY] Mega Man 6 / Wily Stage 2
[00:28:23]   [JSON RETRY] Mega Man 6 / Wily Stage 1
[00:28:30]   [JSON RETRY] Mega Man 6 / Wily Stage 4
[00:28:30]   [JSON RETRY] Mega Man 6 / Flame Man Stage / Oil Field
[00:28:44]   [JSON RETRY] Mega Man 6 / Yamato Man Stage / Impregnable Fortress
[00:28:46]   [JSON RETRY] Mega Man 6 / Blizzard Man Stage / Frozen Island
[00:28:49]   [JSON RETRY] Mega Man 6 / Knight Man Stage / Capital of Science
[00:28:52]   [JSON RETRY] Meikyuu Jiin Dababa (JPN) / Bosses
[00:28:53]   [JSON RETRY] Mega Man 6 / Plant Man Stage / Forgotten Area
[00:29:04]   [JSON RETRY] Mendel Palace / Sumo (Plump)
[00:29:07]   [JSON RETRY] Mendel Palace / Quinty
[00:29:09]   [JSON RETRY] Mendel Palace / Wasser (Swimmer)
[00:29:09]   [JSON RETRY] Mendel Palace / Dragon (Jumper)
[00:29:14]   [JSON RETRY] Mendel Palace / Fighter (Cossack)
[00:29:17]   [JSON RETRY] Mendel Palace / Mira (Mimi)
[00:29:21]   [JSON RETRY] Mendel Palace / Moko-Moko (Walkman)
[00:29:23]   [JSON RETRY] Mendel Palace / Vinci (Artist)
[00:29:27]   [JSON RETRY] Mendel Palace / Tako (Ballerina)
[00:29:27]   [JSON RETRY] Mendel Palace / Petit Moko-Moko
[00:29:34]   [JSON RETRY] Mendel Palace / Toby (Acrobat)
[00:29:36]   Tagged 1200 sheets (0 ok, 1196 errors)
[00:29:36]   [CHECKPOINT] Saved (0 ok, 1196 errors)
[00:29:37]   [JSON RETRY] Mendel Palace / Bon-Bon & Non-Non (Carton & Parton)
[00:29:42]   [JSON RETRY] Metal Gear / Solid Snake
[00:29:42]   [JSON RETRY] Metal Gear: Snake's Revenge / Jungle
[00:29:46]   [JSON RETRY] Metal Gear: Snake's Revenge / Building 1 (Floor I)
[00:29:55]   [JSON RETRY] Metal Gear: Snake's Revenge / Building 1 (Floor B-I)
[00:29:58]   [JSON RETRY] Metal Gear: Snake's Revenge / Building 1 (Floor B-II)
[00:30:00]   [JSON RETRY] Metal Gear: Snake's Revenge / Building 1 (Tunnel)
[00:30:04]   [JSON RETRY] Metal Gear: Snake's Revenge / Dock & Ship Deck
[00:30:08]   [JSON RETRY] Metal Gear: Snake's Revenge / Ship Interior (Level 3)
[00:30:13]   [JSON RETRY] Metal Gear: Snake's Revenge / Ship Interior (Level 2)
[00:30:16]   [JSON RETRY] Metal Gear: Snake's Revenge / Ship Interior (Level 1)
[00:30:18]   [JSON RETRY] Metal Gear: Snake's Revenge / Camp (Part I)
[00:30:30]   [JSON RETRY] Metal Gear: Snake's Revenge / Train Stops
[00:30:31]   [JSON RETRY] Metal Gear: Snake's Revenge / Train
[00:30:32]   [JSON RETRY] Metal Gear: Snake's Revenge / Camp (Part II)
[00:30:34]   [JSON RETRY] Metal Gear: Snake's Revenge / Camp (Part III)
[00:30:36]   [JSON RETRY] Metal Gear: Snake's Revenge / Buildings 2, 3, & 4
[00:30:50]   [JSON RETRY] Metal Gear: Snake's Revenge / Camp (Tunnel I)
[00:30:50]   [JSON RETRY] Metal Gear: Snake's Revenge / Rooftops
[00:30:51]   [JSON RETRY] Metal Gear: Snake's Revenge / Camp (Tunnel III)
[00:30:51]   [JSON RETRY] Metal Gear: Snake's Revenge / Camp (Tunnel II)
[00:30:56]   [JSON RETRY] Metal Gear: Snake's Revenge / Big Boss' Castle (Part I, Floor III)
[00:31:07]   [JSON RETRY] Metal Gear: Snake's Revenge / Big Boss' Castle (Part I, Floor II)
[00:31:08]   [JSON RETRY] Metal Gear: Snake's Revenge / Big Boss' Castle (Part II, Floor III)
[00:31:09]   [JSON RETRY] Metal Gear: Snake's Revenge / Big Boss' Castle (Part I, Floor I)
[00:31:11]   [JSON RETRY] Metal Gear: Snake's Revenge / Big Boss' Castle (Part II, Floor II)
[00:31:12]   [JSON RETRY] Metal Gear: Snake's Revenge / Big Boss' Castle (Part II, Floor I)
[00:31:24]   [JSON RETRY] Metal Gear: Snake's Revenge / Big Boss' Castle (Tunnel III)
[00:31:25]   [JSON RETRY] Metal Gear: Snake's Revenge / Big Boss' Castle (Tunnel II)
[00:31:28]   [JSON RETRY] Metal Gear: Snake's Revenge / Big Boss' Castle (Tunnel I)
[00:31:31]   [JSON RETRY] Metal Gear: Snake's Revenge / Metal Gear Warehouse
[00:31:38]   [JSON RETRY] Metal Max (JPN) / Enemies
[00:31:40]   [JSON RETRY] Metal Mech / Playable Character & Mech
[00:31:41]   [JSON RETRY] Metal Slader Glory (JPN) / Elina
[00:31:46]   [JSON RETRY] Metal Slader Glory (JPN) / Azusa
[00:31:50]   [JSON RETRY] Metal Slader Glory (JPN) / Tadashi
[00:31:58]   [JSON RETRY] Metal Storm / Stage 1
[00:32:02]   [JSON RETRY] Metal Storm / M-308 Gunner
[00:32:03]   [JSON RETRY] Metroid / Samus Aran (Suitless)
[00:32:08]   [JSON RETRY] Mickey Mouse 3: Balloon Dreams (JPN) / Mickey Mouse
[00:32:10]   [JSON RETRY] Metroid / Samus Aran (Power Suit)
[00:32:18]   [JSON RETRY] Mickey Mousecapade / Fun House
[00:32:23]   [JSON RETRY] Mickey Mousecapade / The Ocean
[00:32:30]   [JSON RETRY] Mickey Mousecapade / Pirate Ship
[00:32:30]   [JSON RETRY] Mickey Mousecapade / The Woods
[00:32:36]   [JSON RETRY] Mickey Mousecapade / The Castle
[00:32:38]   [JSON RETRY] Mickey's Adventure in Numberland / Donald Duck
[00:32:39]   [JSON RETRY] Mickey Mousecapade / Mickey, Minnie, & NPCs
[00:32:50]   [JSON RETRY] Mickey's Adventure in Numberland / Mickey Mouse
[00:32:56]   [JSON RETRY] Mickey's Safari in Letterland / Enemies
[00:32:57]   [JSON RETRY] Mighty Bomb Jack / Jack
[00:33:01]   [JSON RETRY] Mickey's Safari in Letterland / Mickey Mouse
[00:33:05]   [JSON RETRY] Mighty Final Fight / Cody
[00:33:07]   [JSON RETRY] Mighty Final Fight / Guy
[00:33:18]   [JSON RETRY] Mighty Final Fight / Haggar
[00:33:22]   [JSON RETRY] Mission: Impossible / Informants
[00:33:22]   [JSON RETRY] Mini-Putt (JPN) / Golfers
[00:33:23]   [JSON RETRY] Mission: Impossible / Dr. O & Shannon Reed
[00:33:24]   [JSON RETRY] Milon's Secret Castle / Milon
[00:33:38]   [JSON RETRY] Mission: Impossible / Max Harte
[00:33:40]   [JSON RETRY] Mission: Impossible / Grant Collier
[00:33:43]   [JSON RETRY] Mission: Impossible / Nicholas Black
[00:33:46]   [JSON RETRY] Mission: Impossible / Speedboat
[00:33:46]   [JSON RETRY] Mission: Impossible / Skier
[00:33:56]   [JSON RETRY] Mitsume Ga Tooru (JPN) / Hosuke Sharaku
[00:34:00]   [JSON RETRY] Moai-kun (JPN) / Moai Kun
[00:34:03]   [JSON RETRY] Monster in My Pocket / Spring Heeled Jack
[00:34:06]   [JSON RETRY] Monster in My Pocket / Bigfoot
[00:34:09]   [JSON RETRY] Moeru! Onii-san (JPN) / Playable Characters
[00:34:11]   [JSON RETRY] Monster in My Pocket / Kraken
[00:34:15]   [JSON RETRY] Monster in My Pocket / Gremlin
[00:34:23]   [JSON RETRY] Monster in My Pocket / Warlock (2nd Fight)
[00:34:25]   [JSON RETRY] Monster in My Pocket / Medusa
[00:34:25]   [JSON RETRY] Monster in My Pocket / Warlock (1st Fight)
[00:34:29]   [JSON RETRY] Monster in My Pocket / Stage 1 Enemies
[00:34:35]   [JSON RETRY] Monster in My Pocket / Stage 2 Enemies
[00:34:38]   [JSON RETRY] Monster in My Pocket / Stage 3 Enemies
[00:34:44]   [JSON RETRY] Monster in My Pocket / Stage 5 Enemies
[00:34:45]   [JSON RETRY] Monster in My Pocket / Stage 4 Enemies
[00:34:46]   [JSON RETRY] Monster in My Pocket / Stage 6 Enemies
[00:34:57]   [JSON RETRY] Monster in My Pocket / The Vampire
[00:35:03]   [JSON RETRY] Monster in My Pocket / The Monster
[00:35:04]   [JSON RETRY] Motocross Champion / Rider
[00:35:04]   [JSON RETRY] Monster Party / Mark and Bert
[00:35:08]   [JSON RETRY] Moon Crystal (JPN) / Ricky
[00:35:16]   [JSON RETRY] Mugen Senshi Valis (JPN) / Yuko Asou
[00:35:20]   [JSON RETRY] Musashi no Ken - Tadaima Shugyou Chuu (JPN) - Musashi no Ken / Musashi - Musashi no Ken
[00:35:21]   [JSON RETRY] Nakayoshi To Issho (JPN) / Naka
[00:35:26]   [JSON RETRY] Nakayoshi To Issho (JPN) / Wapiko
[00:35:30]   [JSON RETRY] Nakayoshi To Issho (JPN) / MinMin
[00:35:37]   [JSON RETRY] Nakayoshi To Issho (JPN) / Usagi Tsukino / Serena
[00:35:40]   [JSON RETRY] Nangoku Shirei!!: Spy vs. Spy (JPN) / The Spies
[00:35:43]   [JSON RETRY] New Ghostbusters II / Ghostbusters
[00:35:45]   [JSON RETRY] NARC / Max Force & Hit Man
[00:35:51]   [JSON RETRY] Nigel Mansell's World Championship Challenge / Backgrounds
[00:36:02]   [JSON RETRY] Nightshade Part 1: The Claws of Sutekh / Gent and Lord British
[00:36:03]   [JSON RETRY] Nightshade Part 1: The Claws of Sutekh / Statue and Mummy
[00:36:04]   [JSON RETRY] Nightshade Part 1: The Claws of Sutekh / Ninja and Ninja Mistress
[00:36:07]   [JSON RETRY] Nightshade Part 1: The Claws of Sutekh / Ratman and King Rat
[00:36:15]   Tagged 1300 sheets (0 ok, 1296 errors)
[00:36:15]   [CHECKPOINT] Saved (0 ok, 1296 errors)
[00:36:18]   [JSON RETRY] Nightshade Part 1: The Claws of Sutekh / Nightshade
[00:36:21]   [JSON RETRY] Ninja Gaiden / Boss Rooms
[00:36:24]   [JSON RETRY] Ninja Gaiden 2: The Dark Sword of Chaos / Boss Rooms
[00:36:27]   [JSON RETRY] Ninja Crusaders / Talon & Blade
[00:36:29]   [JSON RETRY] Ninja Gaiden / Ryu Hayabusa
[00:36:35]   [JSON RETRY] Ninja Gaiden 2: The Dark Sword of Chaos / Ryu Hayabusa
[00:36:45]   [JSON RETRY] Ninja JaJaMaru: Ginga Daisakusen (JPN) / JaJaMaru & Sakura
[00:36:47]   [JSON RETRY] Ninja Gaiden 3: The Ancient Ship of Doom / Ryu Hayabusa
[00:36:48]   [JSON RETRY] Ninja Kid / Ninja Kid
[00:36:53]   [JSON RETRY] Onyanko Town (JPN) / Milky
[00:36:55]   [JSON RETRY] Nobunaga's Ambition / Daimyo Portraits
[00:37:04]   [JSON RETRY] Orb-3D / Millennium Orb & Chaser
[00:37:10]   [JSON RETRY] Otocky (JPN) / Player Ship & Powerups
[00:37:17]   [JSON RETRY] Pac-Land / Pac-Man
[00:37:17]   [JSON RETRY] Outlanders (JPN) / Tetsuya Wakatsuki
[00:37:20]   [JSON RETRY] Pac-Land / Ghosts
[00:37:22]   [JSON RETRY] P.O.W.: Prisoners of War / Playable Character
[00:37:33]   [JSON RETRY] Panic Restaurant / Cookie
[00:37:34]   [JSON RETRY] Paperboy / Paperboy
[00:37:36]   [JSON RETRY] Panic Restaurant / Cookie (JPN)
[00:37:40]   [JSON RETRY] Parasol Henbee (JPN) / Henbee
[00:37:44]   [JSON RETRY] Parallel World (JPN) / Main Characters
[00:37:55]   [JSON RETRY] Parasol Stars: The Story of Bubble Bubble 3 (PAL) / Bubby
[00:37:59]   [JSON RETRY] Phantom Fighter / Cemetery A
[00:38:02]   [JSON RETRY] Parodius / Playable Characters
[00:38:04]   [JSON RETRY] Phantom Fighter / Cemetery B
[00:38:05]   [JSON RETRY] Phantom Fighter / Dojo
[00:38:13]   [JSON RETRY] Phantom Fighter / Apprentice
[00:38:17]   [JSON RETRY] Phantom Fighter / Residence
[00:38:22]   [JSON RETRY] Phantom Fighter / Conshi
[00:38:26]   [JSON RETRY] Phantom Fighter / Kenshi / Doushi
[00:38:29]   [JSON RETRY] Plasma Ball (JPN) / Musutoraru
[00:38:31]   [JSON RETRY] Pizza Pop! (JPN) / Delivery Boy
[00:38:39]   [JSON RETRY] Plasma Ball (JPN) / Purantasu
