[23:07:35] === Two Fires Sprite Vision Tagger v2 ===
[23:07:35] Catalog has 55722 entries
[23:07:35] Scope: 26640 sheets in tagging scope
[23:07:35] Candidates: 2159 sheets to tag
[23:07:35] Concurrency: 5
[23:07:42]   [JSON RETRY] Abadox / Hero
[23:07:42]   [JSON RETRY] Abarenbou Tengu (JPN) / Tengu
[23:07:47]   [JSON RETRY] A Boy and His Blob: Trouble on Blobolonia / Boy (JPN)
[23:07:49]   [ERROR] Abarenbou Tengu (JPN) / Tengu: json_parse_failed
[23:07:50]   [ERROR] Abadox / Hero: json_parse_failed
[23:07:51]   [JSON RETRY] A Nightmare on Elm Street / Teens
[23:07:51]   [JSON RETRY] A Boy and His Blob: Trouble on Blobolonia / Boy & Blob
[23:07:53]   [ERROR] A Boy and His Blob: Trouble on Blobolonia / Boy (JPN): json_parse_failed
[23:07:57]   [JSON RETRY] Adian no Tsue (JPN) / Adian
[23:07:58]   [JSON RETRY] Advanced Dungeons & Dragons: Dragon Strike / Player Dragons
[23:08:04]   [ERROR] A Boy and His Blob: Trouble on Blobolonia / Boy & Blob: json_parse_failed
[23:08:05]   [JSON RETRY] Adventure Island / Forest and Boss Rooms (Chunks)
[23:08:05]   [ERROR] Adian no Tsue (JPN) / Adian: json_parse_failed
[23:08:06]   [ERROR] Advanced Dungeons & Dragons: Dragon Strike / Player Dragons: json_parse_failed
[23:08:06]   [ERROR] A Nightmare on Elm Street / Teens: json_parse_failed
[23:08:13]   [JSON RETRY] Adventure Island / Cave (Chunks)
[23:08:13]   [JSON RETRY] Adventure Island / Beach and Mountains (Metatiles)
[23:08:17]   [JSON RETRY] Adventure Island / Beach and Mountains (Chunks)
[23:08:17]   [ERROR] Adventure Island / Forest and Boss Rooms (Chunks): json_parse_failed
[23:08:20]   [JSON RETRY] Adventure Island 3 / Master Higgins
[23:08:21]   [ERROR] Adventure Island / Beach and Mountains (Metatiles): json_parse_failed
[23:08:24]   [ERROR] Adventure Island / Cave (Chunks): json_parse_failed
[23:08:25]   [JSON RETRY] Adventures in the Magic Kingdom / Main Character
[23:08:26]   [ERROR] Adventure Island / Beach and Mountains (Chunks): json_parse_failed
[23:08:28]   [JSON RETRY] Adventures of Dino Riki / Level 1
[23:08:33]   [JSON RETRY] Adventures of Dino Riki / Level 2
[23:08:35]   [JSON RETRY] Adventures of Dino Riki / Level 3
[23:08:36]   [ERROR] Adventures in the Magic Kingdom / Main Character: json_parse_failed
[23:08:38]   [ERROR] Adventure Island 3 / Master Higgins: json_parse_failed
[23:08:39]   [ERROR] Adventures of Dino Riki / Level 1: json_parse_failed
[23:08:45]   [ERROR] Adventures of Dino Riki / Level 3: json_parse_failed
[23:08:46]   [ERROR] Adventures of Dino Riki / Level 2: json_parse_failed
[23:08:46]   [JSON RETRY] Adventures of Dino Riki / Level 4-2
[23:08:49]   [JSON RETRY] Adventures of Dino Riki / Level 4-1
[23:08:51]   [JSON RETRY] Adventures of Dino Riki / Boss Room
[23:08:51]   [JSON RETRY] Adventures of Dino Riki / Level 4-3
[23:08:54]   [JSON RETRY] Adventures of Dino Riki / Level 4-4
[23:08:56]   [ERROR] Adventures of Dino Riki / Level 4-2: json_parse_failed
[23:08:56]   [ERROR] Adventures of Dino Riki / Level 4-1: json_parse_failed
[23:08:57]   [ERROR] Adventures of Dino Riki / Boss Room: json_parse_failed
[23:09:01]   [ERROR] Adventures of Dino Riki / Level 4-4: json_parse_failed
[23:09:03]   [JSON RETRY] Adventures of Dino Riki / Dino Riki
[23:09:08]   [JSON RETRY] Adventures of Lolo / Enemies
[23:09:10]   [JSON RETRY] Adventures of Lolo 2 / Monsters
[23:09:11]   [JSON RETRY] Adventures of Lolo / Lolo & Lala
[23:09:12]   [JSON RETRY] Adventures of Lolo 2 / Lolo
[23:09:25]   [JSON RETRY] Adventures of Lolo 3 / Lolo & Lala
[23:09:30]   [JSON RETRY] Adventures of Tom Sawyer / Tom Sawyer
[23:09:30]   [JSON RETRY] After Burner 2 (JPN) / Player Plane
[23:09:33]   [JSON RETRY] Air Fortress / Hal Bailman
[23:09:34]   [JSON RETRY] Ai Senshi Nicol (JPN) / Nicol
[23:09:38]   [JSON RETRY] Airball (Prototype) / Player Ball
[23:09:42]   [JSON RETRY] Al Unser Jr. Turbo Racing / Car
[23:09:46]   [JSON RETRY] Alfred Chicken / Alfred Chicken
[23:09:48]   [JSON RETRY] Aliens (Prototype) / Ripley
[23:09:50]   [JSON RETRY] Aliens (Prototype) / Level 0 Tileset
[23:09:53]   [JSON RETRY] Alien 3 / Ripley
[23:10:02]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / Background 3 (Clouds)
[23:10:04]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / Background 1 (Mountains)
[23:10:09]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / Mario & Luigi
[23:10:13]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / Background 2 (Trees)
[23:10:18]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 1-1
[23:10:25]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 1-2
[23:10:26]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 1-3
[23:10:32]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 1-4
[23:10:36]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 2-1
[23:10:42]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 2-2
[23:10:43]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 2-3
[23:10:44]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 2-4
[23:10:58]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 3-1
[23:11:02]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 3-2
[23:11:04]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 3-4
[23:11:04]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 3-3
[23:11:11]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 4-1
[23:11:20]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 4-4
[23:11:21]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 4-3
[23:11:27]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 4-2
[23:11:30]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 5-1
[23:11:34]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 5-2
[23:11:40]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 5-3
[23:11:45]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 5-4
[23:11:53]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 6-1
[23:11:55]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 6-2
[23:12:00]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 6-4
[23:12:02]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 6-3
[23:12:06]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 7-1
[23:12:15]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 7-4
[23:12:16]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 7-2
[23:12:23]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 7-3
[23:12:24]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 8-1
[23:12:34]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 8-2
[23:12:37]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 8-3
[23:12:40]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World 8-4
[23:12:48]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World A-1
[23:12:50]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World A-2
[23:12:56]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World A-4
[23:12:56]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World A-3
[23:13:12]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World B-1
[23:13:13]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World B-2
[23:13:13]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World B-4
[23:13:17]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World B-3
[23:13:23]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World C-1
[23:13:31]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World C-3
[23:13:33]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World C-4
[23:13:34]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World C-2
[23:13:44]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World D-1
[23:13:48]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World D-3
[23:13:49]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World D-2
[23:13:58]   [JSON RETRY] All Night Nippon: Super Mario Bros. (JPN) / World D-4
[23:13:59]   [JSON RETRY] Alpha Mission / Seven Stars Alliance
[23:14:04]   [JSON RETRY] Alpha Mission / Ships
[23:14:09]   [JSON RETRY] Altered Beast / Centurion
[23:14:11]   [JSON RETRY] Amagon / Amagon (Normal)
[23:14:18]   [JSON RETRY] Arkanoid / Vaus
[23:14:20]   [JSON RETRY] Amagon / Amagon (MegaGon)
[23:14:21]   [JSON RETRY] Armadillo (JPN) / Cactus
[23:14:23]   [JSON RETRY] Arkista's Ring / Christine
[23:14:25]   [JSON RETRY] Arkanoid II / Vaus II
[23:14:30]   Tagged 100 sheets (0 ok, 96 errors)
[23:14:30]   [CHECKPOINT] Saved (0 ok, 96 errors)
[23:14:38]   [JSON RETRY] Armadillo (JPN) / Billy the Shell
[23:14:38]   [JSON RETRY] Arumana no Kiseki (JPN) / Kaito
[23:14:39]   [JSON RETRY] Artelius (JPN) / Main Character
[23:14:42]   [JSON RETRY] Asterix (PAL) / Asterix
[23:14:43]   [JSON RETRY] Astro Boy (JPN) / Astro Boy/Tetsuwan Atom
[23:14:59]   [JSON RETRY] Astro Robo SASA (JPN) / Sasa / Nana
[23:15:02]   [JSON RETRY] Astyanax / Astyanax, Cutie, and Power-Ups
[23:15:04]   [JSON RETRY] Atlantis no Nazo (JPN) / Wynn, Ikki, Items & Effects
[23:15:06]   [JSON RETRY] Athletic World / Player
[23:15:06]   [JSON RETRY] Atlantis no Nazo (JPN) / Enemies
[23:15:21]   [JSON RETRY] Attack Animal Gakuen (JPN) / Protagonist
[23:15:21]   [JSON RETRY] Attack of the Killer Tomatoes / Chad
[23:15:26]   [JSON RETRY] Aussie Rules Footy (PAL) / Single Match & Seasons Field
[23:15:31]   [JSON RETRY] Back to the Future Part II & III / Marty McFly
[23:15:32]   [JSON RETRY] B-Wings (JPN) / FX-1
[23:15:38]   [JSON RETRY] Back to the Future Part II & III / Marty McFly (1885)
[23:15:45]   [JSON RETRY] Bad Dudes / Blade & Striker
[23:15:50]   [JSON RETRY] Bandai Golf: Challenge Pebble Beach / Golfers
[23:15:51]   [JSON RETRY] Bad Street Brawler / Player
[23:15:55]   [JSON RETRY] Barbie / Level 1-1: Sports Department
[23:15:56]   [JSON RETRY] Banana Prince / Banana Prince
[23:16:04]   [JSON RETRY] Barbie / Level 1-2: Toys Department
[23:16:09]   [JSON RETRY] Barbie / Level 1-3: Boutique
[23:16:09]   [JSON RETRY] Barbie / Level 2-1: Galleria - Fountains
[23:16:14]   [JSON RETRY] Barbie / Level 2-3: Food Court
[23:16:16]   [JSON RETRY] Barbie / Level 2-4: Pizzeria
[23:16:18]   [JSON RETRY] Barbie / Level 5-1: Soda Shop - Food
[23:16:23]   [JSON RETRY] Barbie / Level 5-2: Soda Shop - Dessert
[23:16:26]   [JSON RETRY] Barker Bill's Trick Shooting / Barker Bill
[23:16:31]   [JSON RETRY] Barker Bill's Trick Shooting / Trixie
[23:16:32]   [JSON RETRY] Baseball / Players (Close View)
[23:16:45]   [JSON RETRY] Batman: Return of the Joker / Batman
[23:16:45]   [JSON RETRY] Batman Returns / Batman
[23:16:46]   [JSON RETRY] Bats & Terry (JPN) / Bats & Terry
[23:16:47]   [JSON RETRY] Battle City (JPN) / Demo Stage
[23:16:50]   [JSON RETRY] Battle City (JPN) / Stage 01
[23:16:57]   [JSON RETRY] Battle City (JPN) / Stage 04
[23:17:02]   [JSON RETRY] Battle City (JPN) / Stage 03
[23:17:02]   [JSON RETRY] Battle City (JPN) / Stage 02
[23:17:04]   [JSON RETRY] Battle City (JPN) / Stage 07
[23:17:09]   [JSON RETRY] Battle City (JPN) / Stage 05
[23:17:09]   [JSON RETRY] Battle City (JPN) / Stage 06
[23:17:11]   [JSON RETRY] Battle City (JPN) / Stage 12
[23:17:12]   [JSON RETRY] Battle City (JPN) / Stage 11
[23:17:16]   [JSON RETRY] Battle City (JPN) / Stage 10
[23:17:18]   [JSON RETRY] Battle City (JPN) / Stage 09
[23:17:21]   [JSON RETRY] Battle City (JPN) / Stage 08
[23:17:21]   [JSON RETRY] Battle City (JPN) / Stage 13
[23:17:26]   [JSON RETRY] Battle City (JPN) / Stage 14
[23:17:28]   [JSON RETRY] Battle City (JPN) / Stage 15
[23:17:29]   [JSON RETRY] Battle City (JPN) / Stage 16
[23:17:29]   [JSON RETRY] Battle City (JPN) / Stage 17
[23:17:33]   [JSON RETRY] Battle City (JPN) / Stage 18
[23:17:37]   [JSON RETRY] Battle City (JPN) / Stage 19
[23:17:38]   [JSON RETRY] Battle City (JPN) / Stage 20
[23:17:39]   [JSON RETRY] Battle City (JPN) / Stage 21
[23:17:41]   [JSON RETRY] Battle City (JPN) / Stage 22
[23:17:43]   [JSON RETRY] Battle City (JPN) / Stage 23
[23:17:47]   [JSON RETRY] Battle City (JPN) / Stage 25
[23:17:49]   [JSON RETRY] Battle City (JPN) / Stage 24
[23:17:52]   [JSON RETRY] Battle City (JPN) / Stage 27
[23:17:53]   [JSON RETRY] Battle City (JPN) / Stage 26
[23:17:56]   [JSON RETRY] Battle City (JPN) / Stage 29
[23:17:57]   [JSON RETRY] Battle City (JPN) / Stage 28
[23:18:00]   [JSON RETRY] Battle City (JPN) / Stage 30
[23:18:02]   [JSON RETRY] Battle City (JPN) / Stage 31
[23:18:05]   [JSON RETRY] Battle City (JPN) / Stage 33
[23:18:06]   [JSON RETRY] Battle City (JPN) / Stage 34
[23:18:07]   [JSON RETRY] Battle City (JPN) / Stage 32
[23:18:11]   [JSON RETRY] Battle City (JPN) / Stage 35
[23:18:14]   [JSON RETRY] Battle City (JPN) / Stage 71
[23:18:14]   [JSON RETRY] Battle City (JPN) / Stage 00
[23:18:19]   [JSON RETRY] Beauty and the Beast (PAL) / LeFou
[23:18:25]   [JSON RETRY] Beauty and the Beast (PAL) / Gaston
[23:18:25]   [JSON RETRY] Battletoads & Double Dragon: The Ultimate Team / Battletoads
[23:18:27]   [JSON RETRY] Beauty and the Beast (PAL) / Beast
[23:18:33]   [JSON RETRY] Beetlejuice / Beetlejuice
[23:18:40]   [JSON RETRY] Bio Force Ape (Prototype) / Bio Force Ape
[23:18:45]   [JSON RETRY] Bird Week (JPN) / Mama Bird
[23:18:46]   [JSON RETRY] Bio Senshi Dan: Increaser to no Tatakai (JPN) / Dan
[23:18:49]   [JSON RETRY] Bio Miracle: Bokutte Upa (JPN) / Upa
[23:18:50]   [JSON RETRY] Bionic Commando / Ladd 'Rad' Spencer
[23:19:00]   [JSON RETRY] Blaster Master / Jason and Sophia III
[23:19:05]   [JSON RETRY] Blaster Master / Area 1
[23:19:09]   [JSON RETRY] Blaster Master / Area 2
[23:19:15]   [JSON RETRY] Blaster Master / Area 3
[23:19:17]   [JSON RETRY] Blaster Master / Area 1 Overworld
[23:19:25]   [JSON RETRY] Blaster Master / Area 2 Overworld
[23:19:31]   [JSON RETRY] Blaster Master / Area 3 Overworld
[23:19:34]   [JSON RETRY] Blaster Master / Area 4 Overworld
[23:19:40]   [JSON RETRY] Blaster Master / Area 5 Overworld
[23:19:41]   [JSON RETRY] Blaster Master / Area 6 Overworld
[23:19:52]   [JSON RETRY] Blaster Master / Area 7 Overworld
[23:19:54]   [JSON RETRY] Blaster Master / Area 8 Overworld
[23:19:58]   [JSON RETRY] Bomberman / Playfield
[23:19:58]   [JSON RETRY] Blaster Master / Dungeon
[23:20:10]   [JSON RETRY] Bonk's Adventure / Bonk
[23:20:12]   [JSON RETRY] BreakThru / Player Vehicle
[23:20:15]   [JSON RETRY] Booby Kids (JPN) / Booby Kids
[23:20:15]   [JSON RETRY] Bubble Bobble / Bub and Bob
[23:20:19]   [JSON RETRY] Boulder Dash / Rockford
[23:20:22]   Tagged 200 sheets (0 ok, 196 errors)
[23:20:23]   [CHECKPOINT] Saved (0 ok, 196 errors)
[23:20:29]   [JSON RETRY] Bucky O'Hare / Bucky O'Hare
[23:20:33]   [JSON RETRY] Bubble Bobble Part 2 / Bub and Bob
[23:20:34]   [JSON RETRY] Bucky O'Hare / Jenny
[23:20:35]   [JSON RETRY] Bucky O'Hare / A.F.C. Blinky
[23:20:37]   [JSON RETRY] Bucky O'Hare / Dead-Eye Duck
[23:20:45]   [JSON RETRY] Bucky O'Hare / Willy DuWitt
[23:20:48]   [JSON RETRY] Bump 'n' Jump / Player Vehicle
[23:20:58]   [JSON RETRY] Caesar's Palace / Casino Floor
[23:20:59]   [JSON RETRY] Cabal / Playable Character
[23:21:01]   [JSON RETRY] Captain America and the Avengers / Captain America
[23:21:06]   [JSON RETRY] Captain America and the Avengers / Hawkeye
[23:21:06]   [JSON RETRY] Captain Planet and the Planeteers / Geo-Cruiser
[23:21:16]   [JSON RETRY] Captain Skyhawk / Enemy Fighter Planes
[23:21:20]   [JSON RETRY] Captain Silver (JPN) / Jim Aykroyd / Jack Avery
[23:21:21]   [JSON RETRY] Captain Skyhawk / Mission 1
[23:21:25]   [JSON RETRY] Captain Skyhawk / Mission 3
[23:21:26]   [JSON RETRY] Captain Skyhawk / Mission 2
[23:21:28]   [JSON RETRY] Captain Skyhawk / Mission 4
[23:21:40]   [JSON RETRY] Captain Skyhawk / Mission 7
[23:21:40]   [JSON RETRY] Captain Skyhawk / Mission 5
[23:21:40]   [JSON RETRY] Captain Skyhawk / Mission 6
[23:21:43]   [JSON RETRY] Captain Skyhawk / Mission 8
[23:21:50]   [JSON RETRY] Captain Skyhawk / F-14VTS Jet
[23:22:00]   [JSON RETRY] Captain Tsubasa Vol. II - Super Striker - Captain Tsubasa Vol. II / Player Type 01 - Captain Tsubasa Vol. II
[23:22:05]   [JSON RETRY] Captain Tsubasa Vol. II - Super Striker - Captain Tsubasa Vol. II / Player Type 02 - Captain Tsubasa Vol. II
[23:22:05]   [JSON RETRY] Captain Tsubasa Vol. II - Super Striker - Captain Tsubasa Vol. II / Player Type 03 - Captain Tsubasa Vol. II
[23:22:10]   [JSON RETRY] Captain Tsubasa Vol. II - Super Striker - Captain Tsubasa Vol. II / Player Type 04 - Captain Tsubasa Vol. II
[23:22:17]   [JSON RETRY] Captain Tsubasa Vol. II - Super Striker - Captain Tsubasa Vol. II / Player Type 05 - Captain Tsubasa Vol. II
[23:22:31]   [JSON RETRY] Captain Tsubasa Vol. II - Super Striker - Captain Tsubasa Vol. II / Player Type 06 - Captain Tsubasa Vol. II
[23:22:36]   [JSON RETRY] Captain Tsubasa Vol. II - Super Striker - Captain Tsubasa Vol. II / Player Type 07 - Captain Tsubasa Vol. II
[23:22:37]   [JSON RETRY] Captain Tsubasa Vol. II - Super Striker - Captain Tsubasa Vol. II / Player Type 08 - Captain Tsubasa Vol. II
[23:22:43]   [JSON RETRY] Captain Tsubasa Vol. II - Super Striker - Captain Tsubasa Vol. II / Player Type 09 - Captain Tsubasa Vol. II
[23:22:51]   [JSON RETRY] Captain Tsubasa Vol. II - Super Striker - Captain Tsubasa Vol. II / Player Type 10 - Captain Tsubasa Vol. II
[23:23:03]   [JSON RETRY] Captain Tsubasa Vol. II - Super Striker - Captain Tsubasa Vol. II / Player Type 11 - Captain Tsubasa Vol. II
[23:23:07]   [JSON RETRY] Captain Tsubasa Vol. II - Super Striker - Captain Tsubasa Vol. II / Default Player Type - Captain Tsubasa Vol. II
[23:23:09]   [JSON RETRY] Castelian / Julius
[23:23:11]   [JSON RETRY] Captain Tsubasa Vol. II - Super Striker - Captain Tsubasa Vol. II / Goalkeepers - Captain Tsubasa Vol. II
[23:23:17]   [JSON RETRY] Castle of Dragon / Geraden
[23:23:24]   [JSON RETRY] Castlequest / Rafael
[23:23:36]   [JSON RETRY] Castlevania 2: Simon's Quest / Jova Village
[23:23:36]   [JSON RETRY] Castlevania / Simon Belmont
[23:23:41]   [JSON RETRY] Castlevania 2: Simon's Quest / Alijiba (Night)
[23:23:42]   [JSON RETRY] Castlevania 2: Simon's Quest / Berkley Mansion
[23:23:47]   [JSON RETRY] Castlevania 2: Simon's Quest / Aldra
[23:23:56]   [JSON RETRY] Castlevania 2: Simon's Quest / Aldra (Night)
[23:24:02]   [JSON RETRY] Castlevania 2: Simon's Quest / Alijiba Woods
[23:24:04]   [JSON RETRY] Castlevania 2: Simon's Quest / Alijiba
[23:24:08]   [JSON RETRY] Castlevania 2: Simon's Quest / Alijiba Woods (Night)
[23:24:10]   [JSON RETRY] Castlevania 2: Simon's Quest / Belasco Marsh
[23:24:19]   [JSON RETRY] Castlevania 2: Simon's Quest / Belasco Marsh (Night)
[23:24:27]   [JSON RETRY] Castlevania 2: Simon's Quest / Camilla Cemetery
[23:24:28]   [JSON RETRY] Castlevania 2: Simon's Quest / Camilla Cemetery (Night)
[23:24:31]   [JSON RETRY] Castlevania 2: Simon's Quest / Brahm's Mansion
[23:24:38]   [JSON RETRY] Castlevania 2: Simon's Quest / Castlevania Ruins
[23:24:40]   [JSON RETRY] Castlevania 2: Simon's Quest / Bodley Mansion
[23:24:46]   [JSON RETRY] Castlevania 2: Simon's Quest / Cove
[23:24:51]   [JSON RETRY] Castlevania 2: Simon's Quest / Dead River
[23:24:55]   [JSON RETRY] Castlevania 2: Simon's Quest / Dead River (Night)
[23:24:56]   [JSON RETRY] Castlevania 2: Simon's Quest / Denis Woods
[23:25:06]   [JSON RETRY] Castlevania 2: Simon's Quest / Denis Woods (Night)
[23:25:08]   [JSON RETRY] Castlevania 2: Simon's Quest / Dora Woods (Night)
[23:25:09]   [JSON RETRY] Castlevania 2: Simon's Quest / Dora Woods
[23:25:14]   [JSON RETRY] Castlevania 2: Simon's Quest / Fetra (Night)
[23:25:15]   [JSON RETRY] Castlevania 2: Simon's Quest / Fetra
[23:25:26]   [JSON RETRY] Castlevania 2: Simon's Quest / Fetra Woods (Night)
[23:25:28]   [JSON RETRY] Castlevania 2: Simon's Quest / Ghulash (Night)
[23:25:28]   [JSON RETRY] Castlevania 2: Simon's Quest / Fetra Woods
[23:25:29]   [JSON RETRY] Castlevania 2: Simon's Quest / Ghulash
[23:25:36]   [JSON RETRY] Castlevania 2: Simon's Quest / Graveyard Duck
[23:25:42]   [JSON RETRY] Castlevania 2: Simon's Quest / Graveyard Duck (Night)
[23:25:47]   [JSON RETRY] Castlevania 2: Simon's Quest / Jam Wasteland
[23:25:52]   [JSON RETRY] Castlevania 2: Simon's Quest / Jam Wasteland (Night)
[23:25:55]   [JSON RETRY] Castlevania 2: Simon's Quest / Laruba Mansion
[23:25:57]   [JSON RETRY] Castlevania 2: Simon's Quest / Last Bridge
[23:26:01]   [JSON RETRY] Castlevania 2: Simon's Quest / Last Bridge (Night)
[23:26:08]   [JSON RETRY] Castlevania 2: Simon's Quest / Oldon
[23:26:17]   [JSON RETRY] Castlevania 2: Simon's Quest / Sadam Woods
[23:26:18]   [JSON RETRY] Castlevania 2: Simon's Quest / Oldon (Night)
[23:26:20]   [JSON RETRY] Castlevania 2: Simon's Quest / Rover Mansion
[23:26:23]   [JSON RETRY] Castlevania 2: Simon's Quest / Sadam Woods (Night)
[23:26:27]   [JSON RETRY] Castlevania 2: Simon's Quest / Vlad Graveyard
[23:26:36]   [JSON RETRY] Castlevania 2: Simon's Quest / Vlad Graveyard (Night)
[23:26:41]   [JSON RETRY] Castlevania 2: Simon's Quest / Wicked Ditch (Night)
[23:26:46]   [JSON RETRY] Castlevania 2: Simon's Quest / Yuga Path
[23:26:48]   [JSON RETRY] Castlevania 2: Simon's Quest / Wicked Ditch
[23:26:49]   [JSON RETRY] Castlevania 2: Simon's Quest / Yuga Path (Night)
[23:26:51]   [JSON RETRY] Castlevania 2: Simon's Quest / Dabi's Path
[23:26:57]   [JSON RETRY] Castlevania 2: Simon's Quest / Jova (Night)
[23:27:08]   [JSON RETRY] Castlevania 2: Simon's Quest / Veros (Night)
[23:27:10]   [JSON RETRY] Castlevania 2: Simon's Quest / Jova's Woods
[23:27:12]   [JSON RETRY] Castlevania 2: Simon's Quest / Veros
[23:27:14]   [JSON RETRY] Castlevania 2: Simon's Quest / Jova's Woods (Night)
[23:27:20]   [JSON RETRY] Castlevania 2: Simon's Quest / Vero's Woods
[23:27:32]   [JSON RETRY] Castlevania 2: Simon's Quest / Vero's Woods (Night)
[23:27:36]   [JSON RETRY] Castlevania 2: Simon's Quest / Town Tileset
[23:27:37]   [JSON RETRY] Castlevania 2: Simon's Quest / Deep Woods Tileset
[23:27:44]   [JSON RETRY] Castlevania 2: Simon's Quest / Light Woods Tileset
[23:27:46]   [JSON RETRY] Castlevania 2: Simon's Quest / Graveyard/Wasteland Tileset
[23:27:56]   Tagged 300 sheets (0 ok, 296 errors)
[23:27:56]   [CHECKPOINT] Saved (0 ok, 296 errors)
[23:27:59]   [JSON RETRY] Castlevania 2: Simon's Quest / Mansion Tileset
[23:28:02]   [JSON RETRY] Castlevania 2: Simon's Quest / Castlevania Tileset
[23:28:04]   [JSON RETRY] Castlevania 3: Dracula's Curse / Block 7-0A The Castle Courtyard
[23:28:11]   [JSON RETRY] Castlevania 3: Dracula's Curse / Block 6-0A The Moat Bridge
[23:28:11]   [JSON RETRY] Castlevania 3: Dracula's Curse / Block 2-01 Clock Tower
[23:28:28]   [JSON RETRY] Castlevania 3: Dracula's Curse / Block 6-01 (A) Sunken City
[23:28:28]   [JSON RETRY] Castlevania 3: Dracula's Curse / Block 8-01 The Main Hall
[23:28:29]   [JSON RETRY] Castlevania 3: Dracula's Curse / Block 6-01 (B) The Catacombs
[23:28:32]   [JSON RETRY] Castlevania 3: Dracula's Curse / Block 7-01 Abandoned Mines
[23:28:43]   [JSON RETRY] Castlevania 3: Dracula's Curse / Block 9-01 The Inner Halls
[23:28:54]   [JSON RETRY] Castlevania 3: Dracula's Curse / Block 5-0A Curse Castle
[23:28:55]   [JSON RETRY] Castlevania 3: Dracula's Curse / Block A-01 Dracula's Tower
[23:28:59]   [JSON RETRY] Castlevania 3: Dracula's Curse / Block 1-01 Warakiya Village
[23:29:01]   [JSON RETRY] Castlevania 3: Dracula's Curse / Block 4-0A Haunted Ship
[23:29:12]   [JSON RETRY] Castlevania 3: Dracula's Curse / Block 3-01 Mad Forest
[23:29:18]   [JSON RETRY] Castlevania 3: Dracula's Curse / Block 4-01 Murky Marsh
[23:29:21]   [JSON RETRY] Chaos World (JPN) / Heroes (In-Battle)
[23:29:21]   [JSON RETRY] Castlevania 3: Dracula's Curse / Block 5-01 Alucard's Cave
[23:29:25]   [JSON RETRY] Chester Field (JPN) / Kien
[23:29:26]   [JSON RETRY] Chibi Maruko-chan: Uki Uki Shopping (JPN) / Maruko
[23:29:36]   [JSON RETRY] Chibi Maruko-chan: Uki Uki Shopping (JPN) / Tamae
[23:29:39]   [JSON RETRY] Chibi Maruko-chan: Uki Uki Shopping (JPN) / Kazuhiko
[23:29:44]   [JSON RETRY] Chibi Maruko-chan: Uki Uki Shopping (JPN) / Sueo
[23:29:46]   [JSON RETRY] Chip 'n Dale: Rescue Rangers 2 / Chip 'n Dale
[23:29:48]   [JSON RETRY] Chip 'n Dale: Rescue Rangers 2 / Enemies & Bosses
[23:29:52]   [JSON RETRY] Choujin Sentai Jetman (JPN) / Great Icarus
[23:29:54]   [JSON RETRY] Choujin Sentai Jetman (JPN) / Jetmen
[23:29:57]   [JSON RETRY] Chuuka Taisen (JPN) / Michael Chen
[23:30:08]   [JSON RETRY] Circus Caper / Tim
[23:30:09]   [JSON RETRY] Circus Charlie (JPN) / Charlie & Performance Animals
[23:30:10]   [JSON RETRY] City Adventure Touch - Mystery of Triangle (JPN) - City Adventure Touch / Tacchan, Minami, & Kacchan - City Adventure Touch
[23:30:19]   [JSON RETRY] Clash at Demonhead / Big Bang - Power Boots
[23:30:20]   [JSON RETRY] Clash at Demonhead / Big Bang
[23:30:30]   [JSON RETRY] Clash at Demonhead / Big Bang - Aqua Lung
[23:30:31]   [JSON RETRY] Clash at Demonhead / Big Bang - Super Suit
[23:30:31]   [JSON RETRY] Clash at Demonhead / Big Bang - Jet Pak
[23:30:37]   [JSON RETRY] Cliffhanger / Gabe Walker
[23:30:41]   [JSON RETRY] Cocoron (JPN) / Baku's World Area 1
[23:30:53]   [JSON RETRY] Cocoron (JPN) / Baku's World Area 3
[23:30:53]   [JSON RETRY] Cocoron (JPN) / Baku's World Area 4
[23:30:53]   [JSON RETRY] Cocoron (JPN) / Baku's World Area 2
[23:31:02]   [JSON RETRY] Cocoron (JPN) / Baku's World Area 5
[23:31:03]   [JSON RETRY] Cocoron (JPN) / Baku's World Area 6
[23:31:12]   [JSON RETRY] Conquest of the Crystal Palace / Farrol & Zap
[23:31:15]   [JSON RETRY] Code Name: Viper / Mr. Smith
[23:31:17]   [JSON RETRY] Conan / Conan
[23:31:27]   [JSON RETRY] Contra / Stage 1
[23:31:30]   [JSON RETRY] Contra / Bill & Lance
[23:31:34]   [JSON RETRY] Contra Force / Burns
[23:31:37]   [JSON RETRY] Contra / Stage 3
[23:31:45]   [JSON RETRY] Contra Force / Smith
[23:31:45]   [JSON RETRY] Contra Force / Iron
[23:31:57]   [JSON RETRY] Cosmic Epsilon (JPN) / Playable Character
[23:31:57]   [JSON RETRY] Cool World / Frank Harris
[23:32:00]   [JSON RETRY] Contra Force / Beans
[23:32:08]   [JSON RETRY] Cosmo Police Galivan (JPN) / Galivan
[23:32:10]   [JSON RETRY] Cowboy Kid / Sheriff Sam
[23:32:17]   [JSON RETRY] CrossFire (JPN) / Eric
[23:32:20]   [JSON RETRY] Crystalis / Chamber Exterior
[23:32:22]   [JSON RETRY] Crystalis / Chamber Interior
[23:32:34]   [JSON RETRY] Crystalis / Town of Leaf
[23:32:37]   [JSON RETRY] Crystalis / Wind Valley
[23:32:37]   [JSON RETRY] Crystalis / Windmill Caves
[23:32:37]   [JSON RETRY] Crystalis / Brynmaer
[23:32:42]   [JSON RETRY] Crystalis / Cordel Field
[23:32:54]   [JSON RETRY] Crystalis / Tornel's House
[23:32:57]   [JSON RETRY] Crystalis / Town of Oak
[23:32:59]   [JSON RETRY] Crystalis / Mount Sabre Southwest
[23:33:01]   [JSON RETRY] Crystalis / Forest Maze
[23:33:02]   [JSON RETRY] Crystalis / Mount Sabre Southwest Caves
[23:33:11]   [JSON RETRY] Crystalis / Mount Sabre Northeast
[23:33:20]   [JSON RETRY] Crystalis / Mount Sabre N.E. Cave
[23:33:24]   [JSON RETRY] Crystalis / Town of Portoa
[23:33:25]   [JSON RETRY] Crystalis / Waterfall Valley
[23:33:28]   [JSON RETRY] Crystalis / Portoa Caves
[23:33:31]   [JSON RETRY] Crystalis / Lime Tree Lake
[23:33:43]   [JSON RETRY] Crystalis / 1st Dungeon
[23:33:43]   [JSON RETRY] Crystalis / Waterfall Caves
[23:33:46]   [JSON RETRY] Crystalis / Overworld Tiles
[23:33:49]   [JSON RETRY] Crystalis / Leaf
[23:33:54]   [JSON RETRY] Crystalis / Sages
[23:33:59]   [JSON RETRY] Crystalis / Dolphin
[23:34:01]   [JSON RETRY] Crystalis / Akahama
[23:34:03]   [JSON RETRY] Crystalis / Mesia
[23:34:08]   [JSON RETRY] Crystalis / Rage
[23:34:11]   [JSON RETRY] Crystalis / Stom
[23:34:13]   [JSON RETRY] Crystalis / Rabbits
[23:34:20]   [JSON RETRY] Crystalis / Dwarves
[23:34:26]   [JSON RETRY] Crystalis / NPCs
[23:34:27]   [JSON RETRY] Crystalis / Townsfolk
[23:34:28]   [JSON RETRY] Cyber Stadium Series: Base Wars / Cyborg
[23:34:31]   [JSON RETRY] Crystalis / Hero
[23:34:40]   [JSON RETRY] Cyber Stadium Series: Base Wars / Flybot
[23:34:47]   [JSON RETRY] Cyber Stadium Series: Base Wars / Tank
[23:34:47]   [JSON RETRY] Cybernoid / Cybernoid
[23:34:48]   [JSON RETRY] Cyberball / Players
[23:34:53]   [JSON RETRY] Danny Sullivan's Indy Heat / Cars
[23:34:57]   [JSON RETRY] Dark Lord (JPN) / Heroes
[23:35:00]   [JSON RETRY] Dash Galaxy in the Alien Asylum / Dash Galaxy
[23:35:01]   [JSON RETRY] Day Dreamin' Davey / Stage 1
[23:35:08]   [JSON RETRY] Days of Thunder / Racing Cars
[23:35:10]   [JSON RETRY] Deadly Towers / Prince Myer
[23:35:11]   Tagged 400 sheets (0 ok, 396 errors)
[23:35:11]   [CHECKPOINT] Saved (0 ok, 396 errors)
[23:35:14]   [JSON RETRY] Demon Sword / Boss 1
[23:35:20]   [JSON RETRY] Demon Sword / Victar
[23:35:22]   [JSON RETRY] Defenders of Dynatron City / Radium Dog
[23:35:30]   [JSON RETRY] Destiny of an Emperor / Main Character Portraits
[23:35:31]   [JSON RETRY] Destiny of an Emperor / Generic Character Portraits
[23:35:34]   [JSON RETRY] Devil World / Maps
[23:35:38]   [JSON RETRY] Devilman (JPN) / Playable Characters
[23:35:46]   [JSON RETRY] Dick Tracy / Dick Tracy
[23:35:49]   [JSON RETRY] Die Hard / John McClane
[23:35:58]   [JSON RETRY] Dirty Pair: Project Eden (JPN) / Yuri & Kei
[23:36:01]   [JSON RETRY] Digger T. Rock: The Legend of the Lost City / Digger T. Rock
[23:36:02]   [JSON RETRY] Dirty Harry / Harry Callahan
[23:36:02]   [JSON RETRY] Doki! Doki! Yuuenchi: Crazy Land Daisakusen (JPN) / Ponpon
[23:36:15]   [JSON RETRY] Don Doko Don (JPN) / Bob / Jim
[23:36:19]   [JSON RETRY] Donald Land (JPN) / Ronald McDonald
[23:36:22]   [JSON RETRY] Donkey Kong 3 / Stanley the Bugman
[23:36:23]   [JSON RETRY] Donald Land (JPN) / Home Town & Lake Side Worlds
[23:36:27]   [JSON RETRY] Door Door (JPN) / Chun
[23:36:35]   [JSON RETRY] Doraemon (JPN) / Doraemon's Projectiles
[23:36:37]   [JSON RETRY] Doraemon (JPN) / Doraemon
[23:36:44]   [JSON RETRY] Double Dragon / Mission 1
[23:36:47]   [JSON RETRY] Double Dragon / Mission 2
[23:36:49]   [JSON RETRY] Double Dragon / Billy Lee & Jimmy Lee
[23:36:53]   [JSON RETRY] Double Dragon / Billy & Jimmy
[23:37:01]   [JSON RETRY] Double Dragon / Abobo
[23:37:06]   [JSON RETRY] Double Dragon III: The Sacred Stones / Daby
[23:37:12]   [JSON RETRY] Double Dragon II: The Revenge / Billy & Jimmy
[23:37:14]   [JSON RETRY] Double Dragon III: The Sacred Stones / Jim Mackey
[23:37:21]   [JSON RETRY] Double Dragon III: The Sacred Stones / Marion
[23:37:21]   [JSON RETRY] Double Dragon III: The Sacred Stones / Roney Urquidez
[23:37:25]   [JSON RETRY] Double Dragon III: The Sacred Stones / Ninjas
[23:37:33]   [JSON RETRY] Double Dragon III: The Sacred Stones / Gibson
[23:37:42]   [JSON RETRY] Double Dragon III: The Sacred Stones / Billy & Jimmy
[23:37:45]   [JSON RETRY] Dr. Chaos / Michael Chaos
[23:37:47]   [JSON RETRY] Downtown Nekketsu Monogatari (JPN) / Kunio
[23:37:47]   [JSON RETRY] Downtown Nekketsu Monogatari (JPN) / Riki
[23:37:52]   [JSON RETRY] Dr. Jekyll and Mr. Hyde / Stage 1 (Hyde)
[23:37:59]   [JSON RETRY] Dr. Jekyll and Mr. Hyde / Stage 1 (Jekyll)
[23:38:11]   [JSON RETRY] Dr. Jekyll and Mr. Hyde / Stage 3 (Hyde)
[23:38:11]   [JSON RETRY] Dr. Jekyll and Mr. Hyde / Stage 2 (Jekyll)
[23:38:12]   [JSON RETRY] Dr. Jekyll and Mr. Hyde / Stage 2 (Hyde)
[23:38:13]   [JSON RETRY] Dr. Jekyll and Mr. Hyde / Stage 3 (Jekyll)
[23:38:18]   [JSON RETRY] Dr. Jekyll and Mr. Hyde / Stage 4 (Hyde)
[23:38:30]   [JSON RETRY] Dr. Jekyll and Mr. Hyde / Stage 5 (Hyde)
[23:38:31]   [JSON RETRY] Dr. Jekyll and Mr. Hyde / Stage 6 (Hyde)
[23:38:31]   [JSON RETRY] Dr. Jekyll and Mr. Hyde / Stage 4 (Jekyll)
[23:38:35]   [JSON RETRY] Dr. Jekyll and Mr. Hyde / Stage 5 (Jekyll)
[23:38:43]   [JSON RETRY] Dr. Jekyll and Mr. Hyde / Stage 6 (Jekyll)
[23:38:46]   [JSON RETRY] Dr. Jekyll and Mr. Hyde / Enemies (Jekyll)
[23:38:47]   [JSON RETRY] Dr. Jekyll and Mr. Hyde / Dr. Jekyll and Mr. Hyde
[23:38:51]   [JSON RETRY] Dr. Jekyll and Mr. Hyde / Enemies (Hyde)
[23:38:52]   [JSON RETRY] Dr. Mario / Fields
[23:39:01]   [JSON RETRY] Drac's Night Out (Prototype) / Dracula
[23:39:01]   [JSON RETRY] Dragon Ball Z Gaiden: Saiyajin Zetsumetsu Keikaku / Hatchiyack
[23:39:11]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Appule, Rovely & Nabana
[23:39:11]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Gupley, Monley & Neibell
[23:39:15]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Napple, Kuranbo & Ronme
[23:39:16]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Kiwi, Paiyer & Gonmar
[23:39:17]   [JSON RETRY] Dragon Ball Z: Gekitō Tenkaichi Budōkai (JPN) / Playable Characters
[23:39:28]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Dodoria, Karbos
[23:39:31]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Zarbon (Transformed)
[23:39:32]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Zarbon, Yuze
[23:39:39]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Burter
[23:39:41]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Guldo
[23:39:41]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Recoome
[23:39:52]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Jeice
[23:39:52]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Ginyu
[23:39:55]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Freeza (1st Transformation)
[23:39:56]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Freeza
[23:40:02]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Freeza (2nd Transformation)
[23:40:13]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Freeza (Final Transformation)
[23:40:16]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Son Gohan
[23:40:17]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Yamcha
[23:40:25]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Vegeta
[23:40:26]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Piccolo
[23:40:37]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Krillin
[23:40:39]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Son Goku
[23:40:41]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Chaozu
[23:40:46]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Tenshinhan
[23:40:53]   [JSON RETRY] Dragon Ball Z II: Gekishin Freeza!! (JPN) / Wakamono & Nail
[23:40:59]   [JSON RETRY] Dragon Buster / Clovis
[23:41:04]   [JSON RETRY] Dragon Ball Z: Kyoushuu! Saiyajin (JPN) / Characters
[23:41:06]   [JSON RETRY] Dragon Buster II: Yami no Fuuin (JPN) / Carl
[23:41:10]   [JSON RETRY] Dragon Fighter / Dragon Fighter
[23:41:17]   [JSON RETRY] Dragon Power / Enemies (Overhead)
[23:41:22]   [JSON RETRY] Dragon Power / Enemies (Sidescroller)
[23:41:27]   [JSON RETRY] Dragon Power / Goku (Sidescroller)
[23:41:31]   [JSON RETRY] Dragon Spirit: The New Legend / Area 0 - Zawel
[23:41:34]   [JSON RETRY] Dragon Power / Goku
[23:41:45]   [JSON RETRY] Dragon Spirit: The New Legend / Area 4 - Grave Yard
[23:41:48]   [JSON RETRY] Dragon Spirit: The New Legend / Area 3 - Jungle
[23:41:49]   [JSON RETRY] Dragon Spirit: The New Legend / Area 1 - The Paleozoic Era
[23:41:50]   [JSON RETRY] Dragon Spirit: The New Legend / Area 5 - Cave Road
[23:41:59]   [JSON RETRY] Dragon Spirit: The New Legend / Area 6 - Glacier Land
[23:42:02]   [JSON RETRY] Dragon Spirit: The New Legend / Area 7 - Deep Sea
[23:42:08]   [JSON RETRY] Dragon Warrior 2 / Enemies
[23:42:09]   [JSON RETRY] Dragon's Lair / Dirk the Daring
[23:42:10]   [JSON RETRY] Dragon Spirit: The New Legend / Area 9 - Dark Castle
[23:42:22]   [JSON RETRY] Duck Hunt / Backgrounds
[23:42:23]   Tagged 500 sheets (0 ok, 496 errors)
[23:42:23]   [CHECKPOINT] Saved (0 ok, 496 errors)
[23:42:26]   [JSON RETRY] DuckTales / The Moon
[23:42:33]   [JSON RETRY] DuckTales / Scrooge McDuck
[23:42:33]   [JSON RETRY] DuckTales / The Himalayas
[23:42:36]   [JSON RETRY] DuckTales / The Moon
[23:42:43]   [JSON RETRY] DuckTales / The Amazon
[23:42:53]   [JSON RETRY] DuckTales 2 / Scrooge McDuck
[23:42:55]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Interior Enemies
[23:42:58]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Exterior Enemies
[23:42:58]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 01 Prologue
[23:42:59]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Playable Character & Powerups
[23:43:12]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 01-A
[23:43:14]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 01-B
[23:43:15]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 01-C
[23:43:19]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 01-D
[23:43:22]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 02-A
[23:43:27]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 02-C
[23:43:28]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 02-B
[23:43:33]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 02-D
[23:43:34]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 03-A
[23:43:35]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 03-B
[23:43:39]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 03-C
[23:43:43]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 03-D
[23:43:48]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 04-A
[23:43:49]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 04-C
[23:43:50]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 04-B
[23:43:54]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 04-D
[23:44:01]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 05-A
[23:44:03]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 05-B
[23:44:05]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 05-C
[23:44:05]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 05-D
[23:44:08]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 06-A
[23:44:15]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 06-B
[23:44:18]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 06-C
[23:44:21]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 07-A
[23:44:21]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 06-D
[23:44:27]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 07-B
[23:44:28]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 07-C
[23:44:33]   [JSON RETRY] EarthBound Beginnings (Prototype) / Mother (JPN) / EVE
[23:44:34]   [JSON RETRY] Dynowarz: Destruction of Spondylus / Stage 07-D
[23:44:42]   [JSON RETRY] EarthBound Beginnings (Prototype) / Mother (JPN) / NPCs
[23:44:46]   [JSON RETRY] EarthBound Beginnings (Prototype) / Mother (JPN) / Main Characters
[23:44:47]   [JSON RETRY] EarthBound Beginnings (Prototype) / Mother (JPN) / Ninten's House Tileset
[23:44:55]   [JSON RETRY] Elevator Action / Agent 17 / Otto
[23:44:55]   [JSON RETRY] Eliminator Boat Duel / Boats
[23:45:01]   [JSON RETRY] Esper Dream 2: Aratanaru Tatakai (JPN) / Support Characters
[23:45:09]   [JSON RETRY] Esper Dream 2: Aratanaru Tatakai (JPN) / Main Character
[23:45:16]   [JSON RETRY] Famicom Grand Prix II: 3D Hot Rally (JPN) / #3 - Monster
[23:45:18]   [JSON RETRY] Famicom Grand Prix II: 3D Hot Rally (JPN) / #2 - Yonque
[23:45:20]   [JSON RETRY] Esper Dream (JPN) / Protagonist
[23:45:21]   [JSON RETRY] Famicom Grand Prix II: 3D Hot Rally (JPN) / #1 - Kattobi
[23:45:28]   [JSON RETRY] Famicom Jump II: Saikyō no Shichinin (JPN) / Chi-Chi
[23:45:31]   [JSON RETRY] Famicom Jump: Hero Retsuden (JPN) / Hero
[23:45:36]   [JSON RETRY] Famicom Jump II: Saikyō no Shichinin (JPN) / Kid Gohan
[23:45:38]   [JSON RETRY] Famicom Jump II: Saikyō no Shichinin (JPN) / Son Goku
[23:45:40]   [JSON RETRY] Famicom Jump II: Saikyō no Shichinin (JPN) / Taruruto
[23:45:42]   [JSON RETRY] Famicom Jump II: Saikyō no Shichinin (JPN) / Maeda Taison
[23:45:42]   [JSON RETRY] Famicom Jump II: Saikyō no Shichinin (JPN) / Jotaro Kujo
[23:45:52]   [JSON RETRY] Famicom Jump II: Saikyō no Shichinin (JPN) / Momotaro Tsurugi
[23:46:00]   [JSON RETRY] Famicom Jump II: Saikyō no Shichinin (JPN) / Tar-chan
[23:46:00]   [JSON RETRY] Fantasy Zone 2: The Tears of Opa-Opa (JPN) / Opa-Opa
[23:46:00]   [JSON RETRY] Famicom Jump II: Saikyō no Shichinin (JPN) / Ryotsu Kankichi
[23:46:02]   [JSON RETRY] Family Pinball (JPN) / Pac-Man
[23:46:14]   [JSON RETRY] Fantasy Zone (Sunsoft) (JPN) / Stages
[23:46:21]   [JSON RETRY] Faxanadu / World of Trunk (1)
[23:46:23]   [JSON RETRY] Fantasy Zone (Sunsoft) (JPN) / Opa-Opa
[23:46:24]   [JSON RETRY] Faxanadu / Castle Town of Eolis
[23:46:25]   [JSON RETRY] Faria - A World of Mystery & Danger! - Faria / Hero - Faria
