Star Wars: The Empire Strikes Back (NES) - The Cutting Room Floor

If you appreciate the work done within the wiki, please consider supporting The Cutting Room Floor on  Patreon . Thanks for all your support!

Star Wars: The Empire Strikes Back (NES)

From The Cutting Room Floor

Jump to navigation

Jump to search

Star Wars: The Empire Strikes Back

Also known as : Star Wars: Teikoku no Gyakushuu (JP)  Developers :

Lucasfilm Games  ,

Sculptured Software

Publishers :

JVC Music

(US/EU),

Victor Musical Industries

(JP)  Platform :

NES

Released in JP : March 12,&#160;1993  Released in US : March 1992  Released in EU :  1993

This game has  uncompiled source code .

This game has  hidden developer credits .

This game has a  hidden sound test .

This game has a Data Crystal page

To do:  Document the prototype.  https://archive.org/details/star-wars-empire-strikes-back-nes-prototype

The NES version of

Star Wars: The Empire Strikes Back

is a ridiculously difficult side-scroller based on the classic 1980 movie.

"Choose the force!"

Sound Test

Press  Left + Select  simultaneously at the "A long time ago, in a galaxy far, far, away..." screen. Press  Select  to cycle between "musical sequences", "empire soundfx", and "digital sounds".

Developer Credits

In the first level, head leftward through the caves until you reach a large textureless wall of ice. This wall can be destroyed in places with your blaster or lightsaber. Once through, climb all the way up until you reach a Force Power item. Collecting this item will trigger a brief credits sequence featuring pictures of the developers.

Uncompiled Code

The US and European version have some code starting at

0xFEE5  , while the Japanese version has some different code starting at

0x13E1A  . These fragments have been combined here for the sake of completeness.

BESPIN.CHR 	;BANK $C4
	ORG $1DE0,12,C
	INCL 'FONTC.CHR

;************************************
	;*
	;* SPEEDER SCENE BACKGROUNDS
	;*
	;************************************

ORG $2000,12,C 	;BANK $C8
	INCL 'LUKEK.CHR

;LUKE ATTACKING WALKER
	ORG $2400,12,C 	;BANK $C9
	INCL 'REBE

H.2001		;SETUP LEFT SIDE SCREEN BLANKING
	LDA #$FF
	STA SPEEDER.INT		;ACTIVATE SPLIT SCREEN MODE
	JSR SET.DO.UNBLANK
	JMP SPEEDER.SCENE

RTS

BEQ .10

;- NO
	JMP .RESTART

.10
	LDY #0
	JSR SET.CAPOS
	JSR MOVE.CAMERA

LDA #0
	STA XOFFSET+1
	LDA #1
	STA YOFFSET+1
	LDX #0
	JSR MOVE.OBJECT

LDA OBJ.YPOSHI
	LDX OBJ.YPOSLO
	CMP #5
	BNE .15
	CPX #$A0		;TIME FOR TILE SET SWITCH?
	BNE .15

;- NO

LDA CHANGE2
	STA TILE.LIST
	LDA CHANGE2+1
	STA TILE.LIST+1
	LDA CHANGE2+2
	STA SCREEN.LIST
	LDA CHANGE2+3
	STA SCREEN.LIST+1
	LDA CHANGE2+4
	STA TILE.INFO
	LDA CHANGE2+5
	STA TILE.INFO+1
	JMP .LOOP2

.15
	CMP #6
	BCC .LOOP2
	CPX #$30		;TIME FOR COLOR PALETTE

$74,$20&#160;; 137
 DB $20,$3C,$60,$94,$C8,$B8,$50,$A0,$74,$40,$B4,$68,$10,$50,$E0,$40&#160;; 138
 DB $28,$54,$2A,$76,$55,$3F,$15,$0E,$74,$20,$74,$00,$3A,$08,$0F,$01&#160;; 139
 DB $80,$C0,$A0,$A8,$AF,$A9,$A8,$A9,$00,$00,$40,$40,$40,$46,$47,$47&#160;; 140
 DB $01,$03,$03,$05,$07,$C5,$25,$25,$00,$00,$00,$02,$00,$02,$C2,$C2&#160;; 141
 DB $02,$02,$87,$05,$44,$A2,$31,$D0,$0C,$04,$08,$08,$08,$04,$02,$C0&#160;; 142
 DB $72,$2A,$34,$1D,$1F,$0F,$04,$00,$40,$40,$40,$20,$20,$10,$08,$05&#160;; 143
 DB $80,$90,$D8,$48,$28,$48,$28,$08,$

(Source:  Original TCRF research )

v

&#32; &#183; &#32;

t

&#32; &#183; &#32;

e

The

Star Wars

series

Arcade

Star Wars &#160;&#8226;

Return of the Jedi &#160;&#8226;

The Empire Strikes Back &#160;&#8226;

Arcade &#160;&#8226;

Trilogy Arcade

Atari 2600

The Arcade Game &#160;&#8226;

Ewok Adventure

ColecoVision

The Arcade Game

NES

Star Wars (Namco) &#160;&#8226;

Star Wars (Lucasfilm Games) &#160;&#8226;

The Empire Strikes Back

Mac OS Classic

Star Wars &#160;&#8226;

DroidWorks &#160;&#8226;

Jar Jar's Journey &#160;&#8226;

Anakin's Speedway &#160;&#8226;

Jedi Knight II: Jedi Outcast

SNES

Super Star Wars‎ &#160;&#8226;

Super The Empire Strikes Back &#160;&#8226;

Super Return of the Jedi

Game Gear

Star Wars

Sega Master System

Star Wars

DOS

Star Wars &#160;&#8226;

TIE Fighter &#160;&#8226;

Dark Forces

Windows

TIE Fighter Collector's Edition &#160;&#8226;

Dark Forces &#160;&#8226;

Jedi Knight: Dark Forces II &#160;&#8226;

DroidWorks &#160;&#8226;

Yoda Stories &#160;&#8226;

X-Wing vs. TIE Fighter &#160;&#8226;

Monopoly &#160;&#8226;

Shadows of the Empire &#160;&#8226;

Rogue Squadron &#160;&#8226;

Episode I: The Phantom Menace &#160;&#8226;

Jar Jar's Journey &#160;&#8226;

Anakin's Speedway &#160;&#8226;

Jedi Knight II: Jedi Outcast &#160;&#8226;

Jedi Knight: Jedi Academy &#160;&#8226;

Republic Commando &#160;&#8226;

Battlefront II (2005) &#160;&#8226;

Empire at War &#160;&#8226;

Galaxies &#160;&#8226;

Dark Forces Remaster

Sega CD

Chess

32X

Arcade  ( Prototypes )

Nintendo 64

Shadows of the Empire  ( Prototype )&#160;&#8226;

Rogue Squadron &#160;&#8226;

Episode I: Racer &#160;&#8226;

Episode I: Battle for Naboo

Game Boy (Color)

Yoda Stories &#160;&#8226;

Episode I: Racer

PlayStation

Dark Forces &#160;&#8226;

Episode I: The Phantom Menace &#160;&#8226;

Episode I: Jedi Power Battles

Dreamcast

Episode I: Racer &#160;&#8226;

Episode I: Jedi Power Battles &#160;&#8226;  Demolition

PlayStation 2

Starfighter &#160;&#8226;

Jedi Starfighter &#160;&#8226;

Episode III: Revenge of the Sith

GameCube

Rogue Squadron II: Rogue Leader &#160;&#8226;

Rogue Squadron III: Rebel Strike  ( Preview Disc )&#160;&#8226;

The Clone Wars

Mac OS X

Jedi Knight II: Jedi Outcast &#160;&#8226;

Jedi Knight: Jedi Academy

Game Boy Advance

Flight of the Falcon &#160;&#8226;

The New Droid Army

Xbox

Jedi Starfighter &#160;&#8226;

Jedi Knight: Jedi Academy &#160;&#8226;

Episode III: Revenge of the Sith

Plug & Play

Revenge of the Sith

Xbox 360

Battlefront III

Nintendo Switch, PlayStation 4, Xbox One

Episode I: Racer &#160;&#8226;

Dark Forces Remaster

PlayStation 5, Xbox Series X

Dark Forces Remaster

LEGO Star Wars

Game Boy Advance

The Video Game &#160;&#8226;

II: The Original Trilogy

Windows

The Video Game &#160;&#8226;

The Complete Saga &#160;&#8226;

II: The Original Trilogy &#160;&#8226;

III: The Clone Wars &#160;&#8226;

The Force Awakens &#160;&#8226;

The Skywalker Saga

Mac OS X

II: The Original Trilogy &#160;&#8226;

The Force Awakens

GameCube

The Video Game &#160;&#8226;

II: The Original Trilogy

Xbox

The Video Game &#160;&#8226;

II: The Original Trilogy

PlayStation 2

The Video Game  ( Prototype )&#160;&#8226;

II: The Original Trilogy  ( Prototype )

Wii

The Complete Saga &#160;&#8226;

III: The Clone Wars

Nintendo DS

The Complete Saga &#160;&#8226;

II: The Original Trilogy &#160;&#8226;

III: The Clone Wars

PlayStation Portable

II: The Original Trilogy

Xbox 360

II: The Original Trilogy &#160;&#8226;

III: The Clone Wars &#160;&#8226;

The Force Awakens

PlayStation 3

III: The Clone Wars &#160;&#8226;

The Force Awakens

PlayStation 4, Xbox One

The Force Awakens &#160;&#8226;

The Skywalker Saga

Wii U

The Force Awakens

Nintendo Switch, PlayStation 5, Xbox Series X

The Skywalker Saga

Angry Birds

iOS, Android, Windows, Mac OS X

Angry Birds Star Wars &#160;&#8226;

Angry Birds Star Wars II

Retrieved from " https://tcrf.net/index.php?title=Star_Wars:_The_Empire_Strikes_Back_(NES)&oldid=1603189 "

Categories :

Games developed by Lucasfilm Games

Games developed by Sculptured Software

Games published by JVC Music

Games published by Victor Musical Industries

NES games

Games released in 1992

Games released in March

Games with uncompiled source code

Games with hidden developer credits

Games with hidden sound tests

Pages with a Data Crystal link

To do

Star Wars series

Hidden categories:

Pages missing developer references

Pages missing publisher references

Pages missing date references

Cleanup

Cleanup

Cleanup

Cleanup  >  To do

Games  >  Games by content  >  Games with hidden developer credits

Games  >  Games by content  >  Games with hidden sound tests

Games  >  Games by content  >  Games with uncompiled source code

Games  >  Games by content  >  Pages with a Data Crystal link

Games  >  Games by developer  >  Games developed by LucasArts  >  Games developed by Lucasfilm Games

Games  >  Games by developer  >  Games developed by Throwback Entertainment  >  Games developed by Acclaim Entertainment  >  Games developed by Acclaim Studios Salt Lake City  >  Games developed by Sculptured Software

Games  >  Games by platform

Games  >  Games by publisher  >  Games published by JVC

Games  >  Games by publisher  >  Games published by JVC

Games  >  Games by publisher  >  Games published by Marvelous Inc.  >  Games published by Marvelous AQL  >  Games published by Marvelous Entertainment  >  Games published by Victor Interactive Software  >  Games published by JVC Music

Games  >  Games by publisher  >  Games published by Marvelous Inc.  >  Games published by Marvelous AQL  >  Games published by Marvelous Entertainment  >  Games published by Victor Interactive Software  >  Games published by Victor Entertainment  >  Games published by Victor Musical Industries

Games  >  Games by release date  >  Games released in 1992

Games  >  Games by release date  >  Games released in March

Games  >  Games by series  >  Star Wars series

Hidden categories  >  Pages missing date references

Hidden categories  >  Pages missing developer references

Hidden categories  >  Pages missing publisher references

The Cutting Room Floor  >  Unimportant Awards  >  NES games

Navigation menu

Personal tools

English

Create account

Log in

Namespaces

Page

Discussion

Variants

Views

Read

View source

View history

More

Search

Main

Main page

Recent changes

Random page

Rules & Editing Help

FAQ

To-do list

Community + Links

Discord

IRC Channel

Message Board

Bluesky

Patreon

Donate

Data Crystal

Related Sites

Games

By platform

By series

By content

By release date

By developer

By publisher

Featured articles

Tools

What links here

Related changes

Special pages

Printable version

Permanent link

Page information

This page was last edited on 30 May 2024, at 22:12.

Content is available under  Attribution 3.0 Unported  unless otherwise noted.

Privacy policy

About The Cutting Room Floor

Disclaimers