WWF WrestleMania (NES) - The Cutting Room Floor

If you appreciate the work done within the wiki, please consider supporting The Cutting Room Floor on  Patreon . Thanks for all your support!

WWF WrestleMania (NES)

From The Cutting Room Floor

Jump to navigation

Jump to search

WWF WrestleMania

Developer :

Rare

Publisher :

Acclaim Entertainment

Platform :

NES

Released in US : January 1989  Released in EU :  1990

This game has  unused sounds .

This game has a prerelease article

This page is rather stubbly and could use some expansion.

Are you a bad enough dude to

rescue this article ?

WWF WrestleMania

is the first WWF game released on a home console. Beat the heck out of everyone to become WWF Champion, brother!

Sub-Page

Prerelease Info

Unused Jingle

Judging by its short length, this could have been used as a pause jingle.

v

&#32; &#183; &#32;

t

&#32; &#183; &#32;

e

The

WWE

series

WWF/WWE

32X

WWF Raw &#160;&#8226;

WWF WrestleMania: The Arcade Game

Android, iOS

WWE 2K &#160;&#8226;

WWE 2K25: Netflix Edition

Arcade

WWF Superstars

DOS

WWF European Rampage Tour

Game Boy (Color)

WWF Superstars &#160;&#8226;

WWF Superstars 2 &#160;&#8226;

WWF War Zone &#160;&#8226;

WWF Attitude &#160;&#8226;

WWF WrestleMania 2000 &#160;&#8226;

WWF Betrayal

GameCube

WWE WrestleMania XIX &#160;&#8226;

WWE Day of Reckoning &#160;&#8226;

WWE Day of Reckoning 2

Genesis

WWF Royal Rumble &#160;&#8226;

WWF Raw

NES

WWF WrestleMania &#160;&#8226;

WWF WrestleMania Challenge &#160;&#8226;

WWF WrestleMania: Steel Cage Challenge

Nintendo 64

WWF War Zone &#160;&#8226;

WWF Attitude &#160;&#8226;

WWF WrestleMania 2000 &#160;&#8226;

WWF No Mercy  ( Prototypes )

Nintendo DS

WWE SmackDown vs. Raw 2009 &#160;&#8226;

WWE SmackDown vs. Raw 2010

Nintendo Switch

WWE 2K18

Nintendo Switch 2

WWE 2K25

PlayStation

WWF War Zone &#160;&#8226;

WWF Attitude  ( Prototype ) &#160;&#8226;

WWF SmackDown!  ( Prototype )&#160;&#8226;

WWF SmackDown! 2: Know Your Role  ( Prototype )

PlayStation 2

WWF SmackDown!: Just Bring It &#160;&#8226;

WWE SmackDown!: Shut Your Mouth &#160;&#8226;

WWE SmackDown!: Here Comes The Pain &#160;&#8226;

WWE SmackDown! vs. Raw &#160;&#8226;

WWE SmackDown! vs. Raw 2006 &#160;&#8226;

WWE SmackDown vs. Raw 2007 &#160;&#8226;

WWE SmackDown vs. Raw 2008 &#160;&#8226;

WWE SmackDown vs. Raw 2009  ( Prototype )&#160;&#8226;

WWE SmackDown vs. Raw 2010 &#160;&#8226;

WWE SmackDown vs. Raw 2011 &#160;&#8226;

WWE All Stars

PlayStation 3

WWE SmackDown vs. Raw 2008 &#160;&#8226;

WWE SmackDown vs. Raw 2009 &#160;&#8226;

WWE Legends of WrestleMania &#160;&#8226;

WWE SmackDown vs. Raw 2010 &#160;&#8226;

WWE SmackDown vs. Raw 2011 &#160;&#8226;

WWE '12 &#160;&#8226;

WWE 2K15

PlayStation 4, Xbox One

WWE 2K18 &#160;&#8226;

WWE 2K20 &#160;&#8226;

WWE 2K22 &#160;&#8226;

WWE 2K23 &#160;&#8226;

WWE 2K24 &#160;&#8226;

WWE 2K25

PlayStation 5, Xbox Series X

WWE 2K22 &#160;&#8226;

WWE 2K23 &#160;&#8226;

WWE 2K24 &#160;&#8226;

WWE 2K25

PlayStation Portable

WWE SmackDown! vs. Raw 2006 &#160;&#8226;

WWE SmackDown vs. Raw 2007 &#160;&#8226;

WWE SmackDown vs. Raw 2008 &#160;&#8226;

WWE SmackDown vs. Raw 2009 &#160;&#8226;

WWE SmackDown vs. Raw 2010 &#160;&#8226;

WWE SmackDown vs. Raw 2011

Plug & Play

WWE &#160;&#8226;

WWE WrestleMania: Steel Cage Challenge

Sega CD

WWF Rage in the Cage

SNES

WWF Super WrestleMania &#160;&#8226;

WWF Raw &#160;&#8226;

WWF WrestleMania: The Arcade Game

Wii

WWE SmackDown vs. Raw 2008 &#160;&#8226;

WWE SmackDown vs. Raw 2009 &#160;&#8226;

WWE SmackDown vs. Raw 2010 &#160;&#8226;

WWE All Stars &#160;&#8226;

WWE '12

Windows

WWF Raw &#160;&#8226;

WWE 2K16 &#160;&#8226;

WWE 2K18 &#160;&#8226;

WWE 2K20 &#160;&#8226;

WWE 2K22 &#160;&#8226;

WWE 2K23 &#160;&#8226;

WWE 2K24 &#160;&#8226;

WWE 2K25

Xbox

WWF Raw &#160;&#8226;

WWE WrestleMania 21

Xbox 360

WWE SmackDown vs. Raw 2007  ( Prototype )&#160;&#8226;

WWE SmackDown vs. Raw 2008 &#160;&#8226;

WWE SmackDown vs. Raw 2009  ( Prototype )&#160;&#8226;

WWE Legends of WrestleMania &#160;&#8226;

WWE SmackDown vs. Raw 2010 &#160;&#8226;

WWE SmackDown vs. Raw 2011 &#160;&#8226;

WWE '12 &#160;&#8226;

WWE 2K15

WCW

NES

WCW World Championship Wrestling

Nintendo 64

WCW Nitro &#160;&#8226;

WCW vs. nWo: World Tour &#160;&#8226;

WCW/nWo Revenge

PlayStation

WCW Nitro &#160;&#8226;

WCW/nWo Thunder &#160;&#8226;

WCW Mayhem

Windows

WCW Nitro

ECW

Nintendo 64

ECW Hardcore Revolution

Related Games

Nintendo 64

Virtual Pro-Wrestling 64 &#160;&#8226;

Virtual Pro-Wrestling 2: Oudou Keishou

PlayStation

The Pro Wrestling &#160;&#8226;

The Pro Wrestling 2

PlayStation 2

Online Pro Wrestling: The Champion of the Network

Retrieved from " https://tcrf.net/index.php?title=WWF_WrestleMania_(NES)&oldid=970189 "

Categories :

Games developed by Rare

Games published by Acclaim Entertainment

NES games

Games released in 1989

Games released in January

Games with unused sounds

Stubs

WWE series

Hidden categories:

Pages missing developer references

Pages missing publisher references

Pages missing date references

Cleanup

Cleanup

Cleanup

Cleanup  >  Stubs

Games  >  Games by content  >  Games with unused sounds

Games  >  Games by developer  >  Games developed by Microsoft  >  Games developed by Xbox Game Studios  >  Games developed by Rare

Games  >  Games by platform

Games  >  Games by publisher  >  Games published by Throwback Entertainment  >  Games published by Acclaim Entertainment

Games  >  Games by release date  >  Games released in 1989

Games  >  Games by release date  >  Games released in January

Games  >  Games by series  >  WWE series

Hidden categories  >  Pages missing date references

Hidden categories  >  Pages missing developer references

Hidden categories  >  Pages missing publisher references

The Cutting Room Floor  >  Unimportant Awards  >  NES games

Navigation menu

Personal tools

English

Create account

Log in

Namespaces

Page

Discussion

Variants

Views

Read

View source

View history

More

Search

Main

Main page

Recent changes

Random page

Rules & Editing Help

FAQ

To-do list

Community + Links

Discord

IRC Channel

Message Board

Bluesky

Patreon

Donate

Data Crystal

Related Sites

Games

By platform

By series

By content

By release date

By developer

By publisher

Featured articles

Tools

What links here

Related changes

Special pages

Printable version

Permanent link

Page information

This page was last edited on 9 May 2021, at 21:55.

Content is available under  Attribution 3.0 Unported  unless otherwise noted.

Privacy policy

About The Cutting Room Floor

Disclaimers